<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>P/A template - Assignment Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
			
			 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">


			
				<link rel="stylesheet" href="css/layout.processed.css" />
				<link rel="stylesheet" href="css/style.processed.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

			
			<header class="header todo">
				<div class="unit-title">
					<div class="unit-number">Unit 4</div>
					<div class="unit-title-bold">&ldquo;To-do&rdquo;</div>
					<div class="unit-title-light">Assignments</div>
				</div>
			</header>
			
			
			<nav class="nav" id="sticky-nav">
				<div class="sticky-nav">
					<div class="nav-unit-number">Unit 2</div>
					<div class='nav-unit-title'>Shifting Through Some Navigation Design</div>
					<div class='burger menu waves-effect waves-dark' id='active-menu'>
						<i class='material-icons'>menu</i>
					</div>
				</div>
				<div class="nav-container">
					<div class="nav-title">In This Unit</div>
					<div class="nav-block-group">
						<div class="nav-block">
							<div class="nav-icon">

							</div>
							<ul>
								<li><a href="index.html#overview">Overview</a></li>
								<li><a href="index.html#objectives">Objectives</a></li>
							</ul>
						</div>
						<div class="nav-block">
							<div class="nav-icon">

							</div>
							<ul>
								<li><a href="index.html#dev-persona">Development Persona</a></li>
								<li><a href="index.html#help-me-state">Help Me Statements &amp; Key Triggers</a></li>
							</ul>
						</div>
						<div class="nav-block">
							<div class="nav-icon">

							</div>
							<ul>
								<li><a href="assi.html">Assignments</a></li>
								<li><a href="">Projects</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			
			<main class="main todo">

<!-- READINGS -->
				
				<section class="section reading">
<!-- 			TITLE		 -->
					<div class="section-title-group">
						<div class="section-icon">
						<!-- 							PUT THE ICON HERE -->
						</div>
						<div class="section-title">
							<h1>Readings</h1>
						</div>
					</div>
<!-- 			CONTENT -->
					<div class="section-card content-width">
						<div class="card-content">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, explicabo.</h4>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
								<li><p>Lorem ipsum dolor sit amet, <a href="#!">This will be a link to some where</a> consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p>
									<ul>
										<li>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas nam dolore, quam dolorem dignissimos? Quibusdam voluptas voluptatibus laboriosam quas dolore veniam id qui ullam nemo iure, maxime ex a?</p>
										</li>
										<li>
											<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem magnam temporibus laudantium tempora, quas consectetur eum quam animi, alias nostrum illum suscipit aliquam iusto odio quod sint perspiciatis ab iste!</p>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="section-video full-width">
							<div class="section-video-thumb">
								<img src="https://source.unsplash.com/random?river" alt="" />
							</div>
							<div class="video-title">
								<figcaption class="video-title-bold">Shifting Through</figcaption>
								<figcaption class="video-title-light">Contextual Research</figcaption>
							</div>
							<div class="video-btn-group">
								<div class="video-btn-play waves-effect waves-light">
									<i class="material-icons">play_arrow</i>
									<span>play Video</span>
								</div>
								<div class="video-btn-transcript waves-effect waves-dark">Transcript</div>
							</div>
						</div>
					
					
				</section>

<!-- DISCUSSIONS -->
		
		<section class="section discussion">
<!-- 	TITLE -->
			<div class="section-title-group">
				<div class="section-icon">
				<!-- 							PUT THE ICON HERE -->
				</div>
				<div class="section-title">
					<h1>Discussions</h1>
				</div>
			</div>
<!-- 	CONTENT -->
			<div class="discussion-content section-article">
				<h3>Project A, Part 1</h3>
				<h2>Project Strategy, Peer Feedback</h2>
				<ol>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloribus incidunt sint a, nemo iusto ducimus blanditiis quaerat inventore tempora, impedit quasi distinctio aut sit omnis animi. Officiis, maxime accusamus.</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur voluptatem sequi maiores qui vero tenetur, temporibus reiciendis alias cum omnis assumenda cumque veritatis molestias sint quam, aliquam iusto pariatur blanditiis enim totam praesentium dolores earum optio? Natus, rem accusamus quas esse perferendis praesentium exercitationem quam officia deserunt aspernatur error.</p>
					</li>
				</ol>
			</div>
		</section>
				
<!-- PROJECTS -->
		<section class="section project">
<!-- 	TITLE -->
			<div class="section-title-group">
				<div class="section-icon">
				<!-- 							PUT THE ICON HERE -->
				</div>
				<div class="section-title">
					<h1>Project Tasks</h1>
				</div>
			</div>
<!-- 	CONTENT -->
			<div class="project-content section-article">
				<h3>Project A, Part 1</h3>
				<h2>Project Strategy, Peer Feedback</h2>
				<p>Complete the following activites by 11:59 p.m. U.S. EST/EDT on Day 7 of Unit 1:</p>
				<ul>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloribus incidunt sint a, nemo iusto ducimus blanditiis quaerat inventore tempora, impedit quasi distinctio aut sit omnis animi. Officiis, maxime accusamus.</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur voluptatem sequi maiores qui vero tenetur, temporibus reiciendis alias cum omnis assumenda cumque veritatis molestias sint quam, aliquam iusto pariatur blanditiis enim totam praesentium dolores earum optio? Natus, rem accusamus quas esse perferendis praesentium exercitationem quam officia deserunt aspernatur error.</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloribus incidunt sint a, nemo iusto ducimus blanditiis quaerat inventore tempora, impedit quasi distinctio aut sit omnis animi. Officiis, maxime accusamus.</p>
					</li>
				</ul>
			</div>
		</section>
				
<!-- 		<section class="section">
      <ul class="tabs">
        <li class="tab col s2"><a class="waves-effect waves-light active" href="#reading">Reading</a></li>
        <li class="tab col s2"><a class="waves-effect waves-light" href="#discussions">Discussions</a></li>
        <li class="tab col s2"><a class="waves-effect waves-light" href="#projects">Projects</a></li>
      </ul>
  </section>	 -->
				<section class="section progress row">
					
					<ul class="progress-bar col s8 offset-s2">
						<li>
							<a href="unit-page.html">Unit Content</a>
						</li>
						<li class="active">
							<a href="#">Assignments</a>
						</li>
						<li>
							<a href="project.html">Projects</a>
						</li>
					</ul>
					
				</section>

				
			</main>
			
			<footer class="footer valign-wrapper">
				<div class="footer-logo center-algin">LOGO</div>
				<div class="fab-goto-top z-depth-3 hoverable">Top</div>
				<div class="fab-drawer z-depth-3">
					<div class="fab-drawer-btn hoverable fab-drawer-assi waves-effect waves-light">
						<a href="index.html">
							<i class="material-icons left">chevron_left</i>
							Content
						</a>
					</div>
					<div class="fab-drawer-btn hoverable fab-drawer-project waves-effect waves-light">
						<a href="project.html">
							Projects
							<i class="material-icons right">chevron_right</i>
						</a>
					</div>
				</div>
			</footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

			<script src="js/plugins.js"></script>
        <script src="js/main.processed.js"></script>
<!-- 			<script>
				$(document).ready(function(){
					$('ul.tabs').tabs(
						// {'swipeable':true}
					);
				});
			</script> -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
