<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>P/A template - Project Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
			
			 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">


			
				<link rel="stylesheet" href="css/layout.processed.css" />
				<link rel="stylesheet" href="css/style.processed.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

			<header class="header project">
				<div class="unit-video-thumb">
					<img src="https://source.unsplash.com/random" alt="" />
				</div>
				<div class="unit-title">
					<div class="unit-project">Project A</div>
					<div class="unit-title-bold">Shifting Through</div>
					<div class="unit-title-light">Contextual Research</div>
				</div>
			</header>
			
			
			<nav class="nav" id="sticky-nav">
				<div class="sticky-nav">
					<div class="nav-unit-number">Unit 2</div>
					<div class='nav-unit-title'>Shifting Through Some Navigation Design</div>
					<div class='burger menu waves-effect waves-dark' id='active-menu'>
						<i class='material-icons'>menu</i>
					</div>
				</div>
				<div class="nav-container">
					<div class="nav-title">In This Unit</div>
					<div class="nav-block-group">
						<div class="nav-block">
							<div class="nav-icon">

							</div>
							<ul>
								<li><a href="#overview">
									Overview
								</a></li>
								<li><a href="#objectives">
									Objectives
								</a></li>
							</ul>
						</div>
						<div class="nav-block">
							<div class="nav-icon">

							</div>
							<ul>
								<li><a href="#dev-persona">
									Development Persona
								</a></li>
								<li><a href="#help-me-state">
									Help Me Statements &amp; Key Triggers
								</a></li>
							</ul>
						</div>
						<div class="nav-block">
							<div class="nav-icon">

							</div>
							<ul>
								<li><a href="assi.html">
									Assignments
								</a></li>
								<li><a href="">
									Projects
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			
			<main class="main project">
				
				<!-- Section OVER VIEW -->
				<section class="section overview" id="overview">
					
					<div class="section-title-group">
						<div class="section-icon">
						<!-- 							PUT THE ICON HERE -->
						</div>
						<div class="section-title">
							<h1>Overview</h1>
						</div>
					</div>
					
					<article class="section-article">
						
						<aside class="aside">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda animi itaque, dolorem fugiat! Laborum, at!</p>
								<cite>- Blah Blah Blah <sup>this is the name</sup></cite>
							</blockquote>
						</aside>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga perferendis dolorum, ad debitis id, esse quas, beatae quibusdam modi praesentium rem blanditiis nobis harum sed est voluptas eos similique et molestias voluptate ipsam, cupiditate aut in non molestiae! Ex earum iusto dolorum ipsam, sapiente expedita ipsa accusamus. Eligendi, repellat, ex.</p>
					</article>
				
				</section>
				
				<!-- Section PROJECT SCHEDULE -->
				<section class="section schedule project-schedule" id="schedule">
					
					<div class="section-title-group">
						<div class="section-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="section-title">
							<h1>Schedule</h1>
						</div>
					</div>
					
					<article class="section-article schedule-collapsible project">
				<ul class="collapsible" data-collapsible="expandable">
					<li>
						<div class="collapsible-header opacity-40">
							<i class="material-icons">expand_more</i>
							Part 1: <span class="title">Project Strategy</span>
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, animi! Iure, perspiciatis blanditiis. Quibusdam, quos cupiditate unde doloribus vitae maiores debitis. Delectus nisi itaque distinctio quam consequatur quas facilis officiis.</p>
								<ol>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium incidunt possimus eligendi id nulla repellendus doloribus quas eaque alias, illum perspiciatis omnis ullam. Aliquid inventore placeat praesentium cum! Quisquam, quod.</p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta laudantium ipsa. Quaerat quos saepe mollitia eos aperiam natus cupiditate quasi beatae unde suscipit. Mollitia ea consequatur vel facilis nihil!</p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta culpa nam mollitia accusamus, exercitationem ducimus, aperiam facilis reiciendis animi distinctio fugit sit optio! A obcaecati harum distinctio aliquam doloremque.</p>
										<ul>
											<li>
												<p>Lorem ipsum dolor sit amet.</p>
											</li>
											<li>
												<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod.</p>
											</li>
											<li>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus atque quia ad.</p>
											</li>
										</ul>
									</li>
								</ol>
							</div>
						</div>
					</li>
					<li>
						<div class="collapsible-header opacity-55">
							<i class="material-icons">expand_more</i>
							Part 2: <span class="title">Contextual Research &amp; Personas</span>
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<h3>Topics</h3>
								<h4>The psycho-asthetics ideology</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque fugit officiis accusamus tempore, natus, minus provident molestiae sit quis fugiat facilis autem, itaque ratione illo error! Iure, hic possimus!</p>
								<ul>
									<li>
										<p>Lorem ipsum <a href="#!">This will be another link example</a> dolor sit amet.</p>
									</li>
									<li>
										<p>sdfergergd gdrgdfg dfgdfgdfdfdd</p>
									</li>
								</ul>
								<!--  GRADING CRITERIA -->
								<div class="grading-bar p90-100">
									<div class="grading-text">Excellent</div>
									<div class="grading-weight">90 &ndash; 100%</div>
								</div>
								<div class="grading-bar-content">
									<div class="gbc-keyword">Strategy:</div>
									<div class="gbc-body">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quas architecto quibusdam maxime tempora sequi provident dolor ea illo voluptates, dolores recusandae, laborum, omnis ad officiis at impedit numquam. Exercitationem!</p>
									</div>
								</div>
								<div class="grading-bar p80-89">
									<div class="grading-text">Good</div>
									<div class="grading-weight">80 &ndash; 89%</div>
								</div>
								<div class="grading-bar-content">
									<div class="gbc-keyword">Strategy:</div>
									<div class="gbc-body">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quas architecto quibusdam maxime tempora sequi provident dolor ea illo voluptates, dolores recusandae, laborum, omnis ad officiis at impedit numquam. Exercitationem!</p>
									</div>
								</div>
								<div class="grading-bar p70-79">
									<div class="grading-text">Basic</div>
									<div class="grading-weight">70 &ndash; 79%</div>
								</div>
								<div class="grading-bar-content">
									<div class="gbc-keyword">Strategy:</div>
									<div class="gbc-body">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quas architecto quibusdam maxime tempora sequi provident dolor ea illo voluptates, dolores recusandae, laborum, omnis ad officiis at impedit numquam. Exercitationem!</p>
									</div>
								</div>
								<div class="grading-bar p0-69">
									<div class="grading-text">Poor</div>
									<div class="grading-weight">0 &ndash; 69%</div>
								</div>
								<div class="grading-bar-content">
									<div class="gbc-keyword">Strategy:</div>
									<div class="gbc-body">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quas architecto quibusdam maxime tempora sequi provident dolor ea illo voluptates, dolores recusandae, laborum, omnis ad officiis at impedit numquam. Exercitationem!</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="collapsible-header opacity-70">
							<i class="material-icons">expand_more</i>
							Part 3 <span class="title">Mapping The Future &amp; Locating Opportunity Zones</span>	
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corporis molestias quae non harum! Maxime fugit architecto nam dolorum officia molestias ab repudiandae, quisquam ducimus. Porro maiores nam ea repellendus voluptatibus non cum, earum totam labore enim fuga voluptatem incidunt pariatur reiciendis voluptate sequi tempore minus eligendi laudantium laborum ullam!</p>
							</div>
							<div class="section-card with-icon content-width">
									<div class="card-icon">
									<!-- 						Put the icon here          -->
									</div>
									<div class="card-content">
										<h4>Learning Outcomes:</h4>
										<ul>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
										</ul>
									</div>
								</div>
								<div class="section-card with-icon content-width">
									<div class="card-icon">
									<!-- 						Put the icon here          -->
									</div>
									<div class="card-content">
										<h4>Submission And Due Dates:</h4>
										<ul>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
										</ul>
									</div>
								</div>
						</div>
					</li>
					<li>
						<div class="collapsible-header opacity-86">
							<i class="material-icons">expand_more</i>
							Part 4: <span class="title">Key Attractors And The Hero's Journey</span>	
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corporis molestias quae non harum! Maxime fugit architecto nam dolorum officia molestias ab repudiandae, quisquam ducimus. Porro maiores nam ea repellendus voluptatibus non cum, earum totam labore enim fuga voluptatem incidunt pariatur reiciendis voluptate sequi tempore minus eligendi laudantium laborum ullam!</p>
							</div>
							<div class="section-card with-icon content-width">
									<div class="card-icon">
									<!-- 						Put the icon here          -->
									</div>
									<div class="card-content">
										<h4>Learning Outcomes:</h4>
										<ul>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
										</ul>
									</div>
								</div>
								<div class="section-card with-icon content-width">
									<div class="card-icon">
									<!-- 						Put the icon here          -->
									</div>
									<div class="card-content">
										<h4>Submission And Due Dates:</h4>
										<ul>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
										</ul>
									</div>
								</div>
						</div>
					</li>
					<li>
						<div class="collapsible-header">
							<i class="material-icons">expand_more</i>
							Part 5: <span class="title">Final Product Presentation</span>	
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corporis molestias quae non harum! Maxime fugit architecto nam dolorum officia molestias ab repudiandae, quisquam ducimus. Porro maiores nam ea repellendus voluptatibus non cum, earum totam labore enim fuga voluptatem incidunt pariatur reiciendis voluptate sequi tempore minus eligendi laudantium laborum ullam!</p>
							</div>
							<div class="section-card with-icon content-width">
									<div class="card-icon">
									<!-- 						Put the icon here          -->
									</div>
									<div class="card-content">
										<h4>Learning Outcomes:</h4>
										<ul>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
										</ul>
									</div>
								</div>
								<div class="section-card with-icon content-width">
									<div class="card-icon">
									<!-- 						Put the icon here          -->
									</div>
									<div class="card-content">
										<h4>Submission And Due Dates:</h4>
										<ul>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
											<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
										</ul>
									</div>
								</div>
						</div>
					</li>
				</ul>
			</article>
					
				</section>
				
				<!-- Section MATERIAL & GRADING -->
				<section class="section materials-grading" id="materials-grading">
					
<!-- 					<div class="section-title-group">
						<div class="section-icon">

						</div>
						<div class="section-title">
							<h1>Materials &amp; Grading</h1>
						</div>
					</div> -->
					
					<div class="section-card with-icon content-width">
						<div class="card-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="card-content">
							<h4>Materials:</h4>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
							</ul>
						</div>
					</div>
					
					<div class="section-card with-icon content-width">
						<div class="card-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="card-content">
							<h4>Grading:</h4>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis <a href="#!">Grades</a> vitae quo aliquid ipsam velit quae aperiam recusandae, dolor incidunt nisi optio ad libero exercitationem? In magnam est officia illum.</p>
						</div>
					</div>
					
				</section>
				
				<section class="section progress row">
					
					<ul class="progress-bar col s8 offset-s2">
						<li>
							<a href="unit-page.html">Unit Content</a>
						</li>
						<li>
							<a href="assi.html">Assignments</a>
						</li>
						<li class="active">
							<a href="#">Projects</a>
						</li>
					</ul>
					
				</section>
				
			</main>
			
			<footer class="footer valign-wrapper">
				<div class="footer-logo center-algin">LOGO</div>
				<div class="fab-goto-top z-depth-3 hoverable">Top</div>
				<div class="fab-drawer z-depth-3">
					<div class="fab-drawer-btn hoverable fab-drawer-assi waves-effect waves-light">
						<a href="unit-page.html">
							<i class="material-icons left">chevron_left</i>
							Content
						</a>
					</div>
					<div class="fab-drawer-btn hoverable fab-drawer-project waves-effect waves-light">
						<a href="assi.html">
							<i class="material-icons left">chevron_left</i>
							Assignments
						</a>
					</div>
				</div>
			</footer>
		
<!-- Videos -->

<div class="theater" id="theater" style="display: none;">
		<div class="video-container" vid="video-listening-and-sign-posts">
			<script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_w2qt5mkd&playerId=kaltura_player_1498506026&cache_st=1498506026&width=800&height=450"></script>
		</div>
		<!-- 		Close Button -->
		<div id="theater-btn-close" aria-label="Close">
			<svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
		</div>
	</div>
			

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

			<script src="js/plugins.js"></script>
        <script src="js/main.processed.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
