<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>P/A template - Syllabus Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

			 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">



				<link rel="stylesheet" href="css/layout.processed.css" />
				<link rel="stylesheet" href="css/style.processed.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


			<header class="header valign-wrapper syllabus">
				<div class='header-bg'>
					<img src="https://source.unsplash.com/random?cool" alt="" />
				</div>
				<div class='course-text'>
						<div class="course-leading">
							<div class="dept-title">Industrial Design</div>
							<div class="school-title">School of Design</div>
							<div class="course-id">PSYO 000</div>
						</div>
						<div class="course-title">
							<h1>Psycho Aesthetics:</h1>
							<h2>Advanced Design-thingking Methodology</h2>
						</div>
				</div>
				<div class='logo'>logo</div>
			</header>

		<main class="main syllabus">
<!-- OVERVIEW -->
				<section class="section overview">

					<div class="section-title-group">
						<div class="section-icon">
						<!-- 							PUT THE ICON HERE -->
						</div>
						<div class="section-title">
							<h1>Overview</h1>
						</div>
					</div>

					<article class="section-article">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga perferendis dolorum, ad debitis id, esse quas, beatae quibusdam modi praesentium rem blanditiis nobis harum sed est voluptas eos similique et molestias voluptate ipsam, cupiditate aut in non molestiae! Ex earum iusto dolorum ipsam, sapiente expedita ipsa accusamus. Eligendi, repellat, ex.</p>
					</article>

				</section>

<!-- GOALS & OUTCOMES -->
				<section class="section objectives">

					<div class="section-title-group">
						<div class="section-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="section-title">
							<h1>Objectives</h1>
						</div>
					</div>

					<div class="section-card with-icon content-width">
						<div class="card-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="card-content">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, explicabo.</h4>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
							</ul>
						</div>
					</div>

					<div class="section-card with-icon content-width">
						<div class="card-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="card-content">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, explicabo.</h4>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
							</ul>
						</div>
					</div>

				</section>

<!-- SCHEDULE			 -->
		<section class="section schedule">

			<div class="section-title-group">
				<div class="section-icon">
				<!-- 						Put the icon here          -->
				</div>
				<div class="section-title">
					<h1>Schedule</h1>
				</div>
			</div>

			<article class="section-article schedule-collapsible">
				<ul class="collapsible" data-collapsible="expandable">
					<li>
						<div class="collapsible-header">
							<i class="material-icons">expand_more</i>
							Prequarter Assignment
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, animi! Iure, perspiciatis blanditiis. Quibusdam, quos cupiditate unde doloribus vitae maiores debitis. Delectus nisi itaque distinctio quam consequatur quas facilis officiis.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="collapsible-header">
							<i class="material-icons">expand_more</i>
							Unit 1: <span class="title">Core Principles of Psycho-Aesthetics</span>
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<h3>Topics</h3>
								<h4>The psycho-asthetics ideology</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque fugit officiis accusamus tempore, natus, minus provident molestiae sit quis fugiat facilis autem, itaque ratione illo error! Iure, hic possimus!</p>
								<ul>
									<li>
										<p>Lorem ipsum <a href="#!">This will be another link example</a> dolor sit amet.</p>
									</li>
									<li>
										<p>sdfergergd gdrgdfg dfgdfgdfdfdd</p>
									</li>
								</ul>
							</div>
							<div class="body-part">
								<h3>Topics</h3>
								<h4>The psycho-asthetics ideology</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque fugit officiis accusamus tempore, natus, minus provident molestiae sit quis fugiat facilis autem, itaque ratione illo error! Iure, hic possimus!</p>
								<ul>
									<li>
										<p>Lorem ipsum dolor sit amet.</p>
									</li>
									<li>
										<p>sdfergergd gdrgdfg dfgdfgdfdfdd</p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="collapsible-header">
							<i class="material-icons">expand_more</i>
							Unit 2: <span class="title">Shifting Through Contextual Research</span>
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corporis molestias quae non harum! Maxime fugit architecto nam dolorum officia molestias ab repudiandae, quisquam ducimus. Porro maiores nam ea repellendus voluptatibus non cum, earum totam labore enim fuga voluptatem incidunt pariatur reiciendis voluptate sequi tempore minus eligendi laudantium laborum ullam!</p>
							</div>
						</div>
					</li>
				</ul>
			</article>

		</section>

<!-- TEXTBOOKs -->
		<section class="section textbooks">
			<div class="section-title-group">
				<div class="section-icon">
				<!-- 						Put the icon here          -->
				</div>
				<div class="section-title">
					<h1>Textbooks and Supplies</h1>
				</div>
			</div>

			<div class="section-card with-icon content-width">
						<div class="card-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="card-content">
							<h4>Required Texts:</h4>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, <a href="#!">There is a link here</a> consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
							</ul>
						</div>
					</div>

					<div class="section-card with-icon content-width">
						<div class="card-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="card-content">
							<h4>Required Supplies</h4>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
							</ul>
						</div>
					</div>

		</section>

<!-- GRADING			 -->

		<section class="section grading">
			<div class="section-title-group">
				<div class="section-icon">
				<!-- 						Put the icon here          -->
				</div>
				<div class="section-title">
					<h1>Grading</h1>
				</div>
			</div>

			<article class="section-article">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, dignissimos officia ex quam amet, architecto molestias veniam accusamus, suscipit magnam ratione veritatis totam recusandae corrupti. Repudiandae illo sed eius aspernatur!</p>
				<div class="grade-table">
					<div class="grade-item grade-25">
						<div class="item-name">Discussions</div>
						<div class="item-weight">25%</div>
					</div>
					<div class="grade-item grade-25">
						<div class="item-name">Project A</div>
						<div class="item-weight">25%</div>
					</div>
					<div class="grade-item grade-50">
						<div class="item-name">Project B</div>
						<div class="item-weight">50%</div>
					</div>
				</div>
			</article>

		</section>

<!-- FACAULTY -->
		<section class="section faculty">

			<div class="section-title-group">
				<div class="section-icon">
				<!-- 						Put the icon here          -->
				</div>
				<div class="section-title">
					<h1>Faculty Information</h1>
				</div>
			</div>

<table cellspacing="4" cellpadding="0" width="100%" border="0">
<tbody>
	<tr>
		<td valign="top" align="right" width="100">&nbsp;</td>
		<td valign="top" width="*">&nbsp;</td>
		<td rowspan="3" valign="middle" align="center"> <div align="left"></div>
		<img src="https://source.unsplash.com/random/150x200" alt="faculty photo"></td>
	</tr>
	<tr>
		<td align="right" width="100"> <div align="right"><b>Professor:</b></div></td>
		<td valign="top" width="*">
			<div align="left">
				<div align="left">Trudy Abadie-Mendia</div>
			</div>
		</td>
	</tr>
	<tr>
		<td valign="top" align="right" width="100"> <div align="right"><b>Contact:</b></div></td>
		<td valign="top" width="*" height="107">
			<div align="center">
				<table cellspacing="4" bordercolor="#FFFFFF" width="100%" border="0">
					<tbody>
						<tr>
							<td valign="top" width="31%"> <div align="right"><i>Email:</i></div></td>
							<td valign="top" width="69%"><a href="mailto:tabadie@scad.edu">tabadie@scad.edu</a></td>
						</tr>
						<tr>
							<td valign="top" width="31%"> <div align="right"><i>Telephone:</i></div></td>
							<td valign="top" width="69%">Available via Blackboard IM</td>
						</tr>
						<tr>
							<td valign="top" width="31%"> <div align="right"><i>Fax:</i></div></td>
							<td valign="top" width="69%"></td>
						</tr>
						<tr>
							<td valign="top" width="31%"> <div align="right"><i>Office:</i></div></td>
							<td valign="top" width="69%">  </td>
						</tr>
						<tr>
							<td valign="top" width="31%"><div align="right"><i>Address:</i></div></td>
							<td rowspan="2" valign="top" width="69%">Graphic Design Dept.
							<br>P.O. Box 3146
							<br>Savannah, GA 31402</td>
						</tr>
						<tr>
							<td valign="top" width="31%" height="2">&nbsp; </td>
						</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
</tbody>
</table>

			</section>

<!-- GENERAL INFORMATION -->
			<section class="section general-info">

			<div class="section-title-group">
				<div class="section-icon">
				<!-- 						Put the icon here          -->
				</div>
				<div class="section-title">
					<h1>General Information</h1>
				</div>
			</div>

			<article class="section-article schedule-collapsible">
				<ul class="collapsible" data-collapsible="expandable">
					<li>
						<div class="collapsible-header">
							<i class="material-icons">expand_more</i>
							Policies
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<h3>Topics</h3>
								<h4>The psycho-asthetics ideology</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque fugit officiis accusamus tempore, natus, minus provident molestiae sit quis fugiat facilis autem, itaque ratione illo error! Iure, hic possimus!</p>
								<ul>
									<li>
										<p>Lorem ipsum dolor sit amet.</p>
									</li>
									<li>
										<p>sdfergergd gdrgdfg dfgdfgdfdfdd</p>
									</li>
								</ul>
							</div>
							<div class="body-part">
								<h3>Topics</h3>
								<h4>The psycho-asthetics ideology</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque fugit officiis accusamus tempore, natus, minus provident molestiae sit quis fugiat facilis autem, itaque ratione illo error! Iure, hic possimus!</p>
								<ul>
									<li>
										<p>Lorem ipsum dolor sit amet.</p>
									</li>
									<li>
										<p>sdfergergd gdrgdfg dfgdfgdfdfdd</p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="collapsible-header">
							<i class="material-icons">expand_more</i>
							Computing Requirements
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corporis molestias quae non harum! Maxime fugit architecto nam dolorum officia molestias ab repudiandae, quisquam ducimus. Porro maiores nam ea repellendus voluptatibus non cum, earum totam labore enim fuga voluptatem incidunt pariatur reiciendis voluptate sequi tempore minus eligendi laudantium laborum ullam!</p>
							</div>
						</div>
					</li>
					<li>
						<div class="collapsible-header">
							<i class="material-icons">expand_more</i>
							Educational-Technologies Support
						</div>
						<div class="collapsible-body">
							<div class="body-part">
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corporis molestias quae non harum! Maxime fugit architecto nam dolorum officia molestias ab repudiandae, quisquam ducimus. Porro maiores nam ea repellendus voluptatibus non cum, earum totam labore enim fuga voluptatem incidunt pariatur reiciendis voluptate sequi tempore minus eligendi laudantium laborum ullam!</p>
							</div>
						</div>
					</li>
				</ul>
			</article>

		</section>

			</main>

			<footer class="footer valign-wrapper">
				<div class="footer-logo center-algin">LOGO</div>
				<div class="fab-goto-top z-depth-3 hoverable">Top</div>
				<div class="fab-drawer z-depth-3">
					<div class="fab-drawer-btn hoverable fab-drawer-assi waves-effect waves-light">
						<a href="content.html">
							<i class="material-icons left">chevron_left</i>
							Content
						</a>
					</div>
					<div class="fab-drawer-btn hoverable fab-drawer-project waves-effect waves-light">
						<a href="project.html">
							Projects
							<i class="material-icons right">chevron_right</i>
						</a>
					</div>
				</div>
			</footer>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
  <!-- Compiled and minified JavaScript -->
  <script src="js/vendor/materialize.min.js"></script>

			<script src="js/plugins.js"></script>
        <!-- <script src="js/main.processed.js"></script> -->
<!-- 			<script>
				$(document).ready(function(){
					$('ul.tabs').tabs(
						// {'swipeable':true}
					);
				});
			</script> -->
      <script>
        $('.collapsible li').each().on('click', function(){
          parent.iFrameResize();
        });


      </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
