<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>P/A template - Unit Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
			
			 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">


			
				<link rel="stylesheet" href="css/layout.processed.css" />
				<link rel="stylesheet" href="css/style.processed.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
			<div class="header-lead transcript">Transcript</div>
			<header class="header transcript">
				<div class="transcript-title">
					<div class="title-lead">Unit 4.01.2</div>
					<div class="video-title">
						<div class="title-bold">Developing A Hero&rsquo;s</div>
						<div class="title-light">Journey Narrative</div>
					</div>
				</div>
				<div class="logo">Logo</div>
			</header>
			
			
			<main class="main transcript">
				
				<!-- Section -->
				<section class="section dialog" time="[00:05]">
					<p><em>Ravi: </em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio soluta ut omnis quia. Mollitia quo asperiores unde quibusdam, magnam quisquam repellat eveniet, reprehenderit esse illum placeat quas quis optio voluptatum doloribus similique nemo, natus voluptatibus adipisci et explicabo ipsum hic. Asperiores, debitis sit! Praesentium voluptatum similique quos, iste non eos.</p>
				</section>
				
				<section class="section dialog" time="[00:39]">
					<p><em>Scott: </em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio soluta ut omnis quia. Mollitia quo asperiores unde quibusdam, magnam quisquam repellat eveniet, reprehenderit esse illum placeat quas quis optio voluptatum doloribus similique nemo, natus voluptatibus adipisci et explicabo ipsum hic. Asperiores, debitis sit! Praesentium voluptatum similique quos, iste non eos.</p>
				</section>
				
				<section class="section dialog" time="[00:39]">
					<p><em>Scott: </em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio soluta ut omnis quia. Mollitia quo asperiores unde quibusdam, magnam quisquam repellat eveniet, reprehenderit esse illum placeat quas quis optio voluptatum doloribus similique nemo, natus voluptatibus adipisci et explicabo ipsum hic. Asperiores, debitis sit! Praesentium voluptatum similique quos, iste non eos.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci dolores eaque, nostrum optio minima ipsum magni voluptate aperiam nulla iure blanditiis quas aspernatur facere fugiat ratione praesentium doloremque natus, saepe nemo veritatis culpa sapiente autem? Aliquam enim totam obcaecati maxime ratione nisi, dignissimos neque, rem perferendis natus ipsam officiis!</p>
				</section>
	
				
			</main>
			
			<footer class="footer valign-wrapper">
				<div class="footer-logo center-algin">LOGO</div>
				<div class="fab-goto-top z-depth-3 hoverable">Top</div>
				<div class="fab-drawer z-depth-3">
					<div class="fab-drawer-btn hoverable fab-drawer-assi waves-effect waves-light">
						<a href="assi.html">
							Assignments
							<i class="material-icons right">chevron_right</i>
						</a>
					</div>
					<div class="fab-drawer-btn hoverable fab-drawer-project waves-effect waves-light">
						<a href="project.html">
							Projects
							<i class="material-icons right">chevron_right</i>
						</a>
					</div>
				</div>
			</footer>
		
			

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

			<script src="js/plugins.js"></script>
        <script src="js/main.processed.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
