<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>P/A template - Unit Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
			
			 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">


			
				<link rel="stylesheet" href="css/layout.processed.css" />
				<link rel="stylesheet" href="css/style.processed.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

			<header class="header">
				<div class="unit-video-thumb">
					<img src="https://source.unsplash.com/random?iceland" alt="" />
				</div>
				<div class="unit-title">
					<div class="unit-number">Unit 2</div>
					<div class="unit-title-bold">Shifting Through</div>
					<div class="unit-title-light">Contextual Research</div>
				</div>
				<div class="video-btn-group">
					<div class="video-btn-play video-thumb  waves-effect waves-light" vid="video-listening-and-sign-posts">
						<i class="material-icons">play_arrow</i>
						<span>Intro Video</span>
					</div>
					<div class="video-btn-transcript waves-effect waves-dark">Transcript</div>
				</div>
			</header>
			
			
			<nav class="nav" id="sticky-nav">
				<div class="sticky-nav">
					<div class="nav-unit-number">Unit 2</div>
					<div class='nav-unit-title'>Shifting Through Some Navigation Design</div>
					<div class='burger menu waves-effect waves-dark' id='active-menu'>
						<i class='material-icons'>menu</i>
					</div>
				</div>
				<div class="nav-container">
					<div class="nav-title">In This Unit</div>
					<div class="nav-block-group">
						<div class="nav-block">
							<div class="nav-icon">

							</div>
							<ul>
								<li><a href="#overview">
									Overview
								</a></li>
								<li><a href="#objectives">
									Objectives
								</a></li>
							</ul>
						</div>
						<div class="nav-block">
							<div class="nav-icon">

							</div>
							<ul>
								<li><a href="#dev-persona">
									Development Persona
								</a></li>
								<li><a href="#help-me-state">
									Help Me Statements &amp; Key Triggers
								</a></li>
							</ul>
						</div>
						<div class="nav-block">
							<div class="nav-icon">

							</div>
							<ul>
								<li><a href="assi.html">
									Assignments
								</a></li>
								<li><a href="">
									Projects
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			
			<main class="main">
				
				<!-- Section -->
				<section class="section overview" id="overview">
					
					<div class="section-title-group">
						<div class="section-icon">
						<!-- 							PUT THE ICON HERE -->
						</div>
						<div class="section-title">
							<h1>Overview</h1>
						</div>
					</div>
					
					<article class="section-article">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga perferendis dolorum, ad debitis id, esse quas, beatae quibusdam modi praesentium rem blanditiis nobis harum sed est voluptas eos similique et molestias voluptate ipsam, cupiditate aut in non molestiae! Ex earum iusto dolorum ipsam, sapiente expedita ipsa accusamus. Eligendi, repellat, ex.</p>
					</article>
				
				</section>
				
				<!-- Section -->
				<section class="section objectives" id="objectives">
					
					<div class="section-title-group">
						<div class="section-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="section-title">
							<h1>Objectives</h1>
						</div>
					</div>
					
					<div class="section-card with-icon content-width">
						<div class="card-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="card-content">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, explicabo.</h4>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
							</ul>
						</div>
					</div>
					
					<div class="section-card with-icon content-width">
						<div class="card-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="card-content">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, explicabo.</h4>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laborum, earum. Ab, saepe, odit!</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ut laudantium commodi unde dolore, cupiditate minima?</p></li>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati.</p></li>
							</ul>
						</div>
					</div>
					
				</section>
				
				<!-- Section -->
				<section class="section topic" id="dev-persona">
					
					<div class="section-title-group">
						<div class="section-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="section-title">
							<h1>Persona Development</h1>
						</div>
					</div>
					
					<article class="section-article">
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus tempore sequi et enim vel nostrum quod quibusdam, optio, praesentium ratione recusandae quasi repudiandae, iusto aspernatur magnam sunt voluptate, accusantium sit. Voluptatum impedit, soluta, sequi dolores aspernatur molestias consequatur aliquid!</p>
						
						
						<h2>What Goes Into a Persona</h2>
						
						<figure class="figure-content-width">
							<img src="https://source.unsplash.com/random?two" alt=""  class="materialboxed"/>
						</figure>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas amet accusamus quod, molestiae, delectus corporis iste rem. Cupiditate consequatur nemo adipisci, fugit veniam commodi consequuntur sit reprehenderit similique.</p>
						
						<blockquote class="blockquote-content-width">
							<p>Lorem ipsum dolor sit amet, <em>consectetur</em> adipisicing elit. Sunt quasi, adipisci unde?</p>
							<cite>- Lorem ipsum dolor sit amet. <sup>and by somebody</sup></cite>
						</blockquote>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sit incidunt praesentium odit ut nihil, perspiciatis autem. Laudantium quo nesciunt necessitatibus enim nulla, autem veritatis vitae deserunt voluptatem architecto aliquid modi totam pariatur neque velit non voluptatum, nemo eveniet quis sint quia cumque quam quaerat.</p>
						
						<aside class="aside">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda animi itaque, dolorem fugiat! Laborum, at!</p>
								<cite>- Blah Blah Blah <sup>this is the name</sup></cite>
							</blockquote>
						</aside>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ratione explicabo natus aliquid est facere, impedit dignissimos deserunt neque incidunt, voluptatum nostrum sed aliquam laborum rem non eveniet soluta, optio dolorum quam. Soluta cupiditate laudantium ratione hic sed, sunt aliquid?</p>
						
						<figure class="figure-full-width">
							<img src="https://source.unsplash.com/random?scene" alt="" class="materialboxed"/>
						</figure>
						
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel culpa illo voluptas minima doloremque aperiam!</h2>
						<h3>This is a Heading 3 title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga modi molestiae quae, ipsa tenetur dolorum officia possimus ad iste cumque voluptas ea eaque incidunt repellat a repudiandae vero obcaecati aut minus similique velit consequatur magni non blanditiis hic.</p>
						
						<!-- side by side Card -->
						<div class="section-card-row side-by-side">
							<div class="section-card">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eum tenetur voluptatem odio soluta fuga porro magnam neque aspernatur ut reiciendis nihil totam dignissimos cumque ab molestiae, velit in quisquam.</p>
							</div>
							<div class="section-card">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eum tenetur voluptatem odio soluta fuga porro magnam neque aspernatur ut reiciendis nihil totam dignissimos cumque ab molestiae, velit in quisquam.</p>
							</div>
						</div>
						<div class="section-card-row side-by-side">
							<div class="section-card">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eum tenetur voluptatem odio soluta fuga porro magnam neque aspernatur ut reiciendis nihil totam dignissimos cumque ab molestiae, velit in quisquam.</p>
							</div>
							<div class="section-card">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eum tenetur voluptatem odio soluta fuga porro magnam neque aspernatur ut reiciendis nihil totam dignissimos cumque ab molestiae, velit in quisquam.</p>
							</div>
						</div>
					
					</article>
				</section>
				
				<section class="section topic" id="help-me-state">
					<div class="section-title-group">
						<div class="section-icon">
						<!-- 						Put the icon here          -->
						</div>
						<div class="section-title">
							<h1>Help Me Statements &amp; Triggers</h1>
						</div>
					</div>
					
					<article class="section-article">
						
						<div class="section-video full-width">
							<div class="section-video-thumb">
								<img src="https://source.unsplash.com/random?river" alt="" />
							</div>
							<div class="video-title">
								<figcaption class="video-title-bold">Shifting Through</figcaption>
								<figcaption class="video-title-light">Contextual Research</figcaption>
							</div>
							<div class="video-btn-group">
								<div class="video-btn-play waves-effect waves-light">
									<i class="material-icons">play_arrow</i>
									<span>play Video</span>
								</div>
								<div class="video-btn-transcript waves-effect waves-dark">Transcript</div>
							</div>
						</div>
						
						
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quos quisquam aut magni! Deleniti ad dolores molestiae natus ratione beatae exercitationem ullam a! Cum incidunt exercitationem, hic explicabo blanditiis voluptatem sunt aspernatur eligendi harum officia reiciendis, voluptates, veritatis atque tempore inventore at itaque nemo quis, iste repudiandae error. Minima unde praesentium sequi debitis, quam recusandae deserunt ipsa ut, harum quibusdam.</p>
						
						<div class="section-video aside">
							<div class="section-video-thumb">
								<img src="https://source.unsplash.com/random?high" alt="" />
							</div>
							<div class="video-title">
								<figcaption class="video-title-bold">Shifting Through</figcaption>
								<figcaption class="video-title-light">Contextual Research</figcaption>
							</div>
							<div class="video-btn-group">
								<div class="video-btn-play waves-effect waves-light">
									<i class="material-icons">play_arrow</i>
									<span>Play Video</span>
								</div>
								<div class="video-btn-transcript waves-effect waves-dark">Transcript</div>
							</div>
						</div>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolore, ipsam nisi asperiores delectus quae beatae! Odio commodi magni dolores, vero ea quibusdam, corporis voluptatem, fuga eveniet optio deleniti quidem! Sequi optio, totam culpa non accusantium nulla minima, nobis ad exercitationem labore earum, vitae deserunt perferendis aliquid quaerat sunt. Earum quae cumque in eligendi iusto doloribus vero voluptas, dignissimos sequi nulla nemo pariatur provident quia veritatis dolorum ratione.</p>
						
						
					
					</article>
				</section>
				
				<section class="section progress row">
					
					<ul class="progress-bar col s8 offset-s2">
						<li class="active">
							<a href="#">Unit Content</a>
						</li>
						<li>
							<a href="assi.html">Assignments</a>
						</li>
						<li>
							<a href="project.html">Projects</a>
						</li>
					</ul>
					
				</section>
				
			</main>
			
			<footer class="footer valign-wrapper">
				<div class="footer-logo center-algin">LOGO</div>
				<div class="fab-goto-top z-depth-3 hoverable">Top</div>
				<div class="fab-drawer z-depth-3">
					<div class="fab-drawer-btn hoverable fab-drawer-assi waves-effect waves-light">
						<a href="assi.html">
							Assignments
							<i class="material-icons right">chevron_right</i>
						</a>
					</div>
					<div class="fab-drawer-btn hoverable fab-drawer-project waves-effect waves-light">
						<a href="project.html">
							Projects
							<i class="material-icons right">chevron_right</i>
						</a>
					</div>
				</div>
			</footer>
		
<!-- Videos -->

<div class="theater" id="theater" style="display: none;">
		<div class="video-container" vid="video-listening-and-sign-posts">
			<script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_w2qt5mkd&playerId=kaltura_player_1498506026&cache_st=1498506026&width=800&height=450"></script>
		</div>
		<!-- 		Close Button -->
		<div id="theater-btn-close" aria-label="Close">
			<svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
		</div>
	</div>
			

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

			<script src="js/plugins.js"></script>
        <script src="js/main.processed.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
