<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - P/A and Company</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">P/A and Company</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
            <p><strong>Scott Clear:</strong> A lot has changed in the last decade, and that&rsquo;s where design agencies used to be given a scope of work or a statement of work to focus strictly on a single product, or maybe even part of a product. Times
                have changed to the point that branding and design have merged, marketing and branding and design have merged, now UI, UX, digital, and all these other things that are now part of all touch points are merging now. As things become design-thinking
                and design-evolving on all touch points, including the people of the company to everything they do and represent, it&rsquo;s no longer about a product anymore it&rsquo;s about a company.</p>
        </section>

        <section class="section dialog" time="[00:59]">
          <p><strong>Ravi Sawhney:</strong> We use P/A with existing companies, we use P/A with startups, and we use P/A with incubations, and we use P/A with, what you could call, pre-startups. Psycho-Aesthetics is a great test to validate a new business
            model that someone is contemplating, and the process is pretty much identical. It’s identifying opportunities in the market place and once you identify those opportunities through the personas and their needs and aspirations, what
            their need states are, their critical help-me statements. If there’s a help-me statement out there that people aren’t addressing, and if people are saying truly help me, that gives you the opportunity to create a completely
            new business model out of that, or a completely new business.</p>
        </section>

        <section class="section dialog" time="[01:57]">
          <p><strong>Scott CLEAR:</strong> That could be a startup, or likely it’s us working with a Fortune 500 that’s several decades into a certain path and is seeking what’s next, and looking for the next pipeline, or looking for the next
            market, or looking to expand in the new market, and what that might be.</p>
        </section>

        <section class="section dialog" time="[02:23]">
          <p><strong>Ravi SAWHNEY:</strong> We create an opportunity zone, you see any opportunity zone, someone, either our client or someone else, nails that opportunity zone, meets people’s new needs and aspirations that are unfulfilled. They do that
            and then immediately a lot of people pile on and they kind of spin. And you start to see orbits around that opportunity zone, that happens and then it goes into more of a commoditization. Now people are starting to fight on price, so it
            forces you to be progressive. That means that it forces you to reinvent, or if something comes in from the competitive landscape that’s a threat to your business, you can look at it and say, “Oh okay, now the map has changed. Our position has moved down or to the right, or somewhere else where we see less opportunity, now we can make a pivot.” You identify that, you can see what’s happening, and it also keeps people from doing what their tendency is—                somebody’s successful, let me go do my spin on that. People are evolving, by the time you do that, people will have already changed.</p>
        </section>







    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>