<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 8: Visualizing Research</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="unit-video-thumb">
            <img src="./unit8.media/banner8-VisualizingResearch.jpg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-number">Unit 8</div>
            <div class="unit-title-bold">Visualizing</div>
            <div class="unit-title-light">Research</div>
        </div>
        <!-- <div class="video-btn-group">
            <div class="video-btn-play video-thumb  waves-effect waves-light" vid="process-presentation">
                <i class="material-icons">play_arrow</i>
                <span>Intro Video</span>
            </div>
            <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-5.01.html">Transcript</div>
        </div> -->
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 8</div>
            <div class='nav-unit-title'>Visualizing Research</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-8-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#overview">
									Overview
								</a></li>
                        <li><a href="#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-8-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#topic-mapping-effectively">
                                Mapping Effectively                                 
								</a></li>
                        <li><a href="#topic-application-brand">
                            P/A Applications: Brand                            
                                </a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-8-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="project.html">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">

        <!-- Section -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">
                <p>After you have analyzed the data, you must map your personas against the competitive landscape. Mapping your findings enables you to make the key elements of your research tangible by making them visible. Although the map is intended to
                    be developed collaboratively, mapping your findings on your own will enable you to test whether you truly understand your personas and competition as well as you think you do. With collaboration comes safety: Another team member can
                    help you check your assumptions by providing a different perspective and interpretation of the data. But when you do the map on your own, you must take care in considering where everything should fall.</p>
                <p>In this unit, you will review how to use the P/A map, and you will also be introduced to ways that P/A can be used in the creation of a brand.</p>
            </article>

        </section>

        <!-- Section -->
        <section class="section objectives" id="objectives">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-8-objectives.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Objectives</h1>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-4-objectives-during.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>During this unit, students will:</h4>
                    <ul>
                        <li>
                            <p>how to use the Psycho-Aesthetics map and identify opportunity zones</p>

                        </li>
                        <li>
                            <p>be introduced to how Psycho-Aesthetics can be applied to brand design.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-3-objectives-after.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>After completing this unit, students will be able to:</h4>
                    <ul>
                        <li>
                            <p>visualize their personas on the P/A map</p>
                        </li>
                        <li>
                            <p>locate areas for improvement in their design plan where consumer desires and needs might not be met</p>
                        </li>
                        <li>
                            <p>create an action plan for product development.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Section -->
        <section class="section topic" id="topic-mapping-effectively">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-8-mappingeffectively.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Mapping Effectively</h1>
                </div>
            </div>

            <article class="section-article">
                <p>If contextual research is the bedrock of the Psycho-Aesthetics methodology, the P/A map is the anchor that keeps the process grounded in the key insights from the research. As such, accurately mapping your personas and the competitive
                    landscape is essential to correctly identifying the most advantageous opportunity zone.</p>
                <p>Successful mapping usually hinges on a plurality of perspectives. However, you still need to be able to use the map with a high degree of accuracy on your own. To limit bias, it is important to follow Ravi Sawhney&rsquo;s two-step method
                    for mapping:</p>
                <ol class="card-list">
                    <li>Start with the horizontal axis and arrange your personas and competitor offerings according to interactivity.</li>
                    <li>Map the self-actualization of each persona and competitor offering individually.</li>
                </ol>
                <p>Working on only one axis at a time will help you focus your efforts and reduce the likelihood of creating a map that is haphazard and ineffective.</p>
                <p>Because you will be building the map based on your own interpretation of the research, you may find it helpful to step away from the map for a day or two so that you can approach it again with a fresh perspective. When you look at the
                    map again, you may decide to refine the placement of certain elements based on new understanding.</p>

                <h2>Identifying Opportunity Zones</h2>
                <p>Like every aspect of the P/A process, the step of identifying opportunity zones informs all later steps. Your contextual research has informed your persona development and benchmarking, which has informed your mapping, which will now directly
                    affect how you see the market and your persona&rsquo;s relationship to the opportunity zone.</p>
                <p>The opportunity zone that you choose to work in will affect the design phase of the process because it will inform how you interpret the help-me statements and key triggers gleaned from your personas. If the opportunity zone is located
                    in the enriched quadrant, your product or service will need to exhibit a high level of interactivity and self-actualization. By contrast, if the opportunity zone is located in the basic quadrant, the product or service will need to
                    have a low level of interactivity and self-actualization.</p>
                <p>Keep in mind that the map is only a picture of the present state of the competitive landscape. Consider the complexity of your design problem and the estimated time of production and use that time frame to project out into the future.
                    Think about your personas: Where will they be in two years? Five years? What about the competition&rsquo;s trajectory? Where are competitors moving, and can you identify a way to disrupt the market? You need to understand the trajectory
                    of both your personas and the competitive landscape within a given time frame in order to determine which area on the map represents the most advantageous opportunity zone.</p>

            </article>
        </section>

        <section class="section topic" id="topic-application-brand">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-8-paapplicationsbrand.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>P/A Applications: Brand</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit8.media/banner8.1-PAandBrand.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">P/A and Brand</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="pa-and-brand">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-8.0.html">Transcript</div>
                    </div>
                </div>

                <p>In addition to its applicability to product and service design, Psycho-Aesthetics can also be used to create new brands or to revamp extant ones. The interactivity and self-actualization of a brand can be designed in relationship to the
                    needs and aspirations of the target market, just as they would be for a product or service. All aspects of a brand&mdash;including logo, typeface, colors, mission statement, etc.&mdash;can be designed, mapped, and tested through the
                    P/A process.</p>
                <p>When brand is understood not as a business category but as a large, overarching concept tied to the creation of a unique collective entity, the broader implications of Psycho-Aesthetics can be more fully understood. Brand can be applied
                    equally to for-profit businesses and nonprofit institutions. In both cases, Psycho-Aesthetics can be used to survey the position of the brand in the midst of the competitive landscape and enable designers to chart a course of action
                    to ensure that the brand stays relevant far into the future.</p>

            </article>
        </section>

        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li class="active">
                    <a href="#">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <!-- Videos -->

    <div class="theater" id="theater" style="display: none;">
        <div class="video-container" vid="pa-and-brand">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_cr9empzi&playerId=kaltura_player_1504795993&cache_st=1504795993&width=800&height=450"></script>
        </div>

        <!-- 		Close Button -->
        <div id="theater-btn-close" aria-label="Close-video">
            <svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
        </div>
    </div>


    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>