<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 7: Extracting Value from Contextual Research</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="unit-video-thumb">
            <img src="./unit7.media/banner7-ExtractingValue.jpg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-number">Unit 7</div>
            <div class="unit-title-bold">Extracting Value from</div>
            <div class="unit-title-light">Contextual Research</div>
        </div>
        <!-- <div class="video-btn-group">
            <div class="video-btn-play video-thumb  waves-effect waves-light" vid="process-presentation">
                <i class="material-icons">play_arrow</i>
                <span>Intro Video</span>
            </div>
            <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-5.01.html">Transcript</div>
        </div> -->
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 7</div>
            <div class='nav-unit-title'>Extracting Value from Contextual Research</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-7-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#overview">
									Overview
								</a></li>
                        <li><a href="#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-7-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#topic-interpreting-contextual-research">
                            Interpreting Contextual Research                            
								</a></li>
                        <li><a href="#topic-application-service">
                            P/A Applications: Service                            
                                </a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-7-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="project.html">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">

        <!-- Section -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">
                <p>Now that you have conducted contextual research for your design challenge, it is time to start analyzing your research to extract the key insights that will inform your persona development, competitive benchmarking, and how you map your
                    personas and the completion. In this unit, you will review key aspects of analyzing contextual research.</p>
            </article>

        </section>

        <!-- Section -->
        <section class="section objectives" id="objectives">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-objectives.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Objectives</h1>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-4-objectives-during.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>During this unit, students will:</h4>
                    <ul>
                        <li>
                            <p>review how to extract insights from contextual research</p>

                        </li>
                        <li>
                            <p>be introduced to how Psycho-Aesthetics can be applied to service design.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-3-objectives-after.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>After completing this unit, students will be able to:</h4>
                    <ul>
                        <li>
                            <p>synthesize findings from contextual research</p>
                        </li>
                        <li>
                            <p>use research findings to develop substantial personas.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Section -->
        <section class="section topic" id="topic-interpreting-contextual-research">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-7-interpretingcontextualresearch.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Interpreting Contextual Research</h1>
                </div>
            </div>

            <article class="section-article">
                <p>After you have conducted your contextual research, you may feel that the data could mean different things depending on how you look at it. This is, of course, the nature of all research&mdash;your perspective on the data will inform how
                    you interpret it. But when it comes to using Psycho-Aesthetics, it&rsquo;s important to let the data speak for itself. In other words, be aware of your own bias and how you see the world, and avoid interpreting the data in a way that
                    simply confirms your own assumptions. While you may have entered the contextual research phase with a hunch or a base assumption about what your personas and competition would be like, remember that assumptions can easily be disproven
                    by the data.</p>
                <p>Recall the story that Ravi Sawhney and Scott Clear told about the DNA sequencer that they developed for Life Technologies. Although they thought (i.e., assumed) that the scientists would be high on interactivity and low on self-actualization,
                    their research revealed that the scientists working in DNA sequencing were actually very high in interactivity <em>and </em>self-actualization. The research disproved their assumptions and provided greater clarity and insight into
                    the target market, and they were ultimately able to create a product that transformed the perception and reception of DNA sequencing.</p>
                <p>Nevertheless, it&rsquo;s also important to challenge the data that you&rsquo;ve aggregated. Don&rsquo;t take your research at face value. Remember that people may not always be able to directly articulate their desires. It&rsquo;s your
                    job as a designer to read into their underlying aspirations.</p>
                <p>As you interpret the data, make sure that your conclusions can be supported by the facts at hand. Again, contextual research is not a preliminary step that can be bypassed or ignored once you begin developing designs.</p>
                <h2>Persona Development</h2>
                <p>Make sure that your personas are an aggregation of several people and not simply a fictionalization of a single person. In addition, make sure that your characters are well rounded and that you have a clear understanding of not only basic
                    demographic data but also their likes and dislikes and other information pertinent to their lifestyle.</p>
                <p>You should be able to develop help-me statements and identify key triggers based on your personas. Keep in mind that the help-me statements and key triggers will provide direction and parameters for you as you begin to create design concepts.
                    In addition, they will help you determine whether the thing you need to design will ultimately be a product or service.</p>
                <p>Your personas will ultimately serve as characters in the Hero&rsquo;s Journey. Every good story has real, believable characters&mdash;your story should as well.</p>
            </article>
        </section>

        <section class="section topic" id="topic-application-service">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-7-paapplicationsservice.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>P/A Applications: Service</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit7.media/banner7-PAandService.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">P/A and Product</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="pa-and-service">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-7.0.html">Transcript</div>
                    </div>
                </div>

                <p>Service design is becoming increasingly important in today&rsquo;s growing service economy. While service design focuses on the creation of a specific service-based experience, it can also extend to include a number of other design disciplines,
                    including graphic and UI/UX design. Psycho-Aesthetics can be used to direct the creation of a service and position the service to attract and satisfy the intended target market.</p>
            </article>
        </section>

        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li class="active">
                    <a href="#">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <!-- Videos -->

    <div class="theater" id="theater" style="display: none;">
        <div class="video-container" vid="pa-and-service">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_flkmn4u7&playerId=kaltura_player_1504722865&cache_st=1504722865&width=800&height=450"></script>
        </div>

        <!-- 		Close Button -->
        <div id="theater-btn-close" aria-label="Close-video">
            <svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
        </div>
    </div>


    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>