<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 3 - Assignment Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <header class="header todo">
        <div class="unit-title">
            <div class="unit-number">Unit 3</div>
            <div class="unit-title-bold">&ldquo;To-do&rdquo;</div>
            <div class="unit-title-light">Assignments</div>
        </div>
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 3</div>
            <div class='nav-unit-title'>The P/A Map</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/todo-nav-3-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="unit-page.html#overview">Overview</a></li>
                        <li><a href="unit-page.html#objectives">Objectives</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/todo-nav-3-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="unit-page.html#topic-structure-of-pa-map">
                                    Structure of the P/A Map                                 
                                    </a></li>
                        <li><a href="unit-page.html#topic-identifying-opportunity-zones">
                                    Identifying Opportunity Zones                                 
                                    </a></li>
                        <li><a href="unit-page.html#topic-key-attractors">
                                    Key Attractors                                
                                    </a></li>
                        <li><a href="unit-page.html#topic-design-direction-and-ideation">
                                    Design Direction and Ideation                                
                                    </a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/todo-nav-3-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#">Assignments</a></li>
                        <li><a href="project.html">Projects</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main todo">

        <!-- READINGS -->

        <section class="section reading">
            <!-- 			TITLE		 -->
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/todo-3-readings.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Readings</h1>
                </div>
            </div>
            <!-- 			CONTENT -->
            <div class="section-card content-width">
                <div class="card-content">
                    <h4>Please read the following sections in your required texts:</h4>
                    <ul>
                        <li>
                            <p>RKS,</p>
                            <p><em>Psycho-Aesthetics: Advanced Design-Thinking Methodology</em></p>
                            <p>Pages 32 &ndash; 49</p>
                        </li>
                    </ul>

                </div>
            </div>

        </section>

        <!-- DISCUSSIONS -->

        <section class="section discussion">
            <!-- 	TITLE -->
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-1-benefitsofpsychoaesthetics.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Discussions</h1>
                </div>
            </div>
            <!-- 	CONTENT -->
            <div class="discussion-content section-article">
                <h3>Project A, Part 3</h3>
                <h2>Mapping the Future and Locating Opportunity Zones, Peer Feedback</h2>
                <ol>
                    <li>
                        <p>Select one person from your group to post your group&rsquo;s in-progress Project A, Part 3: Mapping the Future and Locating Opportunity Zones here for peer review. Feedback from your peers will help your group better refine Part
                            3 before submission to your professor.</p>
                    </li>
                    <li>
                        <p>Make your initial posts by 11:59 p.m. U.S. EST/EDT on Day 5 of Unit 3. Then, review your classmates&rsquo; posts and respond to at least two of them. Make your final posts by 11:59 p.m. U.S. EST/EDT on Day 7 of this unit. Discussion
                            posts should always be thoughtful and courteous and include some references or direct evidence from the unit&rsquo;s content, readings, or assignments to support your statements.</p>
                    </li>
                </ol>
            </div>
        </section>

        <!-- PROJECTS -->
        <section class="section project">
            <!-- 	TITLE -->
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/nav-1-righticon.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Project Tasks</h1>
                </div>
            </div>
            <!-- 	CONTENT -->
            <div class="project-content section-article">
                <h3>Project A</h3>
                <h2>Applying P/A to the Design Process</h2>
                <p>Complete the following activities by 11:59 p.m. U.S. EST/EDT on Day 7 of Unit 3:</p>
                <ul>
                    <li>
                        <p>Review the complete description of Project A as necessary.</p>
                    </li>
                    <li>
                        <p>Complete Part 3: Mapping the Future and Locating Opportunity Zones.</p>
                    </li>
                    <li>
                        <p>Begin working on Part 4: Key Attractors and the Hero&rsquo;s Journey, which is due on Day 7 of Unit 4.</p>
                    </li>
                </ul>

            </div>
        </section>

        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li>
                    <a href="unit-page.html">Unit Content</a>
                </li>
                <li class="active">
                    <a href="#">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>


    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>
    <!-- 			<script>
				$(document).ready(function(){
					$('ul.tabs').tabs(
						// {'swipeable':true}
					);
				});
			</script> -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>