<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 3 - Project A: Applying P/A to the Design Process</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header project">
        <div class="unit-video-thumb">
            <img src="../assets/project-banners/TopBannerA-01.svg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-project">Project A</div>
            <div class="unit-title-bold">Applying P/A to</div>
            <div class="unit-title-light">the Design Process</div>
        </div>
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Project A</div>
            <div class='nav-unit-title'>Applying P/A to the Design Process</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-3-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="unit-page.html#overview">
									Overview
								</a></li>
                        <li><a href="unit-page.html#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-3-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="unit-page.html#topic-structure-of-pa-map">
                                        Structure of the P/A Map                                 
                                        </a></li>
                        <li><a href="unit-page.html#topic-identifying-opportunity-zones">
                                        Identifying Opportunity Zones                                 
                                        </a></li>
                        <li><a href="unit-page.html#topic-key-attractors">
                                        Key Attractors                                
                                        </a></li>
                        <li><a href="unit-page.html#topic-design-direction-and-ideation">
                                        Design Direction and Ideation                                
                                        </a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-3-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="#">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main project">

        <!-- Section OVER VIEW -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/project-a-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">

                <aside class="aside">
                    <blockquote>
                        <p>The design process can be <em>distilled into distinct phrases</em> that can be easily remembered by the acronym <em>EMPOWER</em>.”</p>
                    </blockquote>
                </aside>
                <p>The use of the Psycho-Aesthetics (P/A) process will enable practitioners to generate fresh ideas while employing broadly applicable tools that are repeatable and scalable. For your initial project in this course, you will work in groups
                    to apply the principles, tools, and parameters of the Psycho-Aesthetics process to a product or service of your choice. You will first conceive of a product or service and then apply the complete Psycho-Aesthetics process to your group&rsquo;s
                    design plan to create a viable, desirable outcome.</p>
                <figure class="figure-full-width">
                    <img src="../assets/project-banners/Empower.svg" alt="A text graphic that displays the word Empower in all caps." class="materialboxed" />
                </figure>
            </article>

        </section>

        <!-- Section PROJECT SCHEDULE -->
        <section class="section schedule project-schedule" id="schedule">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/project-a-schedule.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Schedule</h1>
                </div>
            </div>

            <article class="section-article">
                <p>Unless otherwise noted, each project part is due by 11:59 p.m. U.S. EST/EDT on the day and unit specified.</p>
                <p>Project A is comprised of the following parts, which are due during the units specified:</p>
                <ul style="margin-top: 50px; margin-bottom: 50px;">
                    <li>
                        <p>Part 1: Project Strategy, due by Day 7 of Unit 1</p>
                    </li>
                    <li>
                        <p>Part 2: Contextual Research and Personas, due by Day 7 of Unit 2</p>
                    </li>
                    <li>
                        <p>Part 3: Mapping the Future and Locating Opportunity Zones, due by Day 7 of Unit 3</p>
                    </li>
                    <li>
                        <p>Part 4: Key Attractors and the Hero&rsquo;s Journey, due by Day 7 of Unit 4</p>
                    </li>
                    <li>
                        <p>Part 5: Final Product Presentation, due by Day 5 of Unit 5.</p>
                    </li>
                </ul>
            </article>

            <article class="section-article schedule-collapsible project">

                <ul class="collapsible" data-collapsible="expandable">
                    <li>
                        <div class="collapsible-header opacity-40">
                            <i class="material-icons">expand_more</i> Part 1: <span class="title">Project Strategy</span>
                        </div>
                        <div class="collapsible-body">
                            <div class="body-part">

                                <div class="section-card with-icon content-width">
                                    <div class="card-icon">
                                        <img src="../assets/icons/project-a-part1-overview-learningoutcomes.svg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h4>Learning Outcomes:</h4>
                                        <p>After completing this part of the project, students will be able to:</p>
                                        <ul>
                                            <li>
                                                <p>create an action plan for project development</p>
                                            </li>
                                            <li>
                                                <p>communicate effectively in a group setting.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="section-card with-icon content-width">
                                    <div class="card-icon">
                                        <img src="../assets/icons/project-a-part1-overview-submission.svg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h4>Submission And Due Dates:</h4>
                                        <ul>
                                            <li>
                                                <p>Save your written project strategy file in PDF format, named as follows:</p>
                                            </li>
                                            <ul>
                                                <li>
                                                    <p>groupnumber_projectApart1.pdf</p>
                                                </li>
                                                <li>
                                                    <p>for example, Group 2 would name the file &ldquo;group2_projectApart1.pdf&rdquo;.</p>
                                                </li>
                                            </ul>
                                            <li>
                                                <p>Post your in-progress work for peer review to the appropriate <strong>course</strong> discussion forum in Unit 1 by 11:59 p.m. U.S. EST/EDT on Day 5 of Unit 1.</p>
                                            </li>
                                            <li>
                                                <p>Submit your group&rsquo;s finished project strategy document to the <strong>Submissions</strong> link in the course menu by 11:59 p.m. U.S. EST/EDT on Day 7 of Unit 1.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <h2>Procedure</h2>
                                <ol>
                                    <li>After your professor has divided you into groups, introduce yourself to your teammates using the <strong>Groups</strong> link on the course menu. These collaborative tools will serve as a baseline for your group&rsquo;s
                                        communication.
                                    </li>
                                    <li>Based on the results gleaned from the prequarter assignment, your professor will provide a list of possible project topics. Using the <strong>Wiki</strong> link on the course menu, select your project topic and designate
                                        a group member to edit the wiki to reflect your group&rsquo;s selection.</li>
                                    <li>As a group, create a plan for your project development and explain who will work on which aspects of the project.&nbsp; In a project strategy statement, your group will formally describe the following components of
                                        your project development:
                                        <ul>
                                            <li>
                                                <h4>Project Overview</h4>
                                                <p>What product, service, or company are you working to develop? What are your group&rsquo;s goals?</p>
                                            </li>
                                            <li>
                                                <h4>Research Questions</h4>
                                                <p>What types of consumer research will you conduct? What kind of competitive research will you conduct?</p>
                                            </li>
                                            <li>
                                                <h4>Opportunities</h4>
                                                <p>What pain points do you suspect are driving your research and design plans? Where do you see opportunities for development and/or improvement?</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Your strategy statement may include additional media, such as photos or sketches. Be sure to save all components of your statement into a single PDF file for submission.</li>
                                </ol>

                                <h2>Grading</h2>
                                <p>Part 1 of Project A is worth 5 percent of your overall grade in this class. Your project will be graded according to the criteria specified in the Project A grading rubric, which can be found in <strong>Grades</strong>                                    on the course menu.</p>

                                <!--  GRADING CRITERIA -->
                                <div class="grading-bar p90-100">
                                    <div class="grading-text">Excellent</div>
                                    <div class="grading-weight">90 &ndash; 100%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Strategy:</div>
                                    <div class="gbc-body">
                                        <p>The strategy statement presents a very clear plan for project development, including project goals, target audience, and identification of competition. The project idea is fresh, innovative, and exciting. Each group
                                            member’s contributing role is clearly defined.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p80-89">
                                    <div class="grading-text">Good</div>
                                    <div class="grading-weight">80 &ndash; 89%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Strategy:</div>
                                    <div class="gbc-body">
                                        <p>The strategy statement presents a clear plan for project development, including project goals, target audience, and identification of competition. The project idea may need tweaking to become truly inventive. Each
                                            group member’s contributing role is clearly defined.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p70-79">
                                    <div class="grading-text">Basic</div>
                                    <div class="grading-weight">70 &ndash; 79%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Strategy:</div>
                                    <div class="gbc-body">
                                        <p>The project’s main ideas, some goals, or target audience may be undefined or off-base. Group members’ roles may still be unclear, though the overall goal of the project is strong. </p>
                                    </div>
                                </div>
                                <div class="grading-bar p0-69">
                                    <div class="grading-text">Poor</div>
                                    <div class="grading-weight">0 &ndash; 69%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Strategy:</div>
                                    <div class="gbc-body">
                                        <p>Project strategy is unclear, ill-defined, or lacking in development, goals, target audience, and identification of main competition. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header opacity-55">
                            <i class="material-icons">expand_more</i> Part 2: <span class="title">Contextual Research &amp; Personas</span>
                        </div>
                        <div class="collapsible-body">
                            <div class="body-part">

                                <h2>Overview</h2>
                                <p>In this portion of the project, you will work with your group to conduct contextual research on your product and your intended audience. You will conduct competitive analyses to create personas for your potential consumers
                                    and stakeholders. Finally, you will share the guiding principles about the specific cultural context of your research that you have uncovered to better inform your product or project development. These discoveries should
                                    emerge from and be supported by the data, and they should eventually be synthesized into actionable consumer and stakeholder insights.</p>

                                <div class="section-card with-icon content-width">
                                    <div class="card-icon">
                                        <img src="../assets/icons/project-a-part1-overview-learningoutcomes.svg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h4>Learning Outcomes:</h4>
                                        <ul>
                                            <li>
                                                <p>conduct contextual research to develop strong personas</p>
                                            </li>
                                            <li>
                                                <p>synthesize research they’ve conducted to support project goals.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="section-card with-icon content-width">
                                    <div class="card-icon">
                                        <img src="../assets/icons/project-a-part1-overview-submission.svg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h4>Submission and Due Date</h4>
                                        <ul>
                                            <li>
                                                <p>Save all of your research documents in a single PDF file, named as follows:</p>
                                                <ul>
                                                    <li>
                                                        <p>groupnumber_projectApart2.pdf</p>
                                                    </li>
                                                    <li>
                                                        <p>for example, Group 2 would name the file &ldquo;group2_projectApart2.pdf&rdquo;.</p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p>Post your in-progress work for peer review to the <strong>course</strong> discussion forum in Unit 2 by 11:59 p.m. U.S. EST/EDT on Day 5 of Unit 2. This post should include your research and persona document
                                                    <strong>and</strong> the accompanying process video.</p>
                                            </li>
                                            <li>
                                                <p>Submit your group&rsquo;s finished contextual research and personas document to the <strong>Submissions</strong> link in the course menu by 11:59 p.m. U.S. EST/EDT on Day 7 of Unit 2.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <h2>Procedure</h2>
                                <ol>
                                    <li>
                                        <p>Conduct contextual research and work with your group to develop the following items:</p>
                                        <ul>
                                            <li>
                                                <h4>Competitive Summary</h4>
                                                <ul>
                                                    <li>
                                                        <p>To better understand the market you&rsquo;re targeting, create a breakdown of the top competitors you will be working against as you develop your project.</p>
                                                    </li>
                                                    <li>
                                                        <p>Conversely, who are your potential consumers?</p>
                                                    </li>
                                                    <li>
                                                        <p>Who are your product&rsquo;s stakeholders? For example, consider the people that service the product, or sell the product, or are marketing the product.</p>
                                                    </li>
                                                    <li>
                                                        <p>Identify the triggers, or touchpoints, that will differentiate your product from your competitors and that will attract your potential consumers.</p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h4>Personas</h4>
                                                <ul>
                                                    <li>
                                                        <p>Develop at least <strong>three</strong> different personas for potential users and stakeholders. Personas should humanize and contextualize the opportunity space to develop a user-centered product
                                                            that makes consumers feel positive about their purchase.</p>
                                                    </li>
                                                    <li>
                                                        <p>Conduct interviews to flesh out your personas.</p>
                                                    </li>
                                                    <li>
                                                        <p>Study demographics, ethnography, and market research.</p>
                                                    </li>
                                                    <li>
                                                        <p>Gain an understanding and create a narrative of each persona.</p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h4>Record a brief process video detailing how your group tackled Part 2 of this project.</h4>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>

                                <h2>Grading</h2>
                                <p>Part 2 of Project A is worth 5 percent of your overall grade in this class. Your project will be graded according to the criteria specified in the Project A grading rubric, which can be found in <strong>Grades</strong>                                    on the course menu.</p>

                                <!--  GRADING CRITERIA -->
                                <div class="grading-bar p90-100">
                                    <div class="grading-text">Excellent</div>
                                    <div class="grading-weight">90 &ndash; 100%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Personas:</div>
                                    <div class="gbc-body">
                                        <p>At least three distinct personas showcase exemplary research and synthesis to develop hypothetical consumers and stakeholders. Personas are fleshed out in terms of demographic, ethnographic, and market analytics
                                            and highlight triggers.</p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video touches on all group members’ contributions, is well executed, and clearly details project part processes.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p80-89">
                                    <div class="grading-text">Good</div>
                                    <div class="grading-weight">80 &ndash; 89%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Personas:</div>
                                    <div class="gbc-body">
                                        <p>At least three distinct personas showcase adequate research and synthesis to develop hypothetical consumers and stakeholders. Personas are fleshed out in terms of demographic, ethnographic, and market analytics
                                            and highlight triggers.</p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video touches on all group members’ contributions and is well executed but may not clearly detail all project part processes.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p70-79">
                                    <div class="grading-text">Basic</div>
                                    <div class="grading-weight">70 &ndash; 79%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Personas:</div>
                                    <div class="gbc-body">
                                        <p>Some, but not all, of the personas display adequate research and synthesis to develop hypothetical consumers and stakeholders. Personas include some demographic, ethnographic, and market analytics, resulting in
                                            potential triggers.</p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video may not include all group members, is of average quality, and/or may not detail all project part processes. </p>
                                    </div>
                                </div>
                                <div class="grading-bar p0-69">
                                    <div class="grading-text">Poor</div>
                                    <div class="grading-weight">0 &ndash; 69%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Personas:</div>
                                    <div class="gbc-body">
                                        <p>Personas incomplete or missing. </p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video is missing or incomplete.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header opacity-70 current">
                            <i class="material-icons">expand_more</i> Part 3 <span class="title">Mapping the Future and Locating Opportunity Zones</span>
                        </div>
                        <div class="collapsible-body">
                            <div class="body-part">

                                <h2>Overview</h2>

                                <blockquote class="blockquote-content-width" style="margin: 100px -50px 50px -50px;">
                                    <p>Once there is a general understanding of the market, <em>the competitors need to be mapped</em> to get a better visual of where they lie in relation to one another. The <em>Psycho-Aesthetics map</em> is used to help
                                        make sense of all the initial research that has been collected.</p>
                                </blockquote>


                                <p>As noted in your workbook, mapping your personas will help you better identify your opportunity zones and facets of your product that need further tweaking. This portion of the project will focus on creating that visualization
                                    to better address consumer needs and continue your project development. Once you have mapped out your personas and competition, you will be able to locate your project&rsquo;s opportunity zones, or the areas in which
                                    consumers&rsquo; desires or expectations are not being met. Using the information gleaned from your maps, work with your group to determine your project&rsquo;s opportunity zones.&nbsp;</p>

                                <div class="section-card with-icon content-width">
                                    <div class="card-icon">
                                        <img src="../assets/icons/project-a-part1-overview-learningoutcomes.svg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h4>Learning Outcomes:</h4>
                                        <ul>
                                            <li>
                                                <p>visualize their target personas and competition in product development</p>
                                            </li>
                                            <li>
                                                <p>design a framework and plan of action for product development</p>
                                            </li>
                                            <li>
                                                <p>identify gaps where consumer desires are not being met, and locate areas ripe for improvement.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="section-card with-icon content-width">
                                    <div class="card-icon">
                                        <img src="../assets/icons/project-a-part1-overview-submission.svg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h4>Submission and Due Date</h4>
                                        <ul>
                                            <li>
                                                <p>Save your map(s) and your list of opportunity zones within a single PDF file, named as follows:</p>
                                                <ul>
                                                    <li>
                                                        <p>groupnumber_projectApart3.pdf</p>
                                                    </li>
                                                    <li>
                                                        <p>for example, Group 2 would name the file &ldquo;group2_projectApart3.pdf&rdquo;.</p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p>Post your in-progress work for peer review to the <strong>course</strong> discussion forum in Unit 3 by 11:59 p.m. U.S. EST/EDT on Day 5 of Unit 3. This post should include your mapped work, the synthesis
                                                    of your opportunity zones, <strong>and</strong> the accompanying process video.</p>
                                            </li>
                                            <li>
                                                <p>Submit your group&rsquo;s finished document to the <strong>Submissions</strong> link in the course menu by 11:59 p.m. U.S. EST/EDT on Day 7 of Unit 3.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <h2>Procedure</h2>
                                <ol>
                                    <li>
                                        <p>Using the personas you developed for Part 2 of this project, create a P/A map. This map should not only plot your personas and competitors but also highlight the areas that are ripe for improvement. Your P/A map
                                            should help your group determine where you can create solutions where others haven&rsquo;t, or opportunity zones.</p>
                                    </li>
                                    <li>
                                        <p>Using the information you&rsquo;ve uncovered through your maps, locate and define your product&rsquo;s or service&rsquo;s opportunity zones. Create a brief written synthesis of the opportunity zones that you&rsquo;ve
                                            located.
                                        </p>
                                    </li>
                                    <li>
                                        <p>Record a brief video explaining your group&rsquo;s process for mapping your personas and contextual research the way you did. What was your collaborative mapping process like, and how did you arrive at the decisions
                                            you visualized on your maps?</p>
                                    </li>
                                </ol>

                                <h2>Grading</h2>
                                <p>Part 3 of Project A is worth 5 percent of your overall grade in this class. Your project will be graded according to the criteria specified in the Project A grading rubric, which can be found in <strong>Grades</strong>                                    on the course menu.</p>

                                <!--  GRADING CRITERIA -->
                                <div class="grading-bar p90-100">
                                    <div class="grading-text">Excellent</div>
                                    <div class="grading-weight">90 &ndash; 100%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">P/A Map:</div>
                                    <div class="gbc-body">
                                        <p>Map charts personas in relation to competition and clearly shows &ldquo;white space and blue ocean.&rdquo; The map should reflect personas&rsquo; needs, lifestyles, and triggers.</p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video touches on all group members&rsquo; contributions, is well executed, and clearly details project part processes.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p80-89">
                                    <div class="grading-text">Good</div>
                                    <div class="grading-weight">80 &ndash; 89%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">P/A Map:</div>
                                    <div class="gbc-body">
                                        <p>Map charts personas in relation to competition and clearly shows &ldquo;white space and blue ocean.&rdquo; The map may not detail all personas&rsquo; needs, lifestyles, and triggers.</p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video touches on all group members&rsquo; contributions and is well executed but may not clearly detail all project part processes.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p70-79">
                                    <div class="grading-text">Basic</div>
                                    <div class="grading-weight">70 &ndash; 79%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">P/A Map:</div>
                                    <div class="gbc-body">
                                        <p>Map does not include all personas and/or identified competition, and it leaves gaps in opportunity regarding &ldquo;white space and blue ocean.&rdquo; The map reflects some personas&rsquo; needs, lifestyles, and
                                            triggers.
                                        </p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video may not include all group members, is of average quality, and/or may not detail all project part processes.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p0-69">
                                    <div class="grading-text">Poor</div>
                                    <div class="grading-weight">0 &ndash; 69%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">P/A Map:</div>
                                    <div class="gbc-body">
                                        <p>P/A map is incomplete or missing. </p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video is missing or incomplete.</p>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header opacity-86">
                            <i class="material-icons">expand_more</i> Part 4: <span class="title">Key Attractors and the Hero&rsquo;s Journey</span>
                        </div>
                        <div class="collapsible-body">
                            <div class="body-part">

                                <h2>Overview</h2>
                                <p>To help fill in those gaps uncovered in your opportunity zone identification, and by determining your personas&rsquo; pain points, develop a comprehensive list of key attractors. Your key attractors should be areas of concern
                                    from which you can design against, or tailor your project to alleviate these problems.</p>
                                <p>Once you have defined your project&rsquo;s key attractors, it&rsquo;s time to take your product or service through the steps of the Hero&rsquo;s Journey to verify the viability of your proposed solutions. This should include
                                    developing a strong narrative of your product or service that energizes and excites stakeholders and potential consumers.</p>


                                <figure class="figure-full-width">
                                    <img src="../assets/project-banners/heros-journey.svg" alt="A info-graphic that displays the the hero's journey." class="materialboxed" />
                                </figure>

                                <p>The steps of taking your product through the Hero&rsquo;s Journey will illustrate the user&rsquo;s experience with your product and will demonstrate where gaps in thinking occurred and how well your product design measures
                                    up against your personas.</p>

                                <div class="section-card with-icon content-width">
                                    <div class="card-icon">
                                        <img src="../assets/icons/project-a-part1-overview-learningoutcomes.svg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h4>Learning Outcomes:</h4>
                                        <ul>
                                            <li>
                                                <p>examine opportunities that exist and forecast how they can use these opportunities to connect with their target audience</p>
                                            </li>
                                            <li>
                                                <p>move through the steps of the Hero’s Journey to check the viability of their product or service</p>
                                            </li>
                                            <li>
                                                <p>test their group’s concepts against the Hero’s Journey to uncover gaps in design thinking and address pain points.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="section-card with-icon content-width">
                                    <div class="card-icon">
                                        <img src="../assets/icons/project-a-part1-overview-submission.svg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h4>Submission and Due Date</h4>
                                        <ul>
                                            <li>
                                                <p>Save your key attractors and results of your Hero&rsquo;s Journey in a single PDF file, named as follows:</p>
                                                <ul>
                                                    <li>
                                                        <p>groupnumber_projectApart4.pdf</p>
                                                    </li>
                                                    <li>
                                                        <p>for example, Group 2 would name the file &ldquo;group2_projectApart4.pdf&rdquo;.</p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p>Post your in-progress work for peer review to the <strong>course</strong> discussion forum in Unit 4 by 11:59 p.m. U.S. EST/EDT on Day 5 of Unit 4. This post should include your written work <strong>and</strong>                                                    the accompanying process video.</p>
                                            </li>
                                            <li>
                                                <p>Submit your group&rsquo;s finished document to the <strong>Submissions</strong> link in the course menu by 11:59 p.m. U.S. EST/EDT on Day 7 of Unit 4.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <h2>Procedure</h2>
                                <ol>
                                    <li>
                                        <p>Based on the opportunity zones you uncovered in Part 3 of this project, create a comprehensive list of key attractors for your product or service design.</p>
                                    </li>
                                    <li>
                                        <p>Next, take your design through the Hero&rsquo;s Journey to simulate user experiences based on your personas. Are there gaps in your design? Are there steps in the Hero&rsquo;s Journey where you cannot move forward?
                                            Create a written narrative of your Hero&rsquo;s Journey; you may find that after taking your product or service through the Hero&rsquo;s Journey, you will need to alter your design to confirm the viability of
                                            your product.</p>
                                    </li>
                                    <li>
                                        <p>Record a brief video explaining your group&rsquo;s process for defining key attractors and the results of taking your product through the Hero&rsquo;s Journey. What was your collaborative process like, and how did
                                            you arrive at the decisions you made about your product&rsquo;s design?</p>
                                    </li>
                                </ol>

                                <h2>Grading</h2>
                                <p>Part 4 of Project A is worth 5 percent of your overall grade in this class. Your project will be graded according to the criteria specified in the Project A grading rubric, which can be found in <strong>Grades</strong>                                    on the course menu.</p>

                                <!--  GRADING CRITERIA -->
                                <div class="grading-bar p90-100">
                                    <div class="grading-text">Excellent</div>
                                    <div class="grading-weight">90 &ndash; 100%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Key Attractors:</div>
                                    <div class="gbc-body">
                                        <p>List of key attractors is comprehensive, providing detailed insight into the needs of target consumers&rsquo; personas. Key attractors illuminate unique design opportunities for your product and cause your product
                                            to stand out from the rest of the market.</p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video touches on all group members&rsquo; contributions, is well executed, and clearly details project part processes.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p80-89">
                                    <div class="grading-text">Good</div>
                                    <div class="grading-weight">80 &ndash; 89%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Key Attractors:</div>
                                    <div class="gbc-body">
                                        <p>List of key attractors is adequate, providing insight into the needs of target consumers&rsquo; personas. Key attractors illuminate some design opportunities for your product and cause your product to stand out
                                            from the rest of the market.</p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video touches on all group members&rsquo; contributions and is well executed but may not clearly detail all project part processes.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p70-79">
                                    <div class="grading-text">Basic</div>
                                    <div class="grading-weight">70 &ndash; 79%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Key Attractors:</div>
                                    <div class="gbc-body">
                                        <p>List of key attractors is acceptable but provides limited insight into the needs of target consumers&rsquo; personas. Key attractors present some design opportunities for your product.</p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video may not include all group members, is of average quality, and/or may not detail all project part processes.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p0-69">
                                    <div class="grading-text">Poor</div>
                                    <div class="grading-weight">0 &ndash; 69%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Key Attractors:</div>
                                    <div class="gbc-body">
                                        <p>List of key attractors is incomplete or missing.</p>
                                    </div>
                                    <div class="gbc-keyword">Process Video:</div>
                                    <div class="gbc-body">
                                        <p>Process video is missing or incomplete.</p>
                                    </div>
                                </div>



                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                            <i class="material-icons">expand_more</i> Part 5: <span class="title">Final Product Presentation</span>
                        </div>
                        <div class="collapsible-body">
                            <div class="body-part">

                                <h2>Overview</h2>
                                <p>Now that you&rsquo;ve completed each of the Psycho-Aesthetics design process steps, it&rsquo;s time to roll everything into one cohesive, compelling presentation. Your group will work together to create a video story in
                                    which you share the salient pieces of your design process and highlight your final product strategy. While you do not need to create a product prototype, your product should be finished enough to take that next step.</p>

                                <div class="section-card with-icon content-width">
                                    <div class="card-icon">
                                        <img src="../assets/icons/project-a-part1-overview-learningoutcomes.svg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h4>Learning Outcomes:</h4>
                                        <ul>
                                            <li>
                                                <p>present the final design plans for product development</p>
                                            </li>
                                            <li>
                                                <p>cohesively wrap up all parts of the Psycho-Aesthetics process into a streamlined, successful design plan.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="section-card with-icon content-width">
                                    <div class="card-icon">
                                        <img src="../assets/icons/project-a-part1-overview-submission.svg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h4>Submission and Due Date</h4>
                                        <ul>
                                            <li>
                                                <p>Save your video as an MP4 file, named as follows:</p>
                                                <ul>
                                                    <li>
                                                        <p>a. groupnumber_projectApart5.mp4</p>
                                                    </li>
                                                    <li>
                                                        <p>for example, Group 2 would name the file &ldquo;group2_projectApart5.mp4&rdquo;.</p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p>Submit your group&rsquo;s in-progress video presentation to the Project A, Part 5 discussion in Unit 5 by 11:59 p.m. U.S. EST/EDT on Day 5 of Unit 5.</p>
                                            </li>
                                            <li>
                                                <p>As an individual, respond to at least two other groups&rsquo; presentation submissions by 11:59 p.m. U.S. EST/EDT on Day 7 of Unit 5.</p>
                                            </li>
                                            <li>
                                                <p>Submit your group&rsquo;s final video file via the Submissions link by 11:59 p.m. U.S. EST/EDT on Day 7 of Unit 5.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <h2>Procedure</h2>
                                <ol>
                                    <li>
                                        <p>Using video recording software, create a video in which you highlight the final design strategy for your product. Your group&rsquo;s video should include the following:</p>
                                        <ul>
                                            <li>
                                                <p>visuals of storyboards, design briefs, sketches, or other materials used to create your design plan</p>
                                            </li>
                                            <li>
                                                <p>detailed description of the crucial points in your design process</p>
                                            </li>
                                            <li>
                                                <p>reflection on how the Psycho-Aesthetics process aided your design process as a whole.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>

                                <h2>Grading</h2>
                                <p>Part 5 of Project A is worth 5 percent of your overall grade in this class. Your project will be graded according to the criteria specified in the Project A grading rubric, which can be found in <strong>Grades</strong>                                    on the course menu.</p>

                                <!--  GRADING CRITERIA -->
                                <div class="grading-bar p90-100">
                                    <div class="grading-text">Excellent</div>
                                    <div class="grading-weight">90 &ndash; 100%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Organization:</div>
                                    <div class="gbc-body">
                                        <p>All pertinent information on the project&rsquo;s development is included, providing audience with a comprehensive understanding of how the P/A process affected the development of the product or service. All group
                                            members&rsquo; contributions are highlighted, and process information is presented in a logical format.</p>
                                    </div>
                                    <div class="gbc-keyword">Creativity:</div>
                                    <div class="gbc-body">
                                        <p>Video presentation exhibits creative thinking in appearance and visual presentation of material. Presentation does not simply convey information but engages and delights audience.</p>
                                    </div>
                                    <div class="gbc-keyword">Design Plan Presentation:</div>
                                    <div class="gbc-body">
                                        <p>Presentation of design plan gives audience a complete understanding of the product or service, its goals, and its target consumers. While a prototype need not be presented, renderings and description are advanced
                                            and comprehensive.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p80-89">
                                    <div class="grading-text">Good</div>
                                    <div class="grading-weight">80 &ndash; 89%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Organization:</div>
                                    <div class="gbc-body">
                                        <p>Most pertinent information on the project&rsquo;s development is included, providing audience with a good understanding of how the P/A process affected the development of the product or service. All group members&rsquo;
                                            contributions are highlighted, and process information is presented in a logical format.</p>
                                    </div>
                                    <div class="gbc-keyword">Creativity:</div>
                                    <div class="gbc-body">
                                        <p>Video presentation exhibits some creative thinking, though presentation may feel slightly generic. Presentation conveys pertinent information but may not excite.</p>
                                    </div>
                                    <div class="gbc-keyword">Design Plan Presentation:</div>
                                    <div class="gbc-body">
                                        <p>Presentation of design plan gives audience a good understanding of the product or service, its goals, and its target consumers. Renderings and description are good but may leave one or two questions unanswered.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p70-79">
                                    <div class="grading-text">Basic</div>
                                    <div class="grading-weight">70 &ndash; 79%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Organization:</div>
                                    <div class="gbc-body">
                                        <p>Some information on the project&rsquo;s development is included, providing audience with a fair understanding of how the P/A process affected the development of the product or service. Group members&rsquo; contributions
                                            are included, though the presentation&rsquo;s organization may not be strong or cohesive.</p>
                                    </div>
                                    <div class="gbc-keyword">Creativity:</div>
                                    <div class="gbc-body">
                                        <p>Visual presentation is generic, simply covering the important information on the product&rsquo;s design process.</p>
                                    </div>
                                    <div class="gbc-keyword">Design Plan Presentation:</div>
                                    <div class="gbc-body">
                                        <p>Presentation of design plan gives audience a fair understanding of the product or service but leaves many points unaddressed.</p>
                                    </div>
                                </div>
                                <div class="grading-bar p0-69">
                                    <div class="grading-text">Poor</div>
                                    <div class="grading-weight">0 &ndash; 69%</div>
                                </div>
                                <div class="grading-bar-content">
                                    <div class="gbc-keyword">Organization:</div>
                                    <div class="gbc-body">
                                        <p>Information architecture is disorganized or not present. </p>
                                    </div>
                                    <div class="gbc-keyword">Creativity:</div>
                                    <div class="gbc-body">
                                        <p>Presentation lacks creativity and invention.</p>
                                    </div>
                                    <div class="gbc-keyword">Design Plan Presentation:</div>
                                    <div class="gbc-body">
                                        <p>Presentation of design plan does not provide audience with solid information on the product or service in question. </p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </li>
                </ul>
            </article>

        </section>

        <!-- Section MATERIAL & GRADING -->
        <section class="section materials-grading" id="materials-grading">

            <!-- 					<div class="section-title-group">
						<div class="section-icon">

						</div>
						<div class="section-title">
							<h1>Materials &amp; Grading</h1>
						</div>
					</div> -->

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/project-a-schedule-materials.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>Materials:</h4>
                    <p>Many of the materials necessary will depend on the nature of your particular project, but all groups will need at least the following:</p>
                    <ul>
                        <li>
                            <p>Adobe Creative Cloud (<a href="javascript:popTheme('https://myscad.scad.edu', '', 700);">available through MySCAD</a>)</p>
                        </li>
                        <li>
                            <p>Microsoft 365 (<a href="javascript:popTheme('https://myscad.scad.edu', '', 700);">available through MySCAD</a>)</p>
                        </li>
                        <li>
                            <p>screen or video recording software (available through the online classroom).</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/project-a-schedule-grading.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>Grading:</h4>
                    <p>Project A is worth 25 percent of your overall grade in this class. Your project will be graded according to the criteria specified in the Project A grading rubric, which can be found in <strong>Grades</strong> on the course menu.</p>

                </div>
            </div>

        </section>

        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li>
                    <a href="unit-page.html">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li class="active">
                    <a href="#">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>




    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>