<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 3: The P/A Map</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="unit-video-thumb">
            <img src="./unit3.media/banner3-PAmapping.jpg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-number">Unit 3</div>
            <div class="unit-title-bold">The P/A Map</div>
        </div>
        <div class="video-btn-group">
            <div class="video-btn-play video-thumb  waves-effect waves-light" vid="structure-of-pa-map">
                <i class="material-icons">play_arrow</i>
                <span>Intro Video</span>
            </div>
            <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-3.02.1.html">Transcript</div>
        </div>
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 3</div>
            <div class='nav-unit-title'>The P/A Map</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-3-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#overview">
									Overview
								</a></li>
                        <li><a href="#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-3-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#topic-structure-of-pa-map">
                                Structure of the P/A Map                                 
								</a></li>
                        <li><a href="#topic-identifying-opportunity-zones">
                                Identifying Opportunity Zones                                 
                                </a></li>
                        <li><a href="#topic-key-attractors">
                                Key Attractors                                
                                </a></li>
                        <li><a href="#topic-design-direction-and-ideation">
                                Design Direction and Ideation                                
                                </a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-3-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="project.html">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">

        <!-- Section -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-3-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">
                <p>Personas and competitive research are integral parts of any design process, but most processes fail to provide a way for designers to visualize their findings in a way that will general meaningful insights. You may be able to flesh out
                    a persona in great detail, but how can you create a tangible link between that persona and the product or service that you need to design? Likewise, you may be able to aggregate a large amount of research about your competitors, but
                    how can you use that information to evaluate your own product? What&rsquo;s needed is a way to visualize personas in relation to their desires to the competition. That&rsquo;s where the Psycho-Aesthetics map comes in. The P/A map enables
                    you to visualize your findings as a team, identify opportunity zones, and collaborate effectively.</p>
                <p>Identifying opportunity zones is just one part of the process. You also need to design the way in which the product or service will attract consumers. You need to identify the key attractors&mdash;the aspects of the product or service
                    that will entice consumers. A clear understanding of the P/A map and key attractors will pave the way for you to begin ideating and prototyping designs.</p>
            </article>

        </section>

        <!-- Section -->
        <section class="section objectives" id="objectives">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-3-objectives.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Objectives</h1>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-3-objectives-during.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>During this unit, students will:</h4>
                    <ul>
                        <li>
                            <p>be introduced to the structure of the Psycho-Aesthetics map</p>
                        </li>
                        <li>
                            <p>learn how to approach mapping personas and the competition</p>
                        </li>
                        <li>
                            <p>learn how to identify opportunity zones</p>
                        </li>
                        <li>
                            <p>be introduced to key attractors and how they differ from key triggers.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-3-objectives-after.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>After completing this unit, students will be able to:</h4>
                    <ul>
                        <li>
                            <p>build and plot research findings on a P/A map</p>
                        </li>
                        <li>
                            <p>discover areas for improvement within their design plans</p>
                        </li>
                        <li>
                            <p>plot personas on the P/A map.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Section -->
        <section class="section topic" id="topic-structure-of-pa-map">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-3-structureofthepamap.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Structure of the P/A Map</h1>
                </div>
            </div>

            <article class="section-article">

                <h2>Psycho-Aesthetics Mapping</h2>
                <p>You&rsquo;ll recall that the emotional focus of Psycho-Aesthetics stems from psychologist Abraham Maslow&rsquo;s Hierarchy of Needs. Maslow claimed that an individual will seek to fulfill basic needs first (e.g., food and clothing) before
                    seeking to fulfill emotional needs. As an individual&rsquo;s needs are met in succession (moving up from the bottom of the pyramid), he or she enters into a more dynamic existence. The highest level of the pyramid, self-actualization,
                    is the point at which an individual has reached his or her full potential. Maslow&rsquo;s pyramid provided the framework for the Y-axis of the Psycho-Aesthetics map.</p>
                <p>In order to adapt Maslow&rsquo;s Hierarchy of Needs to the P/A map, RKS developed a new nomenclature to describe the core attribute of a persona, product, or service based on its vertical position on the P/A map. Moving upward from the
                    bottom, notice the terminology used at each level.</p>

                <figure class="figure-full-width padding">
                    <img src="./unit3.media/Maslow-to-Pa-01.svg" alt="A graphic that shows how Maslow’s Hierarchy of Needs has been translated into the Psycho-Aesthetics map." class="materialboxed">
                </figure>

                <p>The map is broken up into four quadrants that enable designers to accurately visualize the relationship between personas and competitor offerings. Keep in mind that understanding context is critical in interpreting each of these categories.</p>

                <figure class="figure-content-width">
                    <img src="./unit3.media/Maslow-to-Pa-quadrant-01.svg" alt="A square with four quadrants that illustrates the composition of the P/A map." class="materialboxed">
                </figure>

                <h2>Using the P/A Map</h2>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit3.media/banner3.1-UsingPAMap.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Using the P/A Map</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="using-pa-map">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-3.02.2.html">Transcript</div>
                    </div>
                </div>

                <p>There is a methodical approach to using the P/A map. Rather than just pasting up your personas or competition randomly, map one axis as a time. By focusing on one axis at a time, you will reduce the number of variables that you have to
                    consider, which will help you develop a more accurate map. Begin by arranging your personas or competitive offerings according to interactivity. After the level of interactivity has been settled, you can begin assessing the self-actualization
                    of each persona or competitive offering. Keep in mind that you can begin by mapping your personas or your competition first. However, you should always begin by mapping interactivity before mapping self-actualization.</p>

                <h2>The P/A Map and Collaboration</h2>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit3.media/banner3.2-MappingCollaboratively.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Mapping Collaboratively</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="mapping-collaboratively">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-3.03.html">Transcript</div>
                    </div>
                </div>

                <p>As with all other steps in the Psycho-Aesthetics process, mapping should be a collaborative activity. Another reason for mapping interactivity and self-actualization separately is that it makes it easier for a team to come to a consensus.
                    Developing the map in this way also helps to reduce bias. Multiple perspectives help keep the map unbiased, which will ultimately help you design for reality and not according to assumptions. It&rsquo;s important to note that even
                    when done collaboratively, the map is only about 80 percent accurate. Again, a design process is just a tool. Using a tool&mdash;even a reliable one&mdash;does not ensure that you&rsquo;ll end up with a good design. You must exercise
                    good judgment as you use the map.</p>

                <h2>The Map as an Anchor</h2>

                <p>An additional benefit of the P/A map is the transparency that it provides. Because it provides a clear visual of the market, it enables everyone on a design team to stay in sync on the project&rsquo;s objectives, even over long development
                    cycles. The map serves as the anchor for the design process because it:</p>

                <div class="section-card content-width">
                    <div class="card-content">
                        <ul>
                            <li>
                                <p>keeps the consumer at the forefront</p>
                            </li>
                            <li>
                                <p>shows the relationship between the consumer and the competitive brandscape</p>
                            </li>
                            <li>
                                <p>ensures that the entire design team works toward the same goal</p>
                            </li>
                            <li>
                                <p>enables the design team to make decisive choices during design ideation and execution.</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit3.media/banner3.3-DesignBusiness.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Design Business</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="design-business">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-3.01.html">Transcript</div>
                    </div>
                </div>

                <p>Designers are often faced with specific deliverables that they must produce under tight deadlines. The map provides a visible foundation to build upon when developing design criteria and solutions. Although P/A is focused on leveraging
                    the user&rsquo;s emotions in the design process, the map helps designers remove their own biases and emotions and focus solely on the user&rsquo;s needs and aspirations. In a very tangible way, the map anchors the design process in
                    a vision of reality predicated upon good contextual research. With this in mind, designers can feel free to make tough design decisions because the map provides and objective starting point for doing so.</p>


            </article>
        </section>

        <section class="section topic" id="topic-identifying-opportunity-zones">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-3-identifyingopportunityzones.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Identifying Opportunity Zones</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit3.media/banner3.4-MappingtheFuture.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Mapping the Future</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="mapping-the-future">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-3.04.1.html">Transcript</div>
                    </div>
                </div>

                <p>The Psycho-Aesthetics map allows you to view your personas in relation to current market offerings, identify opportunity areas, and design for those opportunities. <em>Opportunity zones</em> or <em>white spaces</em> are open areas on the
                    map that have business potential. An opportunity zone could be an open area on the map when there is no current competitor offering. Or it could be an area that the personas may be drawn to if the product or service offered the right
                    set of features. There is no one-size-fits-all definition for an opportunity zone, as these zones vary by product category and market.</p>
                <p>As you identify opportunity zones, it&rsquo;s very important to keep in mind that personas and markets are always changing. If you design according to an opportunity zone that appears on the map today without taking into account what the
                    map might look like in the future, you will design something that is behind the curve in terms of consumer expectations and desires. In other words, you must understand the trajectory of your personas and of the competitive brandscape
                    to design for the future. Consider how your personas may change over the development timeline. Will their salaries increase? Will they relocate for a different type of job? Will they graduate from college? Will they have families?
                    These are important questions to ask because they will help you anticipate how your personas&rsquo; needs and aspirations will change.</p>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit3.media/DNA_Sequencer.png" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Case Study: </figcaption>
                        <figcation class="video-title-bold">DNA Sequencer</figcation>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="dna-sequencing">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-3.04.2.html">Transcript</div>
                    </div>
                </div>

                <p>In addition, you need to consider how the competitive brandscape may change. Are new technologies being developed in your particular market? How are political, social, or environmental shifts affecting that market? What direction do you
                    see your competitors heading? You want to create products that move the market into untapped spaces. To do this, you need to understand how the market is changing so that you can avoid falling in the same exact place as your competition.</p>
                <p>Again, using the map is not just about seeing where things stand today. Using the map is a stepping stone to project into the future to design products and services that meet consumer needs tomorrow.</p>

            </article>
        </section>

        <section class="section topic" id="topic-key-attractors">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-3-keyattractors.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Key Attractors</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit3.media/banner3.5-KeyAttractors.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Key Attractors</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="key-attractors">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-3.05.html">Transcript</div>
                    </div>
                </div>

                <p>Key attractors are distinct from key triggers. Key triggers are the essential elements of a product or service that ensure that it fulfills a specific purpose in the user&rsquo;s life. A key trigger for a water bottle may be that it can&rsquo;t
                    leak, or that it&rsquo;s insulated, or that the lid is connected to the bottle so that it can&rsquo;t be lost. Whatever the case may be, the key trigger is the &ldquo;must have&rdquo; for the consumer. This is contextual based on the
                    product, the personas, and the competitive brandscape. Key triggers establish a baseline for what the product or service needs to accomplish.</p>
                <p>Key attractors, on the other hand, are the characteristics of the design that encourage adoption. Key attractors can also be part of the design itself or part of the marketing campaign that promotes the product.</p>
                <p>Your personas should inform how you design the key attractors. Consider the various touchpoints that would get your personas excited about a product or service. Also consider the touchpoints that the competition uses. Can you differentiate
                    your product or service and its key attractors not only in how the product or service performs, but also in the way that it attracts consumers? Approaching the ideation phase with this in mind will help you create something that is
                    distinct and innovative.</p>


            </article>
        </section>

        <section class="section topic" id="topic-design-direction-and-ideation">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-3-designdirectionandideation.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Design Direction and Ideation</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit3.media/banner3.6-DesignDirection.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Design Direction</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="design-direction">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-3.06.html">Transcript</div>
                    </div>
                </div>

                <p>After you have identified the key triggers for a given project, mapped your personas and the competitive brandscape, and developed a set of key attractors, you can begin generating ideas. Your help-me statements should drive the ideation
                    phase of the design process. At this point, you should have a deep understanding of your target consumer, what the opportunity zone is, and how the product or service should fit within that space.</p>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit3.media/banner3.7-DesignIdeation.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Design Ideation</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="design-ideation">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-3.07.html">Transcript</div>
                    </div>
                </div>

                <p>Through the design ideation phase, you should come up with two or three concepts that are worth testing. These solutions should be informed by the P/A map and all of the research that you have done up to this point. However, the ideation
                    phase is only the initial round of design development. You will not bring your design to full completion until you have tested it with the Hero&rsquo;s Journey. For now, keep an open mind, generate as many ideas as possible, and begin
                    honing in on the ones that show the greatest potential and viability in the market.</p>


            </article>

        </section>


        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li class="active">
                    <a href="#">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <!-- Videos -->

    <div class="theater" id="theater" style="display: none;">
        <div class="video-container" vid="structure-of-pa-map">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_mqc5mmdq&playerId=kaltura_player_1504020382&cache_st=1504020382&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="using-pa-map">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_gg0y88lq&playerId=kaltura_player_1504022138&cache_st=1504022138&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="mapping-collaboratively">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_d6yjqfzs&playerId=kaltura_player_1504022373&cache_st=1504022373&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="design-business">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_t5lxa7p5&playerId=kaltura_player_1504035289&cache_st=1504035289&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="mapping-the-future">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_ysyq6070&playerId=kaltura_player_1504023790&cache_st=1504023790&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="dna-sequencing">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_h7vcre16&playerId=kaltura_player_1504024087&cache_st=1504024087&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="key-attractors">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_a43am8ds&playerId=kaltura_player_1504024413&cache_st=1504024413&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="design-direction">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_37fakt12&playerId=kaltura_player_1504024909&cache_st=1504024909&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="design-ideation">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_o7gdbxrc&playerId=kaltura_player_1504025177&cache_st=1504025177&width=800&height=450"></script>
        </div>
        <!-- 		Close Button -->
        <div id="theater-btn-close" aria-label="Close-video">
            <svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
        </div>
    </div>


    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>