<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 4: The Hero’s Journey</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="unit-video-thumb">
            <img src="./unit4.media/banner4-HeroJourney.jpg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-number">Unit 4</div>
            <div class="unit-title-bold">The Hero&rsquo;s Journey</div>
        </div>
        <div class="video-btn-group">
            <div class="video-btn-play video-thumb  waves-effect waves-light" vid="the-heros-journey">
                <i class="material-icons">play_arrow</i>
                <span>Intro Video</span>
            </div>
            <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-4.01.html">Transcript</div>
        </div>
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 4</div>
            <div class='nav-unit-title'>The Hero&rsquo;s Journey</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-4-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#overview">
									Overview
								</a></li>
                        <li><a href="#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-4-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#topic-heros-journey">
                                The Hero&rsquo;s Journey                           
								</a></li>
                        <li><a href="#topic-importance-of-catching">
                                The Importance of Catching Mistakes                                
                                </a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-4-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="project.html">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">

        <!-- Section -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">
                <p>After you have developed a small number of design concepts based on your personas, the opportunity zones on the P/A map, the key triggers, and the key attractors, you need to test your design to see if it will actually fulfill your consumers&rsquo;
                    needs and aspirations. You need to know whether a design is viable long before it is available to consumers, long before the concept goes to manufacturing, and even before technical renderings and schematics are made. In short, you
                    need to know whether a design is a good idea as soon as possible. The Hero&rsquo;s Journey provides a way for you to do just that. In this unit, you will learn about the core elements of the Hero&rsquo;s Journey and how to develop
                    a narrative for your design. </p>
            </article>

        </section>

        <!-- Section -->
        <section class="section objectives" id="objectives">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-objectives.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Objectives</h1>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-4-objectives-during.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>During this unit, students will:</h4>
                    <ul>
                        <li>
                            <p>learn how Joseph Campbell&rsquo;s Hero&rsquo;s Journey is integrated into the Psycho-Aesthetics methodology</p>
                        </li>
                        <li>
                            <p>learn how to generate a Hero&rsquo;s Journey narrative for their design</p>
                        </li>
                        <li>
                            <p>learn the importance of catching mistakes early on in the design process.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-3-objectives-after.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>After completing this unit, students will be able to:</h4>
                    <ul>
                        <li>
                            <p>identify and explicate their design plan&rsquo;s key attractors</p>
                        </li>
                        <li>
                            <p>continue to work in groups to record dynamic process logs</p>
                        </li>
                        <li>
                            <p>develop a written narrative that takes potential users through their product&rsquo;s Hero&rsquo;s Journey.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Section -->
        <section class="section topic" id="topic-heros-journey">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-theherosjourney.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>The Hero&rsquo;s Journey</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit4.media/banner4.1-HeroNarrative.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-bold">Developing a</figcaption>
                        <figcaption class="video-title-light">Hero&rsquo;s Journey Narrative</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="heros-journey-narrative">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-4.01.2.html">Transcript</div>
                    </div>
                </div>

                <p>The adaptation of Joseph Campbell&rsquo;s Hero&rsquo;s Journey into the Psycho-Aesthetic process provides a tool for designers to test design concepts. The Hero&rsquo;s Journey is a narrative that tells the story of a consumer&rsquo;s
                    interaction with a product from the first moment of attraction, all the way to the point that the consumer helps generate viral demand via word of mouth. This narrative enables designers to validate the emotional resonance and relevance
                    of a design long before taking an idea to production.</p>
                <p>The Hero&rsquo;s Journey phase of the Psycho-Aesthetics process hinges on emotional involvement from the design team. Stories resonate with people, not because they are intellectually stimulating but because they stir the emotions in some
                    way or another. Think of your favorite story from a book, poem, song, movie, or television show. Why is that story your favorite one? Is it because of what the story says or because of how it made you feel? A story may cause you to
                    think about a lot of things, but a good story, one that sticks with you for a while, will cause you to feel.</p>

                <blockquote>
                    <p>You don&rsquo;t get to design what people do. You get to facilitate what people do.</p>
                    <cite>&ndash; Ravi Sawhney<sup>CEO and Founder, RKS Design</sup></cite>
                </blockquote>


                <p>Likewise, the Hero&rsquo;s Journey is a narrative about emotions. It is a story about how the customer feels about a product or service as well as how the product or service makes the customer feel about him- or herself. In order for the
                    Hero&rsquo;s Journey to be a useful tool, you need to engage emotionally while creating this narrative. You need to feel what the consumer feels and empathize with him or her. If you do this, the Hero&rsquo;s Journey is a powerful
                    tool to gain a deeper understanding of how the design should fit within the consumer&rsquo;s life.</p>
                <h2>Taking the Design through the Hero&rsquo;s Journey</h2>
                <p>When you arrive at the point of creating the Hero&rsquo;s Journey, you will already have the basic elements that you need to begin constructing your narrative. Your Hero&rsquo;s Journey will be based on your personas and their interaction
                    with the product or service that you have designed. The key attractors you defined will also play a major role in this narrative.</p>
                <p>You must bring each persona through the Hero&rsquo;s Journey to make sure that the design truly meets the needs of everyone in the target market. If you engage emotionally with this part of the process, you should be able to tell if a
                    design does not satisfy a particular user&rsquo;s needs or if the key attractors don&rsquo;t really resonate with the target market.</p>
                <p>The Hero&rsquo;s Journey is a very subjective part of Psycho-Aesthetics, and as such, it is very important for the entire design team to work together to ensure that the narrative accurately captures the customer&rsquo;s journey and interaction
                    with the product. Do not force the narrative to validate your idea. If your idea is a good idea, it will resonate with the Hero&rsquo;s Journey, and the narrative itself will validate the idea. Keep an open mind, and do not settle
                    on one design concept or one iteration of a particular design concept without testing the design against the Hero&rsquo;s Journey. If the Hero&rsquo;s Journey reveals that something is off in the product&mdash;the design, the key attractors,
                    etc.&mdash;ideate and prototype some more until the narrative feels right. Using the Hero&rsquo;s Journey in this way will help you eliminate unnecessary risk. At the same time, a well-crafted Hero&rsquo;s Journey can be used to help
                    articulate the value of your design to clients and other stakeholders. The power of the Hero&rsquo;s Journey as a testing and communicative tool is a major part of what makes Psycho-Aesthetics an incredibly rigorous and effective process.</p>

            </article>
        </section>

        <section class="section topic" id="topic-importance-of-catching">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-theimportanceofcatchingmistakes.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>The Importance of Catching Mistakes</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit4.media/banner4.2-CatchingMistakes.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Catching Mistakes</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="catching-mistakes">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-4.02.html">Transcript</div>
                    </div>
                </div>

                <p>The various components of the Psycho-Aesthetics process&mdash;personas, competitive benchmarking, P/A mapping, key triggers, key attractors, and the Hero&rsquo;s Journey&mdash;all serve to bring research findings into the open by visualizing
                    them so that creative teams can collaborate effectively. Each aspect of the P/A process helps guide designers to make well-informed choices to ultimately create designs that resonate with consumers.</p>
                <p>In today&rsquo;s fast-paced world, the ability to make good design choices efficiently and accurately is a must in order to achieve design and business success. If unnoticed, small mistakes in the design process&mdash;an error in judgment,
                    a misinterpretation of a persona or key attractor, etc.&mdash;can snowball during the development timeline and lead to major failures later on. At the same time, deadlines and emotional investment from the design team can sometimes
                    impede good judgement. That&rsquo;s why it is critical to use a stable process like Psycho-Aesthetics to guide the team and to provide a way to direct emotional investment in a productive way that also helps mitigate bias.</p>
                <p>Catching mistakes early on prevents small problems from growing into large ones. The Hero&rsquo;s Journey is an integral part in uncovering mistakes before all details of design have been fully fleshed out (saving billable hours to the
                    client), before a design has gone to production (saving wasted materials and manufacturing times), and before a product has made it to the shelves (saving potential lost sales and a decrease in consumer reputation). Test often, trust
                    the process, and make sure that your design can survive the test of the Hero&rsquo;s Journey.</p>



            </article>
        </section>

        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li class="active">
                    <a href="#">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <!-- Videos -->

    <div class="theater" id="theater" style="display: none;">
        <div class="video-container" vid="the-heros-journey">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_30bh0p5t&playerId=kaltura_player_1504207528&cache_st=1504207528&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="heros-journey-narrative">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_m1npnxka&playerId=kaltura_player_1504212766&cache_st=1504212766&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="catching-mistakes">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_emx1yrqw&playerId=kaltura_player_1504818444&cache_st=1504818444&width=800&height=450"></script>
        </div>

        <!-- 		Close Button -->
        <div id="theater-btn-close" aria-label="Close-video">
            <svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
        </div>
    </div>


    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>