<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - P/A and Product</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">P/A and Product</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong>Ravi Sawhney:</strong> So, here’s a quick snapshot of how to apply P/A, say for example, to a product. The first stage is that you got to, in minimum, collect desktop research, you’ve got to get samples. Let’s say
            you’re doing some new type of glasses, like these for example. You’ve got to look at the competitive landscape, you’ve got to capture those, you’ve got to understand and define who your consumers are. Are they reading
            glasses, are they fashion sunglasses, are they sunglasses, what’s the role that someone’s playing in life? Let’s say they’re these types of glasses that are prescriptive, how will they wear them, where will they
            wear them, and who are the type of people that represent market that would wear those?</p>
        </section>

        <section class="section dialog" time="[00:54]">
            <p><strong>Scott Clear:</strong> Just like any other thing, product design has an emotional content that we will extrapolate from the user. We&rsquo;ll do the research that we need to find out the metrics, making sure the market&rsquo;s there,
                and we&rsquo;re going into the right spaces and people actually want this.</p>
        </section>

        <section class="section dialog" time="[01:10]">
            <p><strong>Ravi:</strong> So, you have to build your personas, you have to build your maps, how you see the landscape, you have to look at the brand, you look at the products that are out there, you map it all and you start to see the opportunities.</p>
        </section>
        <section class="section dialog" time="[01:22]">
            <p><strong>Scott:</strong> And then on the product side we will look at creating key attractors that are product-centric.</p>
        </section>
        <section class="section dialog" time="[01:31]">
          <p><strong>Ravi SAWHNEY:</strong> You have to have some understanding of the Hero’s Journey. Hopefully you’ve white-boarded out that, “Okay, we’re going to attract them by doing this, and we’re going to engage them by doing this, and we’re going to get them to adopt and then they’re going to wear them and people are going to see it and they’re going to say, ‘How cool, I’ve never seen glasses like that before,’ or ‘Don’t
            you look smart.’” So much is communicated. So, you look at the Hero’s Journey, you scribble it out, you start concepting, you look at the maps, and from there you’re in the design process. The design process is iterative,
            you develop your concepts, you refine them, you model them, you 3D print them, you nurture them, you start testing them against the map. Maybe you go out and get customer feedback, you study the competition, and boom, then you’re
            into engineering. That’s the very condensed version, that’s the minimum you can do. If as a student, you do that, you’re going to be leagues ahead of what you would have done without it.</p>
        </section>





    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>