<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Key Attractors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Key Attractors</div>
                <!-- <div class="title-light">Journey Narrative</div> -->
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>
    <main class="main transcript">

        <!-- Section -->

        <section class="section dialog" time="[00:05]">
          <p><strong>Ravi Sawhney:</strong> Key attractors are those points, those touch points that initially catch your eye and bring you to something new. Key attractors can include the look, the feel, the brand, the ad, the spokesperson, the music. It can be all those different touch points. Whatever peaks your curiosity, you need to design those, so you want to actually think about those as the first stage of the Hero’s Journey. So, [when] you attract someone, they’re looking
            for affirmation. When we were doing refrigerators for Amana, we did the complete appliance line, but when we did refrigerators we tested, for example, different handles. And the impression or the perception that people have of a handle
            is at first, “Do I even want to reach out and touch it? Is it going to feel good?” Now, when we designed these super elegant thin handles, people would walk up to the refrigerator and just with the tips of their fingers pull
            on it. Because we conveyed to them through our attractors that this is a very light pressure, delicate thing. What’s interesting is that we’re in an observation room, we’ve got ten models all lined up of which nine are competitive
            products and one is the prototype we built, and when they reach our prototype and they touch it lightly with their fingers and it doesn’t open, they get frustrated. And the first thing they do is they look over their shoulders to see
            who’s looking. That’s what happens in personal affirmation. These key attractors are so powerful because we’re back to the Hero’s Journey.</p>
        </section>
        <section class="section dialog" time="[02:00]">
            <p>Something like an appliance has many more key attractors and they&rsquo;re different for each person. If there&rsquo;s 100 key attractors, not all 100 are going to be addressed to one person. Of those 100, one person may catch 10, and another
                may catch a different 10. It&rsquo;s really up to you as a designer to adjust based on what you&rsquo;re seeing as far as how much time and attention people are going to give to that particular new engagement or new experience that you&rsquo;re
                presenting. As we look at the key attractors we can actually use those and benchmark those against the competition. When you do that, if you do a deep dive, you can actually then map each one of those key attractors on the map against
                the competition and see where the opportunity zone is for those individual key attractors. You need to learn how to pick what&rsquo;s most valuable and what&rsquo;s most important and put extra attention onto those key attractors.</p>
        </section>

    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>