<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Mapping Collaboratively</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Mapping Collaboratively</div>
                <!-- <div class="title-light">Journey Narrative</div> -->
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>
    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong> Scott Clear:</strong> We can map a persona we can map a color, a brand, and we can look at interactivity. So, the interactivity of that brand and the self-actualization of that brand. And that can be difficult for one person because
            everyone has different opinions about it. When it comes to building the P/A map, we encourage it to be a collaborative process. When we start this mapping process, between self-actualization and interactivity, it’s good to have the
            multiple people in there. So, if you have a team, somebody might have a different experience with that brand than you did and somebody might have a different experience with that color than you did.</p>
        </section>

        <section class="section dialog" time="[00:43]">
          <p><strong>Ravi Sawhney:</strong> When you map it, you bring in other people. Debate the maps, move things around. The beauty of putting it on the map is that is a collaborative tool. If you have a design team of ten people, you’re moving
            them around, you’re debating, you’re discussing, you’re pulling forward all the research each of you have done, all your tacit knowledge of life’s experiences, and you’re forcing yourself to make sense of it
            all visually on a map and to see how you see the world and how you see the world through that specific audience.</p>
        </section>

        <section class="section dialog" time="[01:42]">
          <p><strong>Scott CLEAR:</strong> If I put a piece of white paper on the wall and I show it to you and the team, the responses are generally weak. If I had an individual do a P/A map, and it’s wrong, it will stimulate reaction. Whether that’s
            with the client or with a key stakeholder or within the other parts of the team members, the point is, even if one person puts it up, and it’s roughly right or it’s roughly wrong, you’ll get a lot more input and you’ll
            get a lot further.</p>
        </section>

        <section class="section dialog" time="[02:00]">
          <p><strong>Ravi SAWHNEY:</strong> Mapping is not a perfect science. In fact, you may change the map as you move along, you may morph it one way or another as you learn things. But as an 80% tool, you’re going to be much further than you ever
            could have been just by conjuring it up in your head or just by going through another process.</p>
        </section>

    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>