<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Structure of the P/A Map</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Structure of </div>
                <div class="title-light">the P/A Map</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong> Ravi Sawhney:</strong> There’s four quadrants: the basic, the versatile, the artistic, and the enriched quadrants. The horizontal is based on interactivity and the vertical is based on self-actualization.</p>
        </section>

        <section class="section dialog" time="[00:18]">
          <p><strong>Scott Clear:</strong> Something that might be very low on interactivity and very low on self-actualization might be a paperclip, as an iconic reference. We might use the image of the Mona Lisa as a very low interactivity, however very
            high self-actualization. Then we might have a super fancy sports car, where it’s something that’s engaging all five senses, and again very high in self-actualization type of product and very highly interactive. And on that lower
            right quadrant we’ll look at maybe a bulldozer, something that’s very stimulating in interactivity but low in self-actualization. Again it’s very contextual—contextual in a way that if you were doing the bulldozer for
            a living you might not go home and dream about it, but if you’re a design student at SCAD and you got to drive a bulldozer over a car, that would be an experience you’d never forget about. It has to be very contextual, the
            way that you look at this map, it’s not overall measurement.</p>
        </section>

        <h2 class="content-width">Defining Self Actualization</h2>
        <section class="section dialog" time="[01:33]">
          <p><strong>Scott CLEAR:</strong> When we talk about self-actualization we use the Mona Lisa as an example because it’s a moment you’ll never forget in your life, regarding the experience. So, on the low end of the self-actualization we
            talk about the paperclip, we’ve all had a paperclip experience. If I asked you, “How was your last paperclip experience?” you might not really truly remember. But if I asked you, “When was the last time you saw the
            Mona Lisa?” I bet you can tell me in great detail how that experience was. And so when we look at something that’s highly self-actualizing, the Mona Lisa for reference, might be something that you as a child might have coveted
            to do all your life. You went to college, you made a good living, you saved up your money, you took yourself and your family to France, went to Paris, and got a ticket to The Lourve, and of course the Mona Lisa is not at the beginning,
            you have to go through the entire Lourve, go through that journey which adds to the experience, and then you get to the Mona Lisa and it’s behind a piece of glass and maybe you see it and experience it for only 15 seconds before
            someone pushes you out of the way.</p>
        </section>
        
        <section class="section dialog" time="[03:00]">
          <p><strong>Scott Clear:</strong> Whether you liked or disliked the experience, you’ll never forget it. You might say, “Oh, it’s not what I thought it would be,” or, “Oh, it’s smaller than I thought it
            would be,” or, “Oh, it was amazing.” Either way, you’re never going to forget that experience for the rest of your life. And so that’s when we’d say something is highly self-actualizing is something like
            that, where the paperclip might not be. However, the paperclip is a very successful product, it’s very good at what it does, so it does not make that a bad experience, and again the Mona Lisa, it doesn’t do anything and that
            might be what you’re designing, but if that’s not what you’re designing that’s a really bad place to be. A lot of people always try to get to the upper right for some reason, like they think this highly-interactive, highly-self-actualizating area is the best experience in the world or the best product. It’s not true. If your service product or brand or color or feature needs to be basic, it needs to be basic. What’s unique about our PA
            map is there’s no bad area to the map.</p>
        </section>

    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>