<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Mapping the Future</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Mapping the Future</div>
                <!-- <div class="title-light">Journey Narrative</div> -->
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>
    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong>Ravi Sawhney:</strong> As we map personas and we map the competitive landscape and competitive brandscapes, we’ll be able to identify open white space. But more importantly, open white space could be in multiple positions—open white space simply means this is where no competitor lies, and we see an opportunity there. That opportunity could be incredibly great from a business perspective. However, understanding and predicting where people are going will
            tell you what is going to be most relevant and most successful.</p>
        </section>

        <section class="section dialog" time="[00:48]">
          <p><strong>Scott Clear:</strong> You might see a few opportunity spaces but those aren’t really opportunities, those are failures. Let’s say I have my user here (lower right quadrant), user here (lower left quadrant), user
            here (upper left quadrant). That doesn’t tell me much, because that’s just where they are, and I’ll see there’s so much opportunity here (upper right quadrant). People just assume things are going to keep
            going that way, and that’s not true. That’s how you become a better designer, is by knowing where things are going to be, where they’re going to be tomorrow, and where they’re going to be five years from now. That’s
            the only way you’re going to do yourself and your client any favors.</p>
        </section>

        <section class="section dialog" time="[02:00]">
          <p><strong>Ravi SAWHNEY:</strong> As you build your insight in the personas, you have to know where they’ve come from. You don’t know where they’re going unless you know where they come from. So, as part of building the personas and
            creating our projection, I call it their trajectory, we need to understand what form of transportation do they use, what does that look like, what does that feel like. What are the foods that they eat, how often do they eat out, where
            do they live, why do they live there. What are their brand preferences, right down to where do they work, what do they do, how do they see themselves in five years? This all goes into the hopper and then we have to extract it out into visualization
            that triggers our understanding and insight into why they’re going to move somewhere else. Because they’re going to move. <br>
            Everyone’s going to move somewhere else. People will only take action if they’re on a journey.
            That’s the nature of humans, and if you’re going to do something for someone in the future you have to really be able to predict what their trend is and where they’re going and how far they’re going. On paper, you
            can test how far is too much, but at least you have a target to move to.</p>
        </section>

        <section class="section dialog" time="[02:52]">
          <p><strong>Scott CLEAR:</strong> If you zoomed in only contextually to your competition, you might find that it’s actually a very narrow zone, and everybody is in the same area. Look at analogous items, so analogous personas, analogous products,
            analogous services—they’re not the same but they’re alike. And if we’re stuck in a zone, say sometimes we’ve found in some market they might be stagnate for the last 20 – 30 years, so how do you know what
            their trajectory is until you start zooming in the lens in their territory and they do these really incremental refinements over the years. But how do you really know where they need to be, until you disrupt it?</p>
        </section>

        <section class="section dialog" time="[03:37]">
          <p><strong>Ravi SAWHNEY:</strong> You may discover that through all the personification that your client who makes shoes wants to be the next Nike, but everything they’re doing is basically a “me too,” everything you’re going
            to do is a new version of the Nike logo, a new version of their shoes, a new version of their branding, and their messaging, and their advertising—and you land right where Nike is. What good does that do anyone? No one evolves,
            companies collapse; you basically did something that someone else was going to do, or you don’t understand Nike’s trajectory, and Nike’s consumers’ trajectory, and you end up at the same place that they did.</p>
        </section>

    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>