<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Design Ideation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Design Ideation</div>
                <!-- <div class="title-light">Journey Narrative</div> -->
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>
    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong>Scott Clear:</strong> The making process is a big part of the creative process. Once you’ve reached your point of synthesis, then you know what you’re going after. Meaning you know it’s a product, you know it’s
            a service, or you know it’s a digital entity. Ideas begin to generate and you have to start expanding on what those ideas are before you get into your Hero’s Journey. You need to execute your idea in the most fundamental way
            at this point. Don’t go any further until you’ve actually exhausted some ideas because you still have to get that excitement and you have to get that emotional connection to it. And of course, working as a team, you’ve
            got to build on it as a team. So, you need to vet out, through yourself or through your team, what the ideas might be. Is this product XYZ, does it have these features, and start exercising these key attractors as a designed product.
            I mean you want to execute as many ideas whether it’s oral, whether it’s visual, whether it’s physical, you need to create. I don’t care if you’re using pipe cleaners and hot glue guns, and post-it notes to
            build things, and maybe you cover yourself up in things and you rip Velcro parts up—the point of it is, you’ll get much further much faster if you can take things either physically or visual to a higher level so everybody
            can see what you see or share what you share.</p>
        </section>


    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>