<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Case Study: DNA Sequencer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Case Study: DNA Sequencer</div>
                <!-- <div class="title-light">Journey Narrative</div> -->
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>
    <main class="main transcript">

        <!-- Section -->

        <section class="section dialog" time="[00:05]">
            <p><strong>Ravi Sawhney:</strong> Where you think people are today will always surprise you, and understanding where they will go tomorrow really pulls very very deeply into your analytics, your objectivity, your synthesis of where people are
                going.
            </p>
        </section>
        <section class="section dialog" time="[00:24]">
          <p><strong>Scott Clear:</strong> We did a program once for a DNA sequencer and we felt that we really understood the user at the time and figured they’d be in this lower-right particular space. Meaning, not very high in the self-actualization
            area but very high on the interactivity zone. We felt pretty good about that response, and the team collectively thought that was a good idea, and thought that’s what we were going to design out brand on, our languages, and our baselines
            off of. But, that’s why it’s called a hypothetical, we had to generate that to test. Turns out, new developments in DNA sequencing were occurring and there was a major revolution taking place in DNA sequencing years back and
            it was about to change the world. Well, the user at this point, the scientist, saw themselves as the people about to change the world.</p>
        </section>
        <section class="section dialog" time="[01:33]">
          <p><strong>Ravi SAWHNEY:</strong> We were very surprised at where the personas were and we were even more surprised as far as where they were going. It was interesting to learn that the scientist is thinking about the benefit that they bring to the world,
            not the technology that they work on. So, the scientists and everyone for Life Technologies, they weren’t thinking about speeds and feeds, they were thinking about making everybody’s life on the planet better, longer, healthier.</p>
        </section>
        <section class="section dialog" time="[02:07]">
          <p><strong>Scott CLEAR: </strong>We had them right on the interactivity, but they had much more self-actualization going on than we thought they had and they really thought they were doing something that was going to revolutionize and change the world. And they did. So we were positioning them down here (lower right), when in reality because of what was happening with the technology, they were moving up here (upper right). If we didn’t generate the hypotheticals to face them with,
            we would have put them in the wrong place.</p>
        </section>
        <section class="section dialog" time="[02:40]">
          <p><strong>Ravi SAWHNEY: </strong>That company announced at a consumer electronics show the debut of our new design language for them which was integrated into the program that bought out the first DNA sequencer that could do a DNA sequence in two
            hours for $1,000. Prior to that, the initial DNA sequencer took ten years and three billion dollars. Their competition that week announced the same technology and value proposition and said, “We can do one in two hours for $1,000.”
            However, the design language that we created [told] a story and a visualization of the future of medical science that visualized that everyone would live longer and healthier lives through DNA sequencing and all the science that leverages the
            DNA sequencing. And that resonated throughout all the media, all the way up to the White House was buzzing about it. That’s the connection that we build.</p>
        </section>
        <section class="section dialog" time="[03:50]">
          <p><strong>Scott CLEAR: </strong>When we put them into the right position, they were valued at the time for five billion dollars, before we started the program. After we executed the program they were revalued and purchased for 15.6 billion dollars after
            the launch of the first program. You get that spot wrong, it costs a lot of money. You get that spot right, it’s pay time.</p>
        </section>
        <section class="section dialog" time="[04:16]">
          <p><strong>Ravi SAWHNEY:</strong> That’s out of the mapping, that’s out of the personas, that’s out of us, using our talents, our intellect, our hard work, to focus like a laser into that zone and do something that’s inspirational,
            aspirational, relevant, valuable, and create a story.</p>
        </section>

    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>