<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 1: Core Principles of Psycho-Aesthetics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="unit-video-thumb">
            <img src="unit1.media/banner1-coreaestheticspa.jpg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-number">Unit 1</div>
            <div class="unit-title-bold">Core Principles of</div>
            <div class="unit-title-light">Psycho-Aesthetics</div>
        </div>
        <div class="video-btn-group">
            <div class="video-btn-play video-thumb  waves-effect waves-light" vid="who-is-rks">
                <i class="material-icons">play_arrow</i>
                <span>Intro Video</span>
            </div>
            <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-1.01.html">Transcript</div>
        </div>
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 1</div>
            <div class='nav-unit-title'>Core Principles of Psycho-Aesthetics</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-1-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#overview">
									Overview
								</a></li>
                        <li><a href="#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-1-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#the-pa-ideology">
									The Psycho-Aesthetics Ideology
								</a></li>
                        <li><a href="#the-benefits">
                  The Benefits of Psycho-Aesthetics
								</a></li>
                        <li><a href="#contextual-research">
									Contextual Research
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-1-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="project.html">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">

        <section class="section">
            <article class="section-article">
                <blockquote class="blockquote-content-width">
                    <p>It&rsquo;s <em>not how you feel</em> about the design or experience; it&rsquo;s <em>how it makes you feel</em> about yourself.</p>
                    <cite>- Ravi Sawhney <sup>CEO and Founder, RKS Design</sup></cite>
                </blockquote>
                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit1.media/banner1.2-ideologyandkeytools.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-bold">P/A Ideology</figcaption>
                        <figcaption class="video-title-light">and Key Tools</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="pa-idology-and-key-tools">
                            <i class="material-icons">play_arrow</i>
                            <span>play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-1.02.html">Transcript</div>
                    </div>
                </div>
            </article>

        </section>

        <!-- Section -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-1-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">
                <p>Psycho-Aesthetics is a design process that designer and innovator Ravi Sawhney developed and perfected over nearly three decades. The process is unique in that it guides designers in creating products and services that resonate with customers
                    emotionally. The Psycho-Aesthetics process has enabled RKS to design revolutionary products and services ranging from water bottles to DNA sequencers and everything in between. RKS&rsquo;s extensive portfolio underscores the versatility
                    of the P/A process and its applicability to all design challenges, large and small.</p>
                <p>Many of these projects involved dozens of stakeholders&mdash;from presidents of corporations to factory managers&mdash;and required design timelines that were upwards of five years. The Psycho-Aesthetics process served as the anchor point
                    for RKS to align many competing stakeholders and to keep the customer at the fore of the design process even over long development cycles. Whether you are working for a huge corporation or are at the helm of a fledgling start-up, Psycho-Aesthetics
                    can help you center on the issues that really matter when it comes to designing emotionally resonant products and services.</p>
                <h2>Course Methodology</h2>
                <p>This course will take you step-by-step through the Psycho-Aesthetics process. However, Psycho-Aesthetics can&rsquo;t be learned by just becoming familiar with the process and reading case studies. Psycho-Aesthetics is best learned by hands-on
                    engagement.
                </p>
                <p>During the first half of the course, you will learn about the various components of Psycho-Aesthetics. You will work as part of a group to apply the process to generate sophisticated design solutions that engage with the user&rsquo;s emotions.</p>
                <p>During the second half of the course, you will refine your understanding of Psycho-Aesthetics by working through the entire process once more, but as an individual. Although P/A hinges on collaboration, developing an independent project
                    will enable you to test your skills and understanding of the process. You will be challenged to bring all of your creativity and critical thinking to the table to show what you can do with Psycho-Aesthetics. You will also learn more
                    about how P/A can be applied to different industries and design problems.</p>
                <p>In this first unit, you will look at the importance of a solid design process, the core components and ideology that comprise Psycho-Aesthetics, and why research is critical in creating a successful design outcome.</p>
            </article>

        </section>

        <!-- Section -->
        <section class="section objectives" id="objectives">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-1-objectives.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Objectives</h1>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-1-objectives-during.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>During this unit, students will:</h4>
                    <ul>
                        <li>
                            <p>be introduced to the core ideology of the Psycho-Aesthetics methodology</p>
                        </li>
                        <li>
                            <p>learn about the unique benefits of Psycho-Aesthetics as a design process</p>
                        </li>
                        <li>
                            <p>learn about the importance of contextual research to using Psycho-Aesthetics successfully.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-1-objectives-after.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>After completing this unit, students will be able to:</h4>
                    <ul>
                        <li>
                            <p>apply ideation techniques to draft a project strategy statement</p>
                        </li>
                        <li>
                            <p>use P/A research methodologies to conceive of a project plan.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Section -->
        <section class="section topic" id="the-pa-ideology">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-1-thepsychoaestheticsideology.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>The Psycho-Aesthetics Ideology</h1>
                </div>
            </div>

            <article class="section-article">

                <p>The emotional focus of Psycho-Aesthetics is what differentiates it from other design processes, and it enables those who follow the process to truly design with the customer in mind. The core ideology of the Psycho-Aesthetics design process
                    is embodied in the acronym &ldquo;EMPOWER.&rdquo;</p>

                <figure class="figure-full-width">
                    <img src="./unit1.media/Empower.svg" alt="A text graphic that displays the word Empower in all caps." class="materialboxed" />
                </figure>

                <h3>Enable Your Stakeholders.</h3>
                <p>Bring dissenting opinions into the mix, and find a way to get them all to coexist. By enabling your stakeholders, they become active participants in the design process.</p>
                <h3>Map the Future. </h3>
                <p>If you want to get anywhere, you need to have a good map. If you want to see where customers are going, you need to know where they&rsquo;ve been.</p>
                <h3>Personify Your Customer. </h3>
                <p>When you design anything, you&rsquo;re designing for people. Data doesn&rsquo;t have a face. You can design for emotions only if you know who you&rsquo;re designing for.</p>
                <h3>Own the Opportunity. </h3>
                <p>Every design problem is an opportunity to make a difference in people&rsquo;s lives. Own the opportunity and everything that it entails.</p>
                <h3>Work the Design Process. </h3>
                <p>Just going through the steps of a design process won&rsquo;t guarantee success&mdash;you have to use the process as a tool in order to really create magic.&nbsp;</p>
                <h3>Engage Emotionally. </h3>
                <p>Good design cannot be brought about simply by looking at data and then making rational decisions. Your designs will resonate emotionally only when you engage emotionally in the design process. You must keep the emotional experience at
                    the forefront of what you do.</p>
                <h3>Reward Your Consumer. </h3>
                <p>Real customers are at the center of the design process, and your efforts should provide a rewarding experience for them. That is, what you create should bring value to them.</p>
                <p>To this end, Psycho-Aesthetics features an array of tools for uncovering and designing to user emotions and desires. These include Psycho-Aesthetics mapping and the Hero&rsquo;s Journey.&nbsp;</p>

                <h2>The Importance of Collaboration</h2>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit1.media/banner1.3-benefitsofpa.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Benefits of P/A</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play video-thumb waves-effect waves-light" vid="benefits-of-pa">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-1.03.html">Transcript</div>
                    </div>
                </div>
                <p>Psycho-Aesthetics is a design process that embraces collaboration from beginning to end. Collaboration helps various stakeholders get aligned on design goals and their intended outcomes. It also enables designers to identify the core of
                    a design problem.</p>

                <h2>The P/A Toolkit</h2>
                <h3>The Psycho-Aesthetics Map</h3>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit1.media/banner1.4-approachingcontextualresearch.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Approaching Contextual Research</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="approaching-contextual-research">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-1.05.1.html">Transcript</div>
                    </div>
                </div>

                <p>According to psychologist Abraham Maslow&rsquo;s Hierarchy of Needs, human needs are arranged in different levels. Higher needs can be pursued only when basic needs are met. As people move up the pyramid, they get closer to self-actualization,
                    the highest form of human self-expression.</p>
                <p>By using a special quadrant map based on the Hierarchy of Needs, you can visualize your users in relation to their desires and in relation to competitive products already in the market. This allows you to spot opportunity areas (i.e.,
                    unfulfilled niches in the consumer market) and then strategically design to fill them. The map is the main element that enables practitioners of Psycho-Aesthetics to unify disparate stakeholders and to keep long projects on target.
                    You&rsquo;ll take a deep dive into the Psycho-Aesthetics map in upcoming units.</p>
                <h3>The Hero&rsquo;s Journey</h3>
                <p>One of the biggest questions that designers face when coming up with a new product or service is &ldquo;How can I be sure that my design is right?&rdquo; This question is similar to the one that companies ask: &ldquo;What do our customers
                    want?&rdquo; The Hero&rsquo;s Journey is a metanarrative found in many fictional tales&mdash;from Greek epics to Disney features&mdash;in which the main character finds something of incredible value and returns home to share his or
                    her insights with others. Mythologist Joseph Campbell discussed the prevalence of this narrative in his book <em>The Hero with a Thousand Faces</em>. Applied to design, the Hero&rsquo;s Journey is an effective tool for checking a design
                    to see if it will:</p>

                <figure class="figure-content-width">
                    <img src="./unit1.media/heros-journey.svg" alt="A text graphic that displays the word Empower in all caps." class="materialboxed" />
                </figure>
                <!-- <ul>
            <li>attract users&rsquo; attention</li>
            <li>engage with the product, service, brand, or business</li>
            <li>encourage individual adoption</li>
            <li>produce a moment of truth, the moment when the design delivers on its promises to the user</li>
            <li>create heroic evangelists who share their discovery with others</li>
            <li>create viral demand through word of mouth and press buzz.</li>
            </ul> -->
                <p>Using this narrative enables designers to be sure that a design will fulfill and exceed a company&rsquo;s expectations and delight customers beyond their imagination.</p>

            </article>
        </section>

        <section class="section topic" id="the-benefits">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-1-benefitsofpsychoaesthetics.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>The Benefits of Psycho-Aesthetics </h1>
                </div>
            </div>

            <article class="section-article">
                <p>Psycho-Aesthetics helps solve two issues that prevent designers from unleashing their creativity and creating viable solutions that transform daily life: poor collaboration and information overload.</p>
                <h2>Poor Collaboration</h2>
                <p>Working with others is one of the key aspects of Psycho-Aesthetics. No one ever designs alone. Designers must work with clients, other designers, engineers, and manufacturers among others to take an idea from initial concept to final result.
                    For any given project, there are many stakeholders with different expertise and perspectives, and this can lead to friction on a project. The designer wants the product to be engaging and innovative. The engineer wants it to be easy
                    to build. The client wants the product to be high quality but also cost-effective. And the manufacturer wants to be able to make the product without transforming the factory from the ground up. These competing (and valid) goals make
                    it difficult to keep the customer at the center of the design process. And at the end of the day, the customer&mdash;not the designer, the client, the engineer, or the manufacturer&mdash;is the most important person in the entire design
                    process.
                </p>
                <h2>Information Overload</h2>
                <p>Companies spend millions of dollars in consumer and industry research in an attempt to answer one question: <em>What do our customers want?</em> But data is useless unless it provides actionable insights into customer desires and aspirations.
                    Consumer research often leads to <em>information overload</em>&mdash;a company collects too much information, fails to see how to connect the dots within the research, and becomes paralyzed. Moreover, user research only shows what&rsquo;s
                    happening in the market <em>right now</em>. Such information is great for bar charts, but it fails to give companies and designers the information they need to make products that will delight customers and create viral demand.</p>
            </article>
        </section>

        <section class="section topic" id="contextual-research">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-1-contextualresearch.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Contextual Research</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit1.media/banner1.5-conductingcontextualresearch.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Conducting Contextual Research</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="conducting-contextual-research">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-1.06.1.html">Transcript</div>
                    </div>
                </div>


                <p>Contextual research is one of the keys to using Psycho-Aesthetics successfully. Good design must be based on good research. Using a design process is a matter of garbage in, garbage out. In other words, whatever research you plug into
                    your design process will ultimately affect the final outcome. If you skimp on research, you&rsquo;ll skew the whole design process.</p>

                <blockquote class="blockquote-content-width">
                    <p>When we conduct contextual research, we need to have incredible rigor and process to develop the <em>foundational insights</em> into people&rsquo;s <em>needs and aspirations</em>.</p>
                    <cite>- Ravi Sawhney <sup>CEO and Founder, RKS Design</sup></cite>
                </blockquote>

                <p>Think about Psycho-Aesthetics as a coffee maker and research as coffee. A coffee maker is a tool that heats up water and brews the coffee. It has some influence on the quality of the coffee, but it&rsquo;s really the quality of the coffee
                    that you put into the machine that really affects the taste.</p>
                <p>Or you could think about Psycho-Aesthetics as a car and research like fuel. If you put the right fuel in the car, then it will run like it&rsquo;s supposed to and get you where you need to go. But if you put the wrong fuel in the car,
                    you&rsquo;ll go nowhere.</p>

                <h2>Persona and Benchmarking Research</h2>

                <!-- ## need thumbnails ## -->

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit1.media/persona-benchmarking.png" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-bold">Persona Research</figcaption>
                        <figcaption class="video-title-light">and</figcaption>
                        <figcaption class="video-title-bold">Competitive Benchmarking</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="persona-research">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-1.05.2.html">Transcript</div>
                    </div>
                </div>



                <p>In order to discover what customers desire, you need to have a deep understanding of not just the user but the product as well. Your contextual research should always involve two parts: researching the user and researching the product
                    that you are designing. If you are redesigning something that already exists, you need to research all of the competitive products to understand what the competition is like. If you are designing something completely new, you need
                    to find a proxy&mdash;that is, something that is similar to what you&rsquo;re designing that can provide a baseline for your process.</p>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit1.media/banner1.6-contextualresearchtactics.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Contextual Research Tactics</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="contextual-research-tactics">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-1.06.2.html">Transcript</div>
                    </div>
                </div>


                <p>Regardless of what you&rsquo;re designing, there will always be other offerings that you are competing against. Unless you can design something that engages with customers on a deeper level than what the competitors are offering, your
                    offering will fail to find traction in the market. It is imperative that you identify not only the competition but also what their offerings signify to consumers. Doing this provides another layer of insight into consumer choices and
                    buying habits (i.e., it helps you see what&rsquo;s attractive about the competition) as well as the flaws in competitor offerings. With this information in hand, you can begin considering how to differentiate your design so that it
                    surpasses what&rsquo;s already out there.</p>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit1.media/banner1.8-benchmarkingfindings.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">BENCHMARKING YOUR FINDINGS</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="benchmarking-your-findings">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-1.08.html">Transcript</div>
                    </div>
                </div>




                <p>This two-part approach is crucial for executing the Psycho-Aesthetics process. The P/A map provides a way to visualize your personas in relation to the competitive landscape to identify opportunity zones. While this will be discussed in
                    greater detail in upcoming units, the key takeaway is that creating a good design requires a careful analysis of all of the factors that affect a person&rsquo;s desires as well as what already exists in the market. With this understanding,
                    you will have the knowledge to design tangible value.</p>

                <h2>Collaboration and Contextual Research</h2>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit1.media/banner1.7-collaboratingthroughout.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">Collaborating Throughout</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="collaborating-throughout">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-1.07.html">Transcript</div>
                    </div>
                </div>

                <p>Collaboration in the Psycho-Aesthetics process begins with the research phase. Conducting contextual research as a group and sharing findings create a more diverse pool of data to synthesize. Everyone in a group will have a different perspective.
                    Together these differing viewpoints can help reveal deeper insights into the design problem and its potential solution.&nbsp;</p>

                <blockquote class="blockquote-content-width">
                    <p>You will see something that <em>another person</em> will see <em>completely different</em>.</p>
                    <cite>- Scott Clear <sup>Chief Design and Innovation Officer, RKS Design</sup></cite>
                </blockquote>

                <h2>Sparking Conversation</h2>
                <p>Gaining useful information from contextual information requires more than just developing a perfect set of interview questions or even aggregating hours upon hours of videos and audio recordings. If the goal of contextual research is to
                    gain insight into people&rsquo;s needs and aspirations, then the way you approach contextual research should reflect this goal. You need to approach contextual research not as an accumulation of facts but as the way to understand what
                    truly motivates people.</p>
                <p>When you approach contextual research as a conversation (whether you&rsquo;re doing surveys, interviews, probes, etc.), your subjects will feel more comfortable, and they will provide a deeper level of information. By presenting hypothetical
                    and sacrificial concepts, the interview becomes less about trying to get a person to articulate his or her thoughts on the spot and more about understanding his or her reaction to the idea at hand.</p>
                <p>In many cases, a subject may not be able to clearly articulate why he or she feels a certain way about a concept. As a designer, it&rsquo;s your job to read between the lines based on the subject&rsquo;s backstory.</p>
                <p>As you conduct contextual research, take note of anything that pops out at you, but resist the urge to interpret the research as you&rsquo;re doing it. Remember, this phase is about discovery. It&rsquo;s easy to make assumptions about
                    what the research means, but you need to keep an open mind until it is time to synthesize the research into actionable insights.</p>

            </article>
        </section>


        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li class="active">
                    <a href="#">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <!-- Videos -->

    <div class="theater" id="theater" style="display: none;">
        <div class="video-container" vid="who-is-rks">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_77ei6cwp&playerId=kaltura_player_1503589333&cache_st=1503589333&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="pa-idology-and-key-tools">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_ftqj7gki&playerId=kaltura_player_1503591818&cache_st=1503591818&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="benefits-of-pa">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_59bsh7x3&playerId=kaltura_player_1503594590&cache_st=1503594590&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="approaching-contextual-research">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_zzc58tyk&playerId=kaltura_player_1503599558&cache_st=1503599558&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="conducting-contextual-research">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_dbqputh9&playerId=kaltura_player_1503600140&cache_st=1503600140&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="contextual-research-tactics">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_opccixwd&playerId=kaltura_player_1503599729&cache_st=1503599729&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="collaborating-throughout">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_z7ocd5me&playerId=kaltura_player_1503600323&cache_st=1503600323&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="benchmarking-your-findings">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_dhnemox7&playerId=kaltura_player_1503600532&cache_st=1503600532&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="persona-research">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_1u621wc0&playerId=kaltura_player_1503931745&cache_st=1503931745&width=800&height=450"></script>
        </div>
        <!-- 		Close Button -->
        <div id="theater-btn-close" aria-label="Close-video">
            <svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
        </div>
    </div>


    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>