<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 9: Testing via Storytelling</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="unit-video-thumb">
            <img src="./unit9.media/banner9-TestingViaStorytelling.jpg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-number">Unit 9</div>
            <div class="unit-title-bold">Testing via</div>
            <div class="unit-title-light">Storytelling</div>
        </div>
        <!-- <div class="video-btn-group">
            <div class="video-btn-play video-thumb  waves-effect waves-light" vid="process-presentation">
                <i class="material-icons">play_arrow</i>
                <span>Intro Video</span>
            </div>
            <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-5.01.html">Transcript</div>
        </div> -->
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 9</div>
            <div class='nav-unit-title'>Testing via Storytelling</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-9-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#overview">
									Overview
								</a></li>
                        <li><a href="#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-9-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#topic-the-heros-journey">
                                The Hero&rsquo;s Journey                                
								</a></li>
                        <li><a href="#topic-application-business">
                            P/A Applications: Business                            
                                </a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-9-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="project.html">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">

        <!-- Section -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">
                <p>As you know, the Hero&rsquo;s Journey is a powerful tool for assessing the viability of a design because it makes it possible to test how it will emotionally resonate with consumers. This is because story is a core element of humanity.
                    In addition, testing a design through a storytelling approach moves design validation away from a quantitative to a qualitative mode of testing. In this unit, you will revisit the construction of the Hero&rsquo;s Journey and how to
                    use it effectively as part of Psycho-Aesthetics.</p>
            </article>

        </section>

        <!-- Section -->
        <section class="section objectives" id="objectives">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-8-objectives.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Objectives</h1>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-4-objectives-during.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>During this unit, students will:</h4>
                    <ul>
                        <li>
                            <p>review how to validate their concepts and design ideas by using the Hero’s Journey</p>

                        </li>
                        <li>
                            <p>be introduced to how Psycho-Aesthetics can be applied to business design.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-3-objectives-after.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>After completing this unit, students will be able to:</h4>
                    <ul>
                        <li>
                            <p>write a Hero’s Journey narrative for their design plan and product</p>
                        </li>
                        <li>
                            <p>test their design concepts using the Hero’s Journey and uncover gaps in design thinking</p>
                        </li>
                        <li>
                            <p>alter their design plan to address any unmet persona needs.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Section -->
        <section class="section topic" id="topic-the-heros-journey">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-9-theherosjourney.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>The Hero&rsquo;s Journey</h1>
                </div>
            </div>

            <article class="section-article">
                <p>Ravi Sawhney has said, &ldquo;People will only take action if they are on a journey.&rdquo; Psycho-Aesthetics provides the tools that you need to put people on the Hero&rsquo;s Journey. As a part of the Psycho-Aesthetics process, the Hero&rsquo;s
                    Journey is a major milestone that must be satisfied before you begin refining a particular design concept. The narrative that you develop for the Hero&rsquo;s Journey will either make it clear that you are on the right track or help
                    reveal the places where the design concept needs to be rectified before you can move forward.</p>
                <p>The Hero&rsquo;s Journey narrative that you create will lean heavily on the work that you have already done up to this point. Your personas will play a major role in this narrative because they are the main characters of the story. In
                    addition, your help-me statements and key triggers may also be featured in the Hero&rsquo;s Journey. In essence, your Hero&rsquo;s Journey must include the following sections:</p>
                <div class="section-card content-width">
                    <h3>Attract</h3>
                    <ul>
                        <li>
                            <p>How will your design attract the persona?</p>
                        </li>
                        <li>
                            <p>Which key attractors will appeal to which personas and why?</p>
                        </li>
                        <li>
                            <p> In what context will the persona encounter those key attractors?</p>
                        </li>
                    </ul>

                    <h3>Engage</h3>
                    <ul>
                        <li>
                            <p>What about the design will encourage the persona to engage with the product or service? </p>
                        </li>
                        <li>
                            <p>Is the point of engagement a website, a video, or certain aspects of the product or service itself?</p>
                        </li>
                        <li>
                            <p> If the consumer is attracted to the product but there is no impetus to engage with the product, the design needs revision.</p>
                        </li>
                    </ul>

                    <h3>Adopt</h3>
                    <ul>
                        <li>
                            <p>When will the consumer decide to adopt the product and why?</p>
                        </li>
                        <li>
                            <p>What is the point of differentiation between your offering and everything that already exists in the market?</p>
                        </li>
                        <li>
                            <p>Your product or service must be calibrated to your personas extremely well in order to foster adoption.</p>
                        </li>
                    </ul>

                    <h3>Moment of Truth</h3>
                    <ul>
                        <li>
                            <p>How will the product deliver on all of the promises that attracted the consumer, facilitated engagement, and ultimately convinced the consumer that the product was worth buying?</p>
                        </li>
                        <li>
                            <p>The design must successfully generate a positive moment of truth in order for the story to come full circle.</p>
                        </li>
                    </ul>

                    <h3>Heroic Evangelist</h3>
                    <ul>
                        <li>
                            <p>People like to tell others about useful and exciting things. If your product or service delivers on its promises, how will the persona respond?</p>
                        </li>
                        <li>
                            <p>Has the product or service exceeded expectations to the point that consumers feel like it&rsquo;s worth talking about?</p>
                        </li>
                    </ul>

                    <h3>Generation of Viral Demand</h3>
                    <ul>
                        <li>
                            <p>Word-of-mouth recommendation is the strongest form of product and service validation.</p>
                        </li>
                        <li>
                            <p>How will your personas serve as catalysts for the generation of viral demand?</p>
                        </li>
                    </ul>
                </div>
                <p>Although these elements must be in your narrative, you don&rsquo;t necessarily have to call each of them out as a separate section. However, you must be able to satisfactorily articulate how the consumer will move from phase to phase.
                    How will you know if something is wrong in the Hero&rsquo;s Journey? Scott Clear said, &ldquo;You&rsquo;ll know it&rsquo;s not right because it won&rsquo;t sound right.&rdquo; Think of all the stories in books and movies that resonate
                    with you. They resonate because they simply <em>feel </em>true in a very deep sense. The same should be true for your Hero&rsquo;s Journey. It&rsquo;s easy to spot contrived stories&mdash;the ones with forced transitions and implausible
                    resolutions.
                </p>
                <p>If you feel that something doesn&rsquo;t sound quite right in the Hero&rsquo;s Journey, revisit your personas. Consider the personality of each persona, and remember that you&rsquo;re designing for real people. Reassess your opportunity
                    zone, and revise your design as much as is necessary to develop a Hero&rsquo;s Journey that comes across as genuine.</p>

                <h2>Honing in on a Design Solution</h2>
                <p>After you have put your design concept through the Hero&rsquo;s Journey successfully, you can begin refining the design and making it more tangible. You can begin detailing specifications for production and bringing the initial idea to
                    completion. Remember, the Hero&rsquo;s Journey is the final test phase in the design process before production. It&rsquo;s very difficult to rectify mistakes when a product is in production, so it is imperative that you take time to
                    prove your concept through the Hero&rsquo;s Journey. From this point forward, your aim will be to execute the concept with precision.</p>

            </article>
        </section>

        <section class="section topic" id="topic-application-business">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-9-paapplicationsbusiness.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>P/A Applications: Business</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit9.media/banner9.1-PAandCompany.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">P/A and Company</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="pa-and-company">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-9.0.html">Transcript</div>
                    </div>
                </div>

                <p>In a similar vein to business design, P/A can be applied to designing a business. Psycho-Aesthetics can be used to assess the relationship between customers and extant businesses in a particular market category in order to avoid developing
                    a &ldquo;me-too&rdquo; type business. In addition, Psycho-Aesthetics enables business leaders and entrepreneurs to develop new ventures with respect to the trajectory of the marketplace. This makes it possible to develop businesses
                    that are disruptive and that capitalize on emerging market trends. For established businesses, Psycho-Aesthetics provides the visibility to determine how to pivot to ensure future success in rapidly changing markets.</p>

            </article>
        </section>

        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li class="active">
                    <a href="#">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <!-- Videos -->

    <div class="theater" id="theater" style="display: none;">
        <div class="video-container" vid="pa-and-company">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_sb6xmfkg&playerId=kaltura_player_1504800240&cache_st=1504800240&width=800&height=450"></script>
        </div>

        <!-- 		Close Button -->
        <div id="theater-btn-close" aria-label="Close-video">
            <svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
        </div>
    </div>


    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>