<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Help-Me Statements</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Help-Me Statements</div>
                <!-- <div class="title-light">Journey Narrative</div> -->
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>
    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong>Scott Clear:</strong> When you get to the point of understanding a focus area or an idea and we’ve generated our first pass at the key triggers, the next progression will be the “help-me statement.” So, we have an
            idea and we have our triggers and then we’ll use the help-me statements to then ask the question around the idea and the key trigger to see what we should design. You put yourself as the user and you say, “Help me do XYZ.
            Help me hold on to it better. Help me wear this longer.” And immediately you’ll start thinking of ideas and then it will lead yourself and others to come up with a solution. And then the solutions— plural—will be executed.
            You’ll start throwing ideas, you’ll be brainstorming, mind mapping. All of a sudden, you’ll go into a major data mining of ideas.</p>
        </section>


    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>