<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Sifting through Contextual Research and Avoiding Bias</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Sifting through</div>
                <div class="title-bold">Contextual Research</div>
                <div class="title-light"> and Avoiding Bias</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
            <p><strong>Ravi Sawhney:</strong> First-hand knowledge, the takeaway, is so critical. And from that you have just videos and notes and decks of information that you then have to synthesize into a system by which you can make sense of it all.
                You can always address information overload through PA. In many cases we are given so much information, surveys, market research, studies, and you don&rsquo;t get to just set it aside, because there&rsquo;s value in there. And your job
                is to extract that value because you have to translate it into meaning. And meaning goes far beyond just getting stats and answers and numbers connected to a questionnaire. </p>
        </section>

   <section class="section dialog" time="[00:59]">
            <p> When we did the rebirth of the Amana Brand we were handed volumes,
                phone books of research and strategy. It was a very expensive and excessive $10 million worth of work that had been done before we got involved. We used PA to extract from that and then from extracting that to actually create the visualizations
                and the opportunity zone. Once you extract that information and you visualize it, that then creates the ability to collaborate. So as a team we could never collaborate and say here&rsquo;s 5,000 pages, everybody go read this. In fact,
                that was so comprehensive that no single person at the consulting group knew everything that was in the research &ndash; not one single person that was on the client&rsquo;s side knew everything that was in their research. </p>
        </section>
        
   <section class="section dialog" time="[01:36]">
            <p>So, there&rsquo;s
                no way to even surmise that, we had to go in and extract from that and then create the visuals and then use those as the collaborative tools with in-house designers, engineers, with management all the way up to the CEO and show them how
                we saw the world and how consumers saw themselves in that world. And we said that is the lens that we are going to look through from now on.</p>
        </section>
    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>