<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Key Triggers based on Contextual Research</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Key Triggers based on</div>
                <div class="title-light">Contextual Research</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong>Scott Clear:</strong> The key trigger portion of the entire process, in my opinion, is the most valuable. They’re all valuable of course, but key triggers, getting that part right is the part that I always reference back to.
            So, as we’re evolving through our design iterations and implementation of prototyping, or engineering, or manufacturing, we always have to come back to making sure the key triggers are still in alignment with the vision. And if you
            don’t get those key triggers right, right out of the gate, before any implementation, the project isn’t going to be right. You can define a key trigger a few ways, the one I prefer, that I use the most for myself, are the “must
            haves.” Everybody will tell you a lot of things in the “like to have” territory, and we’ve all experienced this thing in life when we see the “must haves.” There’s certain things that you must
            absolutely have and that becomes a key criterion for you to definitely not drop the ball on. Understanding what that might be requires not just what they say, but you need to see it contextually in a usage case. An example would be a
            program that I had worked on that had invested millions of dollars worth of research to develop a mobile tablet.</p>
        </section>

        <section class="section dialog" time="[01:34]">
          <p>This mobile tablet, based on the research and all the interviews, they all said, collectively, that they wanted a very large display. They said that they had a lot to look at, and the display would help them do a better job. When you actually
            understand the user and what they said, it doesn’t make any sense. Contextually, this particular user was an oil and gas employee, and the oil and gas employee would be on an oil rig out in the Gulf of Mexico, over 100 degrees, extreme
            humidity, carrying 50 pounds of gear, and yet they told these people that they wanted these really large displays. And the way they carried them was around their necks and they needed two hands to operate the device. Well, they also have
            to go through these catwalks and these very dangerous places in these industrial environments. And so, why did they say what they said, when it would actually threaten their lives? This product would be very dangerous if it got in the
            way or made it actually very hard to do their job. What they don’t tell you when you interview, normally, is that people don’t like to focus on their flaws.</p>
        </section>

        <section class="section dialog" time="[02:52]">
          <p>So these particular users were over the age of 45. People over the age of 45 typically have bad eyesight. They don’t tell you they want the bigger screen because they have bad eyesight, they didn’t give you the reasons why, they
            just said they wanted it. That doesn’t make it the right thing. Based on millions of dollars of research they said that was the key attractor, the key attractor was that the designers were to build a large screen. We disagreed— through
            ethnography. The ethnography showed this was actually dangerous, and we brought in what we call hypothetical concepts, the hypothetical concepts were presented to the users. Now, they were rough, they were very rough, they weren’t
            functional, they were just ideas. When we gave them to the user, they said, “Oh, you guys don’t understand us, you don’t get us, you weren’t listening. The data said we needed large screens.”  But there’s
            one thing that we did discover when we were interviewing the end user, the end user all had one thing in common as well, they all had a smartphone device. Regardless of what brand it was, but they’re all use to pinch and zoom.</p>
        </section>

        <section class="section dialog" time="[04:11]">
          <p>So, all of them had the same type of size smartphone device in their personal lives, not in their work life, but in their personal life. So, if we were to connect the dots between their personal life and their work life, would that be the better
            product? So, we told them we’d make a really small industrial tablet device that they could pinch and zoom and they were like, “Whoa, nobody said we could do that, that would make a world of difference. I could put it in my
            pocket. I would have my two hands free.” And it became a huge success. It’s those kinds of insights that you have to watch out for, and the only way you’re going to do that is through the ethnography portions of it. I
            rarely believe the data; I will challenge the data. Just because you have millions of dollars of research that says XYZ, you still need to test that.</p>
        </section>


    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>