<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 6: Laying the Foundation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="unit-video-thumb">
            <img src="./unit6.media/banner6-LayingtheFoundation.jpg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-number">Unit 6</div>
            <div class="unit-title-bold">Laying the</div>
            <div class="unit-title-light">Foundation</div>
        </div>
        <!-- <div class="video-btn-group">
            <div class="video-btn-play video-thumb  waves-effect waves-light" vid="process-presentation">
                <i class="material-icons">play_arrow</i>
                <span>Intro Video</span>
            </div>
            <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-5.01.html">Transcript</div>
        </div> -->
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 6</div>
            <div class='nav-unit-title'>Laying the Foundation</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-6-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#overview">
									Overview
								</a></li>
                        <li><a href="#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-6-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#topic-contextual-research">
                                Contextual Research                                
								</a></li>
                        <li><a href="#topic-application-product">
                                P/A Applications: Product                                
                                </a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-6-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="project.html">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">

        <!-- Section -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">
                <p>The first half of this course introduced you to the core principles of Psycho-Aesthetics and provided an opportunity for you to directly engage with the process as part of a group. Although Psycho-Aesthetics is meant to be used in a group
                    setting, during the second half of this course, you will go through the process individually. You will conduct your own contextual research, extract key insights from your research, map your insights, develop concepts, and prove a
                    final concept with the Hero&rsquo;s Journey. Going through the process as an individual will test your skills as a designer and will demand that you avoid bias and be rigorous in your approach.</p>
                <p>Each unit will provide a brief refresher on the key steps in the P/A process as well as specific ways that P/A can be used to develop products, services, brands, and businesses. If you need a more in-depth review of particular steps, refer
                    to earlier units or the <em>Psycho-Aesthetics Advanced Design-Thinking Methodology</em> booklet.</p>
            </article>

        </section>

        <!-- Section -->
        <section class="section objectives" id="objectives">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-objectives.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Objectives</h1>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-4-objectives-during.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>During this unit, students will:</h4>
                    <ul>
                        <li>
                            <p>review the importance of contextual research in using the Psycho-Aesthetics methodology</p>
                        </li>
                        <li>
                            <p>be introduced to how Psycho-Aesthetics can be applied to product design.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-3-objectives-after.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>After completing this unit, students will be able to:</h4>
                    <ul>
                        <li>
                            <p>use ideation techniques to form a project strategy</p>
                        </li>
                        <li>
                            <p>write an action plan for design plan development.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Section -->
        <section class="section topic" id="topic-contextual-research">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-6-contextualresearch.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Contextual Research</h1>
                </div>
            </div>

            <article class="section-article">
                <p>Now that you have gone through the P/A process once, you understand that contextual research is the foundation of everything that Psycho-Aesthetics entails. Contextual research informs benchmarking, persona development, mapping, and, ultimately,
                    the Hero&rsquo;s Journey. Each element of the P/A process is affected by the research that you do, the manner in which you conduct it, and the insights you glean by your interpretation.</p>
                <p>With this in mind, reflect on both the successes and failures you experienced during your first interaction with Psycho-Aesthetics. While there are a number of variables that can affect the outcome of a design, consider how good contextual
                    research (or the lack thereof) contributed to those successes and failures. If you were able to develop personas that felt real and accurately reflected people in the market space, it&rsquo;s likely that your contextual research contained
                    enough depth for you to build accurate personas. If you went through the entire design process only to find that your concept failed in the Hero&rsquo;s Journey, it&rsquo;s likely that you did not dig deep enough into your contextual
                    research to understand the desires and aspirations of the market.</p>
                <p>Contextual research won&rsquo;t provide all the answers, but it does provide the factual basis for creating relevant designs.</p>
                <h2>Tips for Conducting Contextual Research</h2>
                <p>As you prepare to conduct contextual research on your own, organization is key. Set a plan for how and when you will conduct research. Decide which contextual research methods you intend to use, and build targets for how much data you
                    need to collect. Remember that desktop research can only be a part of the research you conduct. As Scott Clear said, &ldquo;You need to do more than just looking online.&rdquo; Make sure that your research process is comprehensive
                    and covers all potential customers in the market while acknowledging major competitors.</p>
                <p>Identify potential interviewees based on the market space you will be working in. Determine where you will conduct observations and how you will document your research for later reference. In addition, develop a plan for how you will conduct
                    research for competitive benchmarking. Determine which competitors&rsquo; offerings you will need to acquire (if it&rsquo;s a product) or experience (if it&rsquo;s a service) in order to adequately assess their performance. Again,
                    it&rsquo;s not enough to simply read reviews of competitor offerings&mdash;you need to experience those offerings first hand.</p>
                <p>Most importantly, do not treat research as simply a preliminary step in the design process. Because research is the bedrock of P/A, you need to invest as much time at this stage as you would during concept generation. The more time you
                    put into research, the better the outcome will be. If you use your time wisely at this stage, you will be well prepared to develop a design that delivers on its promises and delights customers.</p>
            </article>
        </section>

        <section class="section topic" id="topic-application-product">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-6-paapplicationsproduct.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>P/A Applications: Product</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit6.media/banner6.1-PAandProduct.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-light">P/A and Product</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="pa-and-product">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-6.0.html">Transcript</div>
                    </div>
                </div>

                <p>Psycho-Aesthetics can be applied to all design challenges, regardless of industry. One of the most common applications of P/A is to product design. Psycho-Aesthetics can be used to reenvision what extant products could be as well as to
                    generate new products. Whether a product is intended for use by a small, specialized market or by the general public, Psycho-Aesthetics can help you identify the most advantageous opportunity zone.</p>
            </article>
        </section>

        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li class="active">
                    <a href="#">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <!-- Videos -->

    <div class="theater" id="theater" style="display: none;">
        <div class="video-container" vid="pa-and-product">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_flkmn4u7&playerId=kaltura_player_1504279671&cache_st=1504279671&width=800&height=450"></script>
        </div>

        <!-- 		Close Button -->
        <div id="theater-btn-close" aria-label="Close-video">
            <svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
        </div>
    </div>


    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>