<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Using P/A to Communicate with Clients</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Using P/A to </div>
                <div class="title-light">Communicate with Clients</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong>Scott Clear:</strong> Everybody always asks, “What is the number one thing in design?” and the answer is communication. Yes, you can be a world-famous designer, and have great understanding of people and things, but you’ll
            only get so far [without communication].</p>
        </section>

        <section class="section dialog" time="[00:23]">
          <p><strong>Ravi Sawhney:</strong> So, one of the challenges that we always encounter is stakeholder alignment. Those famous stories that we’ve had in the past where all kinds of great work was done, and finally it was shown to a key stakeholder,
            and they were misaligned. They had something else in mind. We do all of this work, and they say, “No, that’s not what I was thinking,” and it could be a year, two years' worth of work shot down in an instant.</p>
        </section>

        <section class="section dialog" time="[00:56]">
          <p><strong>Scott:</strong> One of the best values of the P/A process is in aiding communication with a client. When we do this, they’re just an extension of the team. In reality, we’re just an extension of their team, we leverage a
            lot of their strengths, because they’re the subject matter experts—we need them.</p>
        </section>

        <section class="section dialog" time="[01:16]">
          <p><strong>Ravi SAWHNEY:</strong> Part of the process in the front end is stakeholder interviews. If someone is going to be in the decision process, we want to take them along for the ride. I shouldn’t say along for the ride, I should say
            along <em>with</em> the ride—we want to get their voice in as early as we can and get their thoughts, their anxieties, what pitfalls they see, what challenges they see, what opportunities they see, what future they see, what diversity
            they see, and get that all fleshed out and get it into our thought process as early as we can.</p>
        </section>

        <section class="section dialog" time="[01:58]">
          <p><strong>Scott CLEAR:</strong> It’s not like we’re just telling them what to do, there is a give and take part. It’s not like they’re just giving us a bunch of money to run off and show up months later with the project completed.
            Because of the process we can show them the research, as part of the process they get to see it, they get to experience it; they go on the journey with us; the synthesis, as they see why we made the choices we made. Essentially, they will
            agree with the choices we make as long as they see the input, and then when we generate the output they’ll be there with us.</p>
        </section>

        <section class="section dialog" time="[02:32]">
          <p><strong>Ravi SAWHNEY: </strong>They’ve been thinking about this a lot longer than we have, so we owe them that respect. Every client has been thinking about their problem and their situation, always running in the background, always in their
            subconscious, 24/7 it’s there. We want to pull that out. We want to understand that, because there’s golden nuggets of insight there as well.</p>
        </section>
        <section class="section dialog" time="[02:56]">
          <p><strong>Scott CLEAR:</strong> If you don’t bring the client with you along this entire journey, you’ll find that you’ll get a lot of resistance, because everyone has their own ideas and they have their own visions of what things
            should be. A client will communicate to you what they want in words or in a statement of work or maybe even give you some kind of research of their own, but then you give them something else and they’re like, “Hey, you don’t
            get me, you don’t understand me—how’d you get to this point?” And it becomes a very unnecessary point of tension in the development. Where the P/A process, keeps them right there, they’re part of the process.
            It’s not just something for them to agree to, it’s something for them to partake in. No one ever complains about doing the process, because they all want to be part of the process. Nobody wants to be told what to do, they want
            to be part of the decision making. So, they have a voice, and they have a voice when it comes to finding out what the key attractors are, and then finding out the directions that we’re going to design to. When you get to the execution
            and ideation, they will be understanding a lot more of why you designed what you designed. That you didn’t design for the sake of the form or the beauty or the ergonomic only, you had this other rationale that went into it and you
            can point to it. And when that happens, it’s smooth sailing.</p>
        </section>







    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>