<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 10: Psycho-Aesthetics and Future Endeavors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="unit-video-thumb">
            <img src="./unit10.media/banner10-FutureEndeavors.jpg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-number">Unit 10</div>
            <div class="unit-title-bold">Psycho-Aesthetics</div>
            <div class="unit-title-light">and Future Endeavors</div>
        </div>
        <!-- <div class="video-btn-group">
            <div class="video-btn-play video-thumb  waves-effect waves-light" vid="process-presentation">
                <i class="material-icons">play_arrow</i>
                <span>Intro Video</span>
            </div>
            <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-5.01.html">Transcript</div>
        </div> -->
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 10</div>
            <div class='nav-unit-title'>Psycho-Aesthetics and Future Endeavors</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-9-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#overview">
									Overview
								</a></li>
                        <li><a href="#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-9-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="project.html">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">

        <!-- Section -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">
                <p>In this unit, you will be preparing your final presentation of your design deliverables&mdash;the culmination of your efforts in applying Psycho-Aesthetics to a design problem as an individual. Your presentation can take any number of
                    forms&mdash;a written narrative, photographs, video, a play&mdash;but it must clearly articulate the journey you took in creating the design as well as how it satisfies the needs and aspirations of the target market. </p>
                <p>This course has provided an opportunity for you to learn the core principles and tools of the Psycho-Aesthetics process&mdash;a powerful methodology for creating emotionally resonant designs. Psycho-Aesthetics contains a number of well-defined
                    and complementary elements, and over time, you will become more proficient in analyzing research via the P/A map and developing narratives based on the Hero&rsquo;s Journey. This has just been your first foray into an intense process.
                    As you progress as a designer, you will be able to continue building upon what you have learned and ultimately become a sharper and more critical designer. </p>
                <p>As you have seen, Psycho-Aesthetics is both a scalable and repeatable process. Regardless of how big or small the design challenge is or what industry it affects, Psycho-Aesthetics can be used to eliminate information overload and foster
                    exceptional collaboration across multidisciplinary teams. Share what you have learned with others, and use it to improve design for tomorrow. </p>
            </article>

        </section>

        <!-- Section -->
        <section class="section objectives" id="objectives">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-8-objectives.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Objectives</h1>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-4-objectives-during.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>During this unit, students will:</h4>
                    <ul>
                        <li>
                            <p>consider how Psycho-Aesthetics will apply to their future endeavors</p>

                        </li>
                        <li>
                            <p>reflect on the work produced throughout this course.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-3-objectives-after.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>After completing this unit, students will be able to:</h4>
                    <ul>
                        <li>
                            <p>create a professional presentation to showcase their design plan</p>
                        </li>
                        <li>
                            <p>present a viable design plan that could easily move into product development.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li class="active">
                    <a href="#">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <!-- Videos -->

    <div class="theater" id="theater" style="display: none;">
        <div class="video-container" vid="pa-and-company">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_sb6xmfkg&playerId=kaltura_player_1504800240&cache_st=1504800240&width=800&height=450"></script>
        </div>

        <!-- 		Close Button -->
        <div id="theater-btn-close" aria-label="Close-video">
            <svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
        </div>
    </div>


    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>