<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Transcript - Who Is RKS?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
        <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

			 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="../../css/materialize.min.css">



				<link rel="stylesheet" href="../../css/layout.processed.css" />
				<link rel="stylesheet" href="../../css/style.processed.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
			<div class="header-lead transcript">Transcript</div>
			<header class="header transcript">
				<div class="transcript-title">
					<div class="video-title">
						<div class="title-bold">Who Is RKS?</div>
						<!-- <div class="title-light">Journey Narrative</div> -->
					</div>
				</div>
				<div class="logo">
          <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
			</header>


			<main class="main transcript">

				<!-- Section -->
				<section class="section dialog" time="[00:05]">
					<p><strong>Ravi Sawhney:</strong> I'm Ravi Sawhney, and I'm the founder and CEO of RKS Design.</p>
				</section>

				<section class="section dialog" time="[00:09]">
				  <p><strong>Scott Clear:</strong> RKS Design is a design and innovation consultancy. We use the Psycho-Aesthetics process that was invented a number of decades ago that we have leveraged to look at the user, not only as an end user, but all the stakeholders.</p>
				</section>

				<section class="section dialog" time="[00:22]">
				  <p><strong>Ravi SAWHNEY:</strong> Our methodology that we use is called Psycho-Aesthetics which I originally created 25 years ago based on my work in the seventies at Xerox developing the first touch screen. Design thinking is just good thinking, and over the decades we've been developing new products, innovation, investing in different companies, startups, and working with fortune-fifties—and incubating some of our own companies. Our value to the world is that we create inspirational, innovative solutions that can help people in various, different ways. RKS Design stands for a very great team, a team of just over 30 people, all who are very powerful, prolific, effective people who all use Psycho-Aesthetics, and they all work very closely. They may travel the world, but they all come home to the same culture at RKS Design based in Southern California.</p>
				</section>


			</main>

			<footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
  				<div class="footer-logo center-algin">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
          </div>
  			</footer>
			</footer>



        <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
  <!-- Compiled and minified JavaScript -->
  <script src="../../js/vendor/materialize.min.js"></script>

			<script src="../../js/plugins.js"></script>
        <script src="../../js/main.processed.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
