<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - P/A Ideology and Key Tools</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">P/A Ideology and Key Tools</div>
                <!-- <div class="title-light">Journey Narrative</div> -->
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong>Ravi Sawhney:</strong> Psycho-Aesthetics is our methodology of design thinking that we’ve been evolving over the last 25 years.</p>
        </section>

        <section class="section dialog" time="[00:13]">
          <p><strong>Scott Clear:</strong> Psycho-Aesthetics, P/A as we call it, is a visual process for creatives that helps us stay on track.</p>
        </section>

        <section class="section dialog" time="[00:23]">
          <p><strong>Ravi SAWHNEY:</strong> We didn’t conjure up a methodology out of a buzzword; the methodology was based on other people’s great work. The core of Psycho-Aesthetics lies in some profound thinkers: Maslow and Campbell.</p>
        </section>

        <section class="section dialog" time="[00:39]">
          <p><strong> Scott CLEAR:</strong> There’s a basic understanding of Maslow’s hierarchy of needs.</p>
        </section>

        <section class="section dialog" time="[00:43]">
          <p><strong>Ravi SAWHNEY:</strong> As people address basic needs they evolve to higher needs. Combine that with the understanding that everyone in on a journey every day of their life.</p>
        </section>

        <section class="section dialog" time="[00:53]">
          <p><strong>Scott CLEAR:</strong> So, Joseph Campbell has cornered the commonalities between religion to storytelling and all successful stories throughout time.</p>
        </section>

        <section class="section dialog" time="[01:03]">
          <p><strong>Ravi SAWHNEY:</strong> In all cultures, the story of the Hero emerges. In all great religions, all great storytelling.</p>
        </section>

        <section class="section dialog" time="[01:10]">
          <p><strong>Scott CLEAR:</strong> And RKS has combined it all together to generate the Psycho-Aesthetic process by taking the pieces of it that relate to the creative process and mapping it.</p>
        </section>

        <section class="section dialog" time="[01:21]">
          <p><strong> Ravi SAWHNEY:</strong> It’s the essence of humanity that lies in Psycho Aesthetics, and then we use design as a tool to bring out those experiences that resonate and bring value.</p>
        </section>

    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>