<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Contextual Research Tactics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Contextual</div>
                <div class="title-light">Research Tactics</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>

    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong> Ravi Sawhney:</strong> If you’re doing an interview, you don’t want to just have a checklist of answering questions—you could do that on an online survey. When you have them there, how do you take their thought process
            to be more futuristic and more exploratory and understand what their boundaries are? We don’t know what the boundary is until we go past it, but we don’t want to develop something all the way to production to find out we went
            past it.</p>
        </section>

        <section class="section dialog" time="[00:08]">
          <p><strong> Scott Clear:</strong> If you go out in the field naked with a white sheet of paper, people really have a hard time telling you what they want. But if you show them something, or present them something or let them experience something,
            you get much more accurate feedback from them like, “Oh this is too big, this is too little, this is too bright, this is too something, this is just right.”</p>
        </section>

        <section class="section dialog" time="[00:53]">
          <p> <strong>Ravi SAWHNEY:</strong> We use tools such as hypothetical or sacrificial concepts. A hypothetical concept could be the idea you had sitting in the back of your head that floats up and we say, “I think this is it, let’s flesh it out.” Sacrificial concepts are the ones that could never be, it’s just so far out that it could never happen—for technological reasons, for cost of goods reasons, for practicality. But what it does is it triggers deeper level of
            thinking in the person or persons you’re interviewing. If we just listen to them and say “what do you want?,” most people are going to say they want what their neighbor has, that they don’t have. They’re not
            going to imagine something, or if they do they’ll say, “Yeah I want a refrigerator that takes no electricity, and stays perfectly cold, and costs me only $100 to buy.” I’m joking, but that’s not that far from
            the truth. If you don’t know what could be, then you don’t know what the possibilities are.</p>
        </section>

        <section class="section dialog" time="[02:12]">
          <p> <strong>Scott CLEAR:</strong> So, we will generate hypothetical scenarios, hypothetical prototypes—which might be visual, might be physical, or they might just be scenarios. When you can connect the dots between what stimuli is getting people
            excited and passionate about an idea, that’s where the priorities come in. And so, for you to leverage priorities based on what the user says and based on how the products perform, you’ll generate these hypothesis of what could
            happen. But the reason why we have a hypothesis to go forward with, is to test it.</p>
        </section>

        <section class="section dialog" time="[02:47]">
          <p> <strong>Ravi SAWHNEY:</strong> If you think you’ve got it—as we all do—put it down on paper and see how they react to it. And be prepared to be disappointed. So, we’re not testing designs, we are taking ideas that we want to flesh out
            and we are creating hypotheticals to understand what their boundaries of acceptance are. We are not here to prescribe, we’re here to mediate. We’re here to facilitate people’s needs and aspirations.</p>
        </section>


    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>