<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Conducting Contextual Research</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Conducting</div>
                <div class="title-light">Contextual Research</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
            <p><strong> Ravi Sawhney:</strong> So, we&rsquo;ve traveled to 30 countries.</p>
        </section>

        <section class="section dialog" time="[00:08]">
            <p><strong> Scott Clear:</strong> We&rsquo;ve done several-thousand in home interviews or in-context interviews.</p>
        </section>

        <section class="section dialog" time="[00:13]">
          <p><strong>Ravi:</strong> The shortest might be 30 – 40 minutes, the longest might be 3 – 4 hours.</p>
        </section>

        <section class="section dialog" time="[00:18]">
            <p><strong>Scott:</strong> Sometimes living in people&rsquo;s homes, huts.</p>
        </section>

        <section class="section dialog" time="[00:21]">
          <p><strong>Ravi SAWHNEY:</strong> We do have to work with translators and recruiters in other countries, but our team is always there. We usually have multiple teams doing it simultaneously, so everyone rehearses the questions, everyone agrees on the
            questionnaire. </p>
        </section>

        <section class="section dialog" time="[00:37]">
          <p><strong>Scott CLEAR:</strong> We always rely on our collaborations with other team members because we all bring lots of different disciplines. What we encourage is, not just with our teams but with the student teams as well, that teams are made
            up of unique individuals that bring different skill sets, so some have a different point of view. You will see something that another person will see completely different.</p>
        </section>

        <section class="section dialog" time="[01:02]">
          <p><strong>Ravi SAWHNEY:</strong> It’s all about discovery. Reading people’s body language, reading their hesitation. Watching them look at an idea of yours for one minute, two minutes, three minutes, look up, look at someone else and then look down
            at it and at the end of it say “no, I don’t like it.” Because you’re there in person you get to now say, “I noticed that you seemed to see a lot there, why did you say yes or no? What’s really going on?”
            It leads you to a really healthy dialogue and it puts them on the Hero’s journey. They’re coming up with some nugget of insight that you’ll affirm for them, and they’ll walk away feeling like “Wow, I really
            made a contribution.”</p>
        </section>


    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
      </footer>
</footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>