<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Persona Research and Competitive Benchmarking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Persona Research and</div>
                <div class="title-light">Competitive Benchmarking</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>
    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
            <p><strong>Scott Clear:</strong> Conducting research for the persona, the user or stakeholder, and conducting research for the product are completely different things. Research on the user is all about the psychology of it.</p>
        </section>

        <section class="section dialog" time="[00:18]">
            <p><strong>Ravi Sawhney:</strong> We aggregate multiple interviews into personas to reflect the market. We do ethnography, we do surveys, we present and get responses to hypothetical concepts, we take pictures.</p>
        </section>

        <section class="section dialog" time="[00:31]">
          <p><strong>Scott CLEAR:</strong> Studying and researching the context of the product is usually based on other metrics such as user experience, visuals, and other stimuli. So, you have to have a guideline, you have to have assumptions. If you’re
            truly saying you’re designing for the user, you have to design it through their user experience, and the only way you’re going to do that is by getting a little deeper into more than what is just online. Regardless of whether
            they’re here on site or somewhere else in the world, it doesn’t matter, you still need to do more than looking online. You need to get out in the world essentially. So, if we’re studying doctors for example, we’re
            not surgeons but we need to study a surgical procedure. If we’re doing something that requires an understanding of brain surgery, we will experience a brain surgery, usually behind glass, but we’ll be working very closely to
            subject matter experts. If you’re in a product category, or a market category that exists, when you’re doing your research, you’ll gather those assets, you’ll experience those assets. If you’re designing a
            bicycle helmet, you’ll gather as many as bicycle helmets as possible to experience different points of view.</p>
        </section>

        <section class="section dialog" time="[01:48]">
          <p><strong>Ravi SAWHNEY:</strong> It has to be about the discovery of something fresh, new, something that we could never get by desktop research.</p>
        </section>


    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>