<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Benchmarking your Findings</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Benchmarking your </div>
                <div class="title-light">Findings</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>

    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong> Scott Clear:</strong> Benchmarking is such a big deal for everything we do. RKS defines benchmarking* lots of different ways, and so in the process you’ll see that we leverage a lot on the personas. A lot of people look at benchmarking
            from competitive benchmarking or product benchmarking or service benchmarking or brand benchmarking—one of the things we brought into the equation is the user benchmarking.</p>
        </section>

        <section class="section dialog" time="[00:30]">
          <p> <strong>Ravi Sawhney:</strong> Benchmarking starts very early on in the program. We need to really understand what the options are, how they fulfill people’s needs and aspirations</p>
        </section>

        <section class="section dialog" time="[00:42]">
          <p> <strong>Scott CLEAR:</strong> Benchmarking, by the way, is the other thing that helps eliminate some of our bias, because we have an emotional connection to a lot of the products and services we work with. As designers, we covet product and services. We love things by nature, and we want to make more of it and do more of it, be part of more of it, and if we don’t detach ourselves sometimes, we get caught up in the process. In our ethnography, in our interviews, in our research
            process—when we benchmark people, you have to understand where they were in the past, where they are today, and then you need to ask them where they think they’re going in the future. As it relates to a product or a service or
            any other idea that you’re working on, they’ll probably give you a really good idea of how they see themselves.</p>
        </section>

        <section class="section dialog" time="[01:41]">
          <p> <strong>Ravi SAWHNEY:</strong> You typically want to even select people who use competitive products, and really understand how the see the world, why do they see the world this way. So that part of the benchmarking is important, you get a lot of
            information and feedback about usability and you can combine that with your desktop research. What do people say on Amazon? What do people say in reviews? What do bloggers say? And you get to put that all together. You really need to know
            that because you don’t want to fall into one of the pitfalls of the competition.</p>
        </section>

        <section class="section dialog" time="[02:16]">
          <p> <strong>Scott CLEAR:</strong> The worst thing that can happen when a designer does some research and does a competitive benchmark and only looks at the analogous or the competitive benchmark of where things are today, and then base their design
            judgements on that—they fail, they fail miserably. Because I can tell you the competitor that they benchmarked is already looking at their next future product which is going to be moving the target, and that’s where we see
            design fail the most. It’s because they don’t know how to do the benchmarking properly, and the benchmarking has to have a trajectory. You have to use the competitive benchmarking, you have to use the trajectory benchmarking,
            you have to use the brand benchmarking, and of course you have to keep everything tracked so that you can keep yourself on track, your team on track, your clients on track, and of course all the other stakeholders including manufacturers,
            packaging, marketing, sales—you have to keep them all on track. There’s nothing worse than you having a great idea and somebody derails it, and then you’ve spend all this time and energy either trying to get back on
            track or your idea dies. So, it’s not just saying where the brand is or where the product or the service or the features are, it’s knowing where they were, where they are, and where they’re going. In order for you to
            find the best spot on the P/A map, if you don’t know those variables, you don’t know where to pick on the map and therefore you don’t know what to design. You can make a beautiful design, but it’ll be the wrong design.</p>
        </section>

        <section class="section dialog">
            <p><strong>*</strong>Benchmarking: measuring something against analogous or competitive offerings.</p>
        </section>



    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>