<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Approaching Contextual Research</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Approaching </div>
                <div class="title-light">Contextual Research</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>

    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
            <p><strong> Scott Clear:</strong> When RKS starts any project, regardless of the scale or the market or the budget, or the time, there&rsquo;s always an element of research. There has never been a project that hasn&rsquo;t had an element of research
                in it.</p>
        </section>

        <section class="section dialog" time="[00:20]">
            <p><strong> Ravi Sawhney:</strong> When we&rsquo;re conducting contextual research, we need to have incredible rigor and process to develop the foundational insights into people&rsquo;s needs and aspirations. That&rsquo;s the underline goal of
                why we do any research especially contextual research.</p>
        </section>


    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>