<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Benefits of P/A</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Benefits of P/A</div>
                <!-- <div class="title-light">Journey Narrative</div> -->
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>
    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong> Ravi Sawhney:</strong> Psycho-Aesthetics has become a universal tool that guides and narrates the experience and the challenges that it takes to create something that is fresh, new, relevant, and inspirational. It creates several things.;</p>
        </section>

        <section class="section dialog" time="[00:22]">
          <p><strong> Scott Clear:</strong> One is getting in alignment from an internal organization, getting in alignment with an external organization.</p>
        </section>

        <section class="section dialog" time="[00:27]">
          <p><strong> Ravi SAWHNEY:</strong> Another benefit is that it creates a common language between creative teams and other stakeholders all the way up to the C-suite. From what we’ve seen its universal—We apply it to all types of design challenges
            and societal challenges.</p>
        </section>

        <section class="section dialog" time="[00:44]">
          <p><strong> Scott CLEAR:</strong> It puts together trending from not only the user, but the competitive benchmarking, as well as where market spaces are going.</p>
        </section>

        <section class="section dialog" time="[00:51]">
          <p> <strong>Ravi SAWHNEY:</strong> It’s scalable. We can use it on a small level, and we’ve attacked some very large global problems with it. &nbsp;And it’s repeatable. Once you learn it you can apply it everywhere. And through the test of
            25 years we haven’t found that its failed us anywhere that we’ve applied it.</p>
        </section>

        <section class="section dialog" time="[01:07]">
          <p> <strong>Scott CLEAR:</strong> It’s an agnostic system. We use it for anything from service design, product design, digital design, CMF.*</p>
        </section>

        <section class="section dialog" time="[01:15]">
          <p> <strong>Ravi SAWHNEY:</strong> We apply it to branding, we apply it to product innovation, service innovation, to company incubation.</p>
        </section>

        <section class="section dialog" time="[01:22]">
          <p> <strong>Scott CLEAR:</strong> And because we’re so visual, the process is the visual tool to keep everybody on the same page, as well as find the right places to go and do the right things for the right reasons.</p>
        </section>

        <section class="section dialog" time="[01:33]">
          <p><strong> Ravi SAWHNEY:</strong> P/A effects everything you do once you’re involved in P/A. It’s not religion, you know, it’s agnostic by product category or service category. It’s as broad as somebody can think, and it’s
            as relevant as anything you’ll find in life.</p>
        </section>

        <section class="section dialog">
            <p><strong>*</strong> Colors, Materials, and Finish &ndash; the aesthetic dimensions of a product or range of products.</p>
        </section>

    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>