<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - P/A and Brand </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">P/A and Brand</div>

            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong>Ravi Sawhney:</strong> When we look at brand, in many cases we’re using P/A only to create brand, or to create brand in conjunction with a product or service</p>
        </section>
        <section class="section dialog" time="[00:14]">
          <p><strong>Scott Clear:</strong> Typically, the brand is the promise of what it’s going to deliver. So, if it’s going to make a product, the brand is what that product promises to be or it’s the promise of that service that you’re
            about to deliver. If you’re saying that you’re a premium service, but your brand appears to be this playful toy-ish thing, you’re not delivering on your promise. If you take a large brand for example, and the large brand
            has a lot of sub-brands to it, but you have to make these all align. When a brand has a strong message, it’s easier to get all the sub-brands in alignment, simply by following the message. So, if Nike says, “Just do it,” then that’s the message. If you go down a path and then you align yourself to “just do it” and it’s missing, you’re clearly missing the point.</p>
        </section>
        <section class="section dialog" time="[01:12]">
          <p><strong>Ravi SAWHNEY:</strong> So, we look at it holistically and we actually will map out all the brand touch points. That means, the website, the mission and vision statements, the actual brand marking, the packaging, any touch point that forms
            that impression in people’s minds of who this company is and how long have they been around, how progressive are they, how reassuring are they, how well do they know me?</p>
        </section>
        <section class="section dialog" time="[01:41]">
          <p><strong>Scott:</strong> When you’re working with an existing brand, they can be off track. Sometimes they’re off track on purpose, and sometimes they’re trying to get back on track, and that might be your job, how do they
            get back on track? Now if it’s a startup, this is a different scenario. When we take a startup through the PA process to develop their brand, they start out with adjectives or they might even give you an example of a company they
            look up to or an analogous device that they think they would like to be like. And that kind of gives you a beacon of at least what their mission is.</p>
        </section>
        <section class="section dialog" time="[02:25]">
          <p><strong>Ravi SAWHNEY:</strong> But it still has to all fall into an opportunity zone that’s progressive and that moves people from one place to another. The beauty is that when you use P/A, your new brand can resonate, your mission and vision
            can resonate, your value proposition can all resonate in the same opportunity zone, and everything you do to execute all lies within the same opportunity zone, and you get to track that and map that and evolve that over time.</p>
        </section>







    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>