<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 5: Process Presentation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="unit-video-thumb">
            <img src="./unit5.media/banner5-ProcessPresentation.jpg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-number">Unit 5</div>
            <div class="unit-title-bold">Process Presentation</div>
        </div>
        <div class="video-btn-group">
            <div class="video-btn-play video-thumb  waves-effect waves-light" vid="process-presentation">
                <i class="material-icons">play_arrow</i>
                <span>Intro Video</span>
            </div>
            <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-5.01.html">Transcript</div>
        </div>
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 5</div>
            <div class='nav-unit-title'>Process Presentation</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-5-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#overview">
									Overview
								</a></li>
                        <li><a href="#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-5-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#topic-design-execution">
                                Design Execution                      
								</a></li>
                        <li><a href="#topic-articulating-your-decisions">
                                Articulating Your Decisions                                
                                </a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-5-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="project.html">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">

        <!-- Section -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">
                <p>The ability to articulate your design choices, as well as why and how you made them, is a critical skill for you as a designer. The steps within the Psycho-Aesthetics process take you on a journey from discovery, through design ideation,
                    and ultimately to the creation of something relevant for consumers. In order to help others understand your choices, you need to be able to take them through the journey that you went on to develop your design concept. In this unit,
                    you will consider various ways that you can present and package your work to share with others.&nbsp;</p>
            </article>

        </section>

        <!-- Section -->
        <section class="section objectives" id="objectives">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-4-objectives.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Objectives</h1>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-4-objectives-during.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>During this unit, students will:</h4>
                    <ul>
                        <li>
                            <p>be introduced to how Psycho-Aesthetics informs design execution</p>
                        </li>
                        <li>
                            <p>learn how Psycho-Aesthetics can be used to articulate design decisions to clients and other stakeholders.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-3-objectives-after.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>After completing this unit, students will be able to:</h4>
                    <ul>
                        <li>
                            <p>formally present their final design plans through a cohesive group video</p>
                        </li>
                        <li>
                            <p>turn all aspects of their P/A-driven process into a viable design strategy</p>
                        </li>
                        <li>
                            <p>clearly articulate and defend their design decisions.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Section -->
        <section class="section topic" id="topic-design-execution">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-5-designexecution.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Design Execution</h1>
                </div>
            </div>

            <article class="section-article">
                <p>After a concept has been validated through the Hero&rsquo;s Journey, there are a number of other steps involved in bringing said concept to fruition. If the concept is a product, technical drawings and renderings with exact specifications
                    for colors, materials, and finishes must be developed to hand off to a fabricator for production. If the concept is a digital product, then the software will need to be built. If the concept is a service, clear documentation that explains
                    how to implement the service must be created. If it&rsquo;s a brand, all aspects of the brand identity must be codified, including logo, color, typography choices, etc. And if the concept is a business, all of the internal and external
                    workings of the business must be defined.</p>
                <p>Remember, design is just a small part of the development cycle. Implementation often comprises the largest part of the development cycle. Therefore, you should proceed with the implementation session only after your narrative for the Hero&rsquo;s
                    Journey proves that your idea is a good idea.</p>
                <p>Keep in mind that all designs can be refined at a later date according to a product&rsquo;s or a service&rsquo;s life cycle. Products may be redesigned year by year to anticipate changes in the market. A service may be redesigned as frequently
                    to continually meet consumer expectations. And a brand may have to be redesigned or refined every few years to stay visible in the public&rsquo;s eye. Markets and personas are constantly moving across the map. Psycho-Aesthetics can
                    help you anticipate these shifts and design for the future, even with already-extant products and services.</p>
            </article>
        </section>

        <section class="section topic" id="topic-articulating-your-decisions">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-5-designexecution.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Articulating Your Decisions</h1>
                </div>
            </div>

            <article class="section-article">

                <div class="section-video full-width">
                    <div class="section-video-thumb">
                        <img src="./unit5.media/banner5.1-CommunicatingwithClients.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-bold">Using P/A to Communicate</figcaption>
                        <figcaption class="video-title-light">with Clients</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="communicate-with-client">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-5.02.html">Transcript</div>
                    </div>
                </div>
                <p>The design process is comprised of a seemingly infinite number of decisions about a wide variety of questions: Who should be interviewed for the personas? Where is the best place to conduct ethnography for this project? What information
                    should be included in the personas? What does the desktop research say about this market category? How should we challenge the data? What are the key triggers for this project? Which opportunity zone is the most viable from a business
                    perspective? What are the best key attractors to design into this project? How can we improve the consumer&rsquo;s Hero&rsquo;s Journey through design? What are the best design decisions that can be made given this project&rsquo;s
                    time and budget?</p>
                <p>And then there are other decisions related to aesthetics, materials, and so forth.</p>
                <p>As a designer, you need to be confident in articulating the design decisions you made to clients and other stakeholders. Moreover, your decisions need to be rooted in reality and not in assumptions. If you have followed the P/A processls
                    rigorously, you will be in a much better place to explain and defend your design choices because the process itself helps eliminate assumptions. Essentially, your explanation of your choices can always refer back to the steps in the
                    process and how the process served to guide your decisions. The process itself provides a basic structure for you to build your narrative on.</p>
                <h2>Context and Audience</h2>
                <p>The manner in which you articulate your design choices will be largely dependent upon your audience. If you&rsquo;re presenting to key stakeholders, such as senior executives for a company, your presentation should be catered to their
                    needs. Senior executives will likely want to know the legitimacy of the opportunity zone, how representative the personas are of a given market, and how the product will serve to give their company an advantage over the competition.
                    If you are collaborating with other designers at different points across a development timeline, you need to be able to bring them on board with the vision established by the P/A map and the Hero&rsquo;s Journey. In short, how you
                    present your findings will always depend on where you are in the process and what information is most relevant to a particular audience.</p>
                <h2>Packaging Your Work</h2>
                <p>There are many options available to you for presenting your work. You could write a text narrative, create a comic book, produced staged photographs, or produce a theater piece. If you are developing a product, it will be necessary to
                    have a visual of the product to communicate your message. If you are developing a service, a text narrative or a short video may be more effective.</p>
                <p>However you package your work, the Hero&rsquo;s Journey must serve as the backbone. You must clearly articulate how you will:</p>
                <ul>
                    <li>
                        <p>attract the consumer</p>
                    </li>
                    <li>
                        <p>encourage the consumer to engage with the product or service</p>
                    </li>
                    <li>
                        <p>foster adoption</p>
                    </li>
                    <li>
                        <p>facilitate a positive moment of truth</p>
                    </li>
                    <li>
                        <p>transform the consumer into a heroic evangelist</p>
                    </li>
                    <li>
                        <p>generate viral demand.</p>
                    </li>
                </ul>
                <figure class="figure-content-width">
                    <img src="./unit5.media/heros-journey.svg" alt="" class="materialboxed">
                </figure>
                <p>Again, your choice in this area will depend on the context and audience. You could translate your findings into a slide deck suited for an in-person presentation. You could create a process book that reveals all of your findings and the
                    various conclusions you came to. Or you could create a one- or two-page case study summary for executive leadership. You could even create a video that succinctly outlines your findings and the solution you developed. The most appropriate
                    form for presenting your ideas is the one that will be most useful for your audience and deliver your ideas with the most impact.</p>

            </article>
        </section>

        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li class="active">
                    <a href="#">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <!-- Videos -->

    <div class="theater" id="theater" style="display: none;">
        <div class="video-container" vid="process-presentation">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_xqhanuox&playerId=kaltura_player_1504216725&cache_st=1504216725&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="communicate-with-client">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_nasmau8b&playerId=kaltura_player_1504214958&cache_st=1504214958&width=800&height=450"></script>
        </div>

        <!-- 		Close Button -->
        <div id="theater-btn-close" aria-label="Close-video">
            <svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
        </div>
    </div>


    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>