<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unit 2: Sifting through Contextual Research</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">



    <link rel="stylesheet" href="../css/layout.processed.css" />
    <link rel="stylesheet" href="../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="unit-video-thumb">
            <img src="./unit2.media/banner2-siftingthroughcontextualresearch.jpg" alt="" />
        </div>
        <div class="unit-title">
            <div class="unit-number">Unit 2</div>
            <div class="unit-title-bold">Sifting through</div>
            <div class="unit-title-light">Contextual Research</div>
        </div>
        <div class="video-btn-group">
            <div class="video-btn-play video-thumb  waves-effect waves-light" vid="sifting-through-contextual-research">
                <i class="material-icons">play_arrow</i>
                <span>Intro Video</span>
            </div>
            <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-2.01.html">Transcript</div>
        </div>
    </header>


    <nav class="nav" id="sticky-nav">
        <div class="sticky-nav">
            <div class="nav-unit-number">Unit 2</div>
            <div class='nav-unit-title'>Sifting through Contextual Research</div>
            <div class='burger menu waves-effect waves-dark' id='active-menu'>
                <i class='material-icons'>menu</i>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-title">In This Unit</div>
            <div class="nav-block-group">
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-2-lefticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#overview">
									Overview
								</a></li>
                        <li><a href="#objectives">
									Objectives
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-2-midicon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="#topic-personas">
                            Personas
								</a></li>
                        <li><a href="#topic-help-me">
                                Help-Me Statements and Key Triggers
								</a></li>
                    </ul>
                </div>
                <div class="nav-block">
                    <div class="nav-icon">
                        <img src="../assets/icons/nav-2-righticon.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="assi.html">
									Assignments
								</a></li>
                        <li><a href="project.html">
									Projects
								</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">

        <!-- Section -->
        <section class="section overview" id="overview">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-1-overview.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Overview</h1>
                </div>
            </div>

            <article class="section-article">
                <p>After you have conducted your research, you need to begin synthesizing the information to develop key insights. Psycho-Aesthetics enables you to address information overload by providing a framework to create priorities. Information is
                    only meaningful when viewed in context. When using P/A, the information that you aggregate needs to be contextualized with respect to the user and the competitive landscape. Moreover, the information needs to visualized on the P/A
                    map so that everyone can have a common understanding of what the information means. </p>
                <p>During the synthesis phase, you will develop personas based on the research. Realistic personas help eliminate information overload because they make the user the focus of the design process. You will also synthesize your benchmarking
                    research to better understand why certain products or services resonate with specific users. </p>
                <p>The conclusions that you will develop during the synthesis stage will set the trajectory for the rest of the design process. You will develop personas, identify key triggers, and create &ldquo;help-me&rdquo; statements that will provide
                    tangible design goals for the project at hand. </p>
            </article>

        </section>

        <!-- Section -->
        <section class="section objectives" id="objectives">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-1-objectives.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Objectives</h1>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-2-objectives-during.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>During this unit, students will:</h4>
                    <ul>
                        <li>
                            <p>learn how to sift through contextual research to generate key insights</p>
                        </li>
                        <li>
                            <p>learn what information goes into developing personas</p>
                        </li>
                        <li>
                            <p>learn the importance of “help-me” statements and key triggers as design criteria.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-card with-icon content-width">
                <div class="card-icon">
                    <img src="../assets/icons/unit-2-objectives-after.svg" alt="">
                </div>
                <div class="card-content">
                    <h4>After completing this unit, students will be able to:</h4>
                    <ul>
                        <li>
                            <p>apply contextual research strategies to better understand their intended audience</p>
                        </li>
                        <li>
                            <p>use research gleaned from applying P/A principles to create personas</p>
                        </li>
                        <li>
                            <p>employ personas to uncover competitive touchpoints.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Section -->
        <section class="section topic" id="topic-personas">

            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-2-personas.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Personas</h1>
                </div>
            </div>

            <article class="section-article">

                <p><em>Personas</em> are fictionalized consumers that are based on research. Personas are never based on one person (i.e., you can&rsquo;t take a real person, change his or her name, and say that you&rsquo;ve developed a persona); rather,
                    they are an amalgamation of many different people. A persona represents a specific type of consumer within a market category. The more research subjects compiled into a persona, the more powerful it will be as a design tool. This is
                    because a persona based on wide research will be a more accurate representation of a target consumer. As discussed previously, good research increases the chances that you&rsquo;ll create an appropriate design. An ill-conceived persona
                    can skew the design process much in the same way that poor contextual research can. Therefore, it&rsquo;s important to avoid bias as you&rsquo;re developing personas and make sure that they are derived from your research.&nbsp;</p>

                <p>The emotional focus of Psycho-Aesthetics is what differentiates it from other design processes, and it enables those who follow the process to truly design with the customer in mind. The core ideology of the Psycho-Aesthetics design process
                    is embodied in the acronym &ldquo;EMPOWER.&rdquo;</p>

                <h2>What Goes into a Persona?</h2>

                <figure class="figure-content-width">
                    <img src="./unit2.media/what-goes-in.svg" alt="A graphic that illustrates how ethnography, market research, consumer analytics, and demographic data inform how a persona is developed." class="materialboxed" />
                </figure>

                <p>Different types of research go into creating a persona. Ethnographic studies from the contextual research phase, demographic data about the age and geographical location of a given consumer, market research about the target market, and
                    consumer analytics about consumer habits are all important parts of a well-rounded persona. In short, a mix of field and desktop research is necessary to get a full picture of the persona&rsquo;s needs and aspirations as well as where
                    the persona may be heading in the future.</p>

                <h2>Key Facets of a Persona</h2>

                <p>The key facets of a persona include basic demographic information such as: </p>
                <figure class="figure-content-width">
                    <img src="./unit2.media/key-factors.svg" alt="A graphic that illustrates basic demographic including: marital status, age, number of children, gender, location, education, and salary." class="materialboxed" />
                </figure>

                <p>While basic demographic information is fine for statistics, it&rsquo;s not enough to develop a believable persona. You must also consider aspects like:</p>
                <ul>
                    <li>
                        <p>desires (i.e., wants and needs)</p>
                    </li>
                    <li>
                        <p>likes and dislikes</p>
                    </li>
                    <li>
                        <p>key influencers.</p>
                    </li>
                </ul>
                <p>You will collect data on all of the attributes listed above and then analyze that data to create believable personas. Each persona that you create must be so believable that it&rsquo;s likely you could meet one of them on the street. In
                    other words, each persona needs to be more than an alphabet soup of demographic information&mdash;he or she must have hopes, dreams, fears, and motivations for actions. Demographic information is useless if you cannot interpret that
                    data through your consumer&rsquo;s desires.</p>

                <h2>What Comes out of a Persona?</h2>

                <figure class="figure-content-width">
                    <img src="./unit2.media/what-comes-out.svg" alt="A graphic that shows how a persona dashboard, triggers, key attractors, and “in-the-life” scenarios are the key learnings derived from creating a persona." class="materialboxed">
                </figure>

                <p>After you have developed your personas, you can begin to use them to direct the design process. Realistic personas enable you to create:</p>

                <h3>Day-in-the-Life Scenarios</h3>
                <p>These are short narratives about what the persona&rsquo;s day-to-day life is like. These narratives help contextualize the design problem and make it possible for the designer to empathize with the consumer and his or her problems.</p>
                <h3>Persona Dashboard</h3>
                <p>This is a brief overview of all of the persona&rsquo;s basic demographic information as well as hopes and dreams. The persona dashboard makes it easier for designers to stay focused on the customer&rsquo;s unique desires.</p>
                <h3>Key Triggers</h3>
                <p>These are the attributes that a product must have in order to serve a customer&rsquo;s needs. Key triggers are the essence of the value that a product delivers.</p>
                <h3>Key Attractors</h3>
                <p>Key attractors are what catch the attention of the end-user, and they can be designed into the product or service to encourage user engagement and adoption. You cannot design to key attractors without having a deep understanding of your
                    personas.
                </p>

                <h2>Distilling Data into Clear Personas</h2>

                <p>When developing a persona, you&rsquo;re essentially aiming to make a composite person out of all of your research subjects. The persona you develop essentially becomes the spokesperson for a particular target consumer and in turn becomes
                    the person whom you design for. In other words, personas provide a way for you to ensure that you are designing for real people and not just some abstract idea of the consumer.</p>
                <p>At this point, you&rsquo;ve learned that you can&rsquo;t just design for yourself, and personas provide a tangible way to step into another person&rsquo;s shoes. You interview several dozen people and amass a significant amount of demographic
                    and qualitative (i.e., emotional and psychological) data. How do you analyze such a big pile of raw information?</p>
                <h3>Starting with the Basics</h3>
                <p>First, you look for trends in the data, or places where the data seems to be conveying the same information over and over&mdash;those trends signal a pattern in the people you&rsquo;ve interviewed. You could observe a pattern in your subjects&rsquo;
                    salary, marital status, age, etc.</p>
                <h3>Filling in the Details</h3>
                <p>Second, you look at the qualitative information that you gathered and use it to interpret the basic demographic information. Consider the lifestyle of your subjects, the reactions you observed, and the complaints and desires that your
                    interviewees articulated. This will help you understand what they want, which will later help you understand what they want from your product.</p>
                <h3>A Persona So Real, He or She Speaks</h3>
                <p>Third, you develop quotes for your personas. Quotes are an important aspect of a believable persona because they epitomize the consumers&rsquo; feelings about a product or a situation. Persona quotes can, but don&rsquo;t necessarily have
                    to, be direct quotes from your interview subjects, or they can be interpretations of what several subjects have said. The quotes from your persona could be something like, &ldquo;I don&rsquo;t like when the product does XYZ.&rdquo;
                    Or, &ldquo;It would be great if I could have ABC.&rdquo; Such quotes provide deeper insight into the consumers&rsquo; emotions.</p>

                <h2>Future-State Persona</h2>
                <p>There are two types of personas: current state and future state. When you are developing a persona, you always begin with who he or she is today. However, many products have development cycles that take 2 &ndash; 5 years to complete. In
                    two years, a persona who is 22 and fresh out of college will be 24 and possibly in grad school or at his or her first job. A consumer&rsquo;s life circumstances can change within two years: People get married, take new jobs, move,
                    have children, etc., and all of these changes can represent a shift in a life outlook, which in turn can impact personal aspirations and buying habits.</p>
                <p>You must take each current-state persona that you create and put the persona into a future scenario according to the product development timeline. You envision what that persona&rsquo;s life will be like and then view your design in light
                    of your persona&rsquo;s future state to make sure that it still has the appeal that you think it will. This step helps ensure that, when released, the product will still match the persona&rsquo;s desires.</p>

            </article>
        </section>

        <section class="section topic" id="topic-help-me">
            <div class="section-title-group">
                <div class="section-icon">
                    <img src="../assets/icons/unit-2-helpmestatements.svg" alt="">
                </div>
                <div class="section-title">
                    <h1>Help-Me Statements and Key Triggers</h1>
                </div>
            </div>

            <article class="section-article">

                <p>Understanding the product&rsquo;s key triggers is the first step in knowing what the consumers want. Key triggers establish a design priority because they underscore the absolutely critical features that a product needs to have. Triggers
                    can be tangible or intangible. For example, a key trigger for a leaf blower may be that it needs to run quietly. Or maybe that it is powered by a battery instead of gas. The key trigger for a high-end home appliance may not be the
                    function that it performs but rather its prestige. However, it&rsquo;s not enough to simply understand what the key triggers are&mdash;you must also understand the key triggers in context.</p>
                <p>In Scott&rsquo;s example of the mobile tablet for oil and gas employees, the key trigger was supposedly a large screen. However, the key trigger was actually the need to be able to see small details clearly. Knowing how to interpret key
                    triggers is just as important as knowing what they are.</p>

                <div class="section-video">
                    <div class="section-video-thumb">
                        <img src="./unit2.media/banner2-1-keytriggersbasedoncontextualresearch.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-bold">Key Triggers</figcaption>
                        <figcaption class="video-title-light">based on</figcaption>
                        <figcaption class="video-title-light">Contextual Research</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="key-triggers-based-on">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-2.02.html">Transcript</div>
                    </div>
                </div>

                <h2>Help-Me Statements</h2>
                <p>After you have developed your personas and identified key triggers, you can begin to create help-me statements. A help-me statement is simply a clear articulation of a specific consumer desire. Help-me statements should always be derived
                    from the desires suggested by your personas. As previously mentioned, you may develop quotes for your personas that articulate their likes and dislikes as well as their hopes and dreams. Such quotes provide an excellent foundation
                    for creating a help-me statement.</p>

                <div class="section-video aside">
                    <div class="section-video-thumb">
                        <img src="./unit2.media/banner2.3-helpmestatements.jpg" alt="" />
                    </div>
                    <div class="video-title">
                        <figcaption class="video-title-bold">Help-Me</figcaption>
                        <figcaption class="video-title-light">Statements</figcaption>
                    </div>
                    <div class="video-btn-group">
                        <div class="video-btn-play waves-effect waves-light video-thumb" vid="help-me-statement">
                            <i class="material-icons">play_arrow</i>
                            <span>Play Video</span>
                        </div>
                        <div class="video-btn-transcript waves-effect waves-dark" link="./transcript/unit-2.03.html">Transcript</div>
                    </div>
                </div>

                <p>In creating your help-me statements, you want to be sure that what you write down is actually something that your consumer would say. While your interviewees may not have verbalized any help-me statements, you can infer them based on the
                    research you collected.</p>
                <p>It is crucial to make sure that the key triggers you identify and the help-me statements you create are true to your persona because they provide the basis for ideation after you map your personas and the competitive landscape.</p>

            </article>
        </section>



        <section class="section progress row">

            <ul class="progress-bar col s8 offset-s2">
                <li class="active">
                    <a href="#">Unit Content</a>
                </li>
                <li>
                    <a href="assi.html">Assignments</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
            </ul>

        </section>

    </main>

    <footer class="footer valign-wrapper">
        <div class="footer-logo center-algin">
            <img src="../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </footer>

    <!-- Videos -->

    <div class="theater" id="theater" style="display: none;">
        <div class="video-container" vid="sifting-through-contextual-research">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_dxwxc0lp&playerId=kaltura_player_1503937789&cache_st=1503937789&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="key-triggers-based-on">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_1in8kev0&playerId=kaltura_player_1503948631&cache_st=1503948631&width=800&height=450"></script>
        </div>
        <div class="video-container" vid="help-me-statement">
            <script src="https://cdnapisec.kaltura.com/p/1723081/sp/172308100/embedIframeJs/uiconf_id/39646591/partner_id/1723081?autoembed=true&entry_id=1_3ksfoxzk&playerId=kaltura_player_1503948816&cache_st=1503948816&width=800&height=450"></script>
        </div>
        <!-- 		Close Button -->
        <div id="theater-btn-close" aria-label="Close-video">
            <svg fill="#FFFFFF" height="44" viewBox="0 0 24 24" width="44" xmlns="http://www.w3.org/2000/svg">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
        </div>
    </div>


    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../js/vendor/materialize.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>