<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - The Hero’s Journey</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
				<div class="title-bold">the Hero&rsquo;s Journey</div>
          </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong> Scott Clear:</strong> The Hero’s Journey is based off of Joseph Campbell’s Hero’s Journey. So, throughout time, Joseph Campbell discovered that pretty much all religions and all great stories had a systematic process
            to it. And he studied this process, and it was a step-to-step, there was always these key elements that happened each and every time. He connected those dots. We translated those findings into our process. So, how does that relate to design? </p>
        </section>

        <section class="section dialog" time="[00.39]">
          <p><strong>Ravi Sawhney:</strong> It’s really interesting, I don’t even know if Joseph Campbell realized how much it applied to design because I didn’t read anything that talked about design, I just saw it and had an epiphany
            and said, “Wait a minute, my job as a designer, my job is to put every person that is engaged in that Hero’s Journey.” And that’s what everyone’s job is if you’re studying or working in design. So, as
            we encapsulate the Hero’s Journey and we use design as the tool to affect the hero’s journey onto people, it’s really a very simple process to think about. First you attract them, then you engage them, that triggers the
            adoption. That might be the purchase, that might be the adoption of an idea, after that falls the moment of truth, that creates the viral demand. So, my simplistic interpretation is that there’s a call to action, there’s an
            ordinary person who’s called to action in the Hero’s Journey. Our job is to use design to call on you, to call to you, to evoke your attention, that’s the key attractor. And normally, like in the Hero’s Journey,
            there’s a refusal. The refusal comes along with hesitation and ultimately, they accept the challenge but there can be mentoring in the process. In our case, if we’re going a product, the product has to mentor you. It has to
            use design through key attractors, through points of engagement, to mentor you how to use it, how to play with it, how to make it part of your life. That’s the acceptance of the challenge. From there, you’re always going to
            have a moment of truth. I might get you to purchase something, but I haven’t gotten you to a point where you’ve really conquered it in a way that there’s an affirmation, or a moment of truth. </p>
        </section>

        <section class="section dialog" time="[02:54]">
          <p><strong>Scott CLEAR:</strong> Moments of truth are the points after the purchase. The moment of truth really is a truth. Did it lie to you? Was it faux leather or was it real leather? Is it real glass or was it clear plastic? It looks heavy, was
            it heavy? It looks comfortable, was it comfortable? This is affirming your assumptions as a user that you made the right choices or the wrong choices.</p>
        </section>

        <section class="section dialog" time="[03:22]">
          <p><strong>Ravi Sawhney:</strong> That’s the moment of truth when someone says, “Oh boy, yeah, I’d like to learn more about that.” Now you’re affirmed, you have that inner glow, that heroic feeling. You shared something of
            value and someone affirmed it, and that leads to the return. The return is, you make it viral, you share it, other people acclaim you, and that starts the cycle. In terms of how you use it as design, you have to boil it down really into
            those type of steps. And all you get to do is design the front end to create the back end. You don’t get to design what people do, you get to facilitate what people do and you get to design the front end that leads to those other
            effects and results. While we focus on the front end, we’re thinking about how to cause all of that but once we set things in motion it’s out of our hands. </p>
        </section>


    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>