<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Developing a Hero’s Journey Narrative </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Developing a Hero&rsquo;s</div>
                <div class="title-light">Journey Narrative</div>
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>


    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong>Ravi Sawhney:</strong> So, as we understand people and we think about the Hero’s Journey, there’s a scripted point at which we say, “Now, write your script of the hero’s journey.” As you’ve collected
            all this information, you’ve synthesized it, you’ve personified, now there’s a point at which you actually try to build your storyline of how you’re going to take a person through the Hero’s Journey using
            design as the tool.</p>
        </section>

        <section class="section dialog" time="[00:39]">
          <p><strong>Scott Clear:</strong> So, your idea has to go through your user’s journey and your key stakeholders’ journey and all the personas’ journey. When you create this narrative, in storytelling fashion, you’ll know if it’s
            a good idea. </p>
        </section>

        <section class="section dialog" time="[00:58]">
          <p><strong>Ravi SAWHNEY:</strong> It is a tremendous risk mitigater for stakeholders and it’s a tremendous risk mitigater for us as designers because we know what not to do early on. It provides a quick litmus test for us to say, go here as opposed
            to there. That means we’re not fully developing concepts that are not relevant. We can weed those out much earlier.</p>
        </section>

        <section class="section dialog" time="[01:28]">
          <p><strong>Scott CLEAR:</strong> Your first pass at the Hero’s Journey is going to be based on hypotheticals. When you have an idea and you think it’s a good idea, maybe your team thinks it’s a good idea, then you need to pitch it.
            You’re trying to tell a story and if you can’t tell that story in the Hero’s Journey fashion, and you can’t make it all the way through the journey without it smelling like something’s wrong or baked out,
            you need to go back to the making session and fix what you didn’t do right. You’ll know it, you’ll know it when you do the hero’s journey because it won’t sound right. If you can’t get through this stage
            and it doesn’t sound amazing, don’t waste the time designing something that’s a bad idea. Why would you design a bad idea? If you can’t get through this, go back and fix the missing pieces. Your key attractors might
            be wrong, persona development might be wrong, your key stakeholders might be off. You’ll find it. But if you can’t get through the Hero’s Journey, stop, and go back and find out what’s wrong before you waste months
            or years, or millions of another company’s money on a bad idea.</p>
        </section>

        <section class="section dialog" time="[02:42]">
          <p><strong>Ravi SAWHNEY:</strong> When you think about the Hero’s Journey there are specific points that you use, that people use to test. But the most important part of it is that it forces you to look over the horizon to your ultimate goal, which
            is to have such a powerfully designed experience, that people want to share their experience with others.</p>
        </section>

        <section class="section dialog" time="[03:05]">
          <p><strong>Scott CLEAR:</strong> So, when people say, “Wow, that sounds amazing,” it’s not just because it looks cool, it’s because it is cool. Now that’s almost like the green flag to move forward. </p>
        </section>





    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>