<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transcript - Catching Mistakes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/materialize.min.css">



    <link rel="stylesheet" href="../../css/layout.processed.css" />
    <link rel="stylesheet" href="../../css/style.processed.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header-lead transcript">Transcript</div>
    <header class="header transcript">
        <div class="transcript-title">
            <div class="video-title">
                <div class="title-bold">Catching Mistakes</div>
                <!-- <div class="title-light">Journey Narrative</div> -->
            </div>
        </div>
        <div class="logo">
            <img src="../../assets/icons/rks-scad-white.svg" alt="">
        </div>
    </header>
    <main class="main transcript">

        <!-- Section -->
        <section class="section dialog" time="[00:05]">
          <p><strong>Scott Clear:</strong> The creative process, or just product development, service development, or digital development, it’s like a pyramid. So, the time that the creatives might have might be much less time than the development,
            engineering, and manufacturing. And the ramp up might be taking a lot more time than, say, the design portion of it. The later you find out about a mistake, the more costly it is, because the pyramid is really time and money—that’s
            what the pyramid stands for. And so, when you’re looking at netting out, doing the right things for the right reasons, the reason why we have implemented and developed this process, P/A, is to mitigate this risk. You want to catch
            everything as fast as possible. You don’t want to be in the execution mode and find out that you don’t have a good foundation. Worse would be if you’re into further development and you don’t have a good foundation,
            and further and further and further. When do you say, “Enough is enough.” and then you scrap the program? Let’s say you find something, or you need to make an adjustment or refinement in the design stage, let’s say
            it takes one week. Maybe it takes one month, but it could take one year if they found it on the back end. And what it might mean to thousands of dollars to the client in the front end, might translate into millions of dollars lost in sales.
            It’s very tangible. So, think about this like an insurance policy, if you’re going to mitigate your risk in making the right decisions when in creative process, you want to do it as soon as possible. The P/A process is fairly
            steady. It’s the stages in-between that change its timeline, such as implementation, the execution of the design. So, if the execution is a toothbrush, a hand toothbrush, it’s a couple pieces of plastic, an overmolding, some
            bristles, packaging, brand, it goes relatively quick. If it’s a space shuttle, it takes several years. So, when you’re in the healthcare category, things can take years. When you’re in fashion, even though the fashion
            might be simple from some execution points of view, but it still might take 12 – 18 months to roll it out because you’re not the only person that’s working on the project. A lot of people think it just takes days or weeks to
            do something, but it’s usually in the months.</p>
        </section>


    </main>

    <footer class="footer valign-wrapper">
        <footer class="footer valign-wrapper">
            <div class="footer-logo center-algin">
                <img src="../../assets/icons/rks-scad-white.svg" alt="">
            </div>
        </footer>
    </footer>



    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="../../js/vendor/materialize.min.js"></script>

    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.processed.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>